  36 MUC3A
  17 MUC6
  15 PCSK5
  10 OR8U1
  10 MUC16
   5 MUC4
   4 MUC2
   4 MTCH2
   4 GOLGA6L2
   3 TRBV6-5
   3 SHANK3
   3 OR4C5
   3 MUC5B
   3 HLA-DRB1
   2 TRBV7-7
   2 TRBV4-2
   2 TRBV3-1
   2 TMEM247
   2 SAMD1
   2 RP1L1
   2 PLIN4
   2 NUDT18
   2 NCDN
   2 MROH8
   2 KRTAP9-1
   2 HLA-DRB5
   2 HLA-DQA1
   2 FRMPD3
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CTD-2105E13.6
   2 CTBP2
   2 CRIP3
   2 CEP89
   2 ARMCX4
   2 ANKRD36C
   2 AGAP3
   2 AC008132.1
   1 ZNF92
   1 ZNF880
   1 ZNF865
   1 ZNF737
   1 ZNF676
   1 ZNF257
   1 WIPF3
   1 USP36
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TMUB1
   1 TMEM37
   1 TAS2R19
   1 TAL1
   1 SPATA3
   1 SLC2A7
   1 SERPINA1
   1 SERAC1
   1 SCAF1
   1 SAMD11
   1 RP11-683L23.1
   1 RBM6
   1 RBFOX3
   1 RAB36
   1 PTPRN2
   1 PRPF3
   1 PRIMA1
   1 PRED58
   1 PLA2G4E
   1 PITRM1
   1 PDE4DIP
   1 PCMTD2
   1 OVGP1
   1 NDUFA11
   1 NBPF1
   1 MYRF
   1 MYL5
   1 MMP23B
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LPA
   1 LOR
   1 LNP1
   1 LAMB4
   1 KRTAP4-5
   1 KRT4
   1 KIAA1211
   1 KIAA0430
   1 KDM4B
   1 KCNN3
   1 IRF5
   1 INTS1
   1 IGHV5-51
   1 IGHV1-3
   1 HSF1
   1 HRCT1
   1 HAUS4
   1 GXYLT1
   1 GRIN2C
   1 GLTSCR1
   1 FHOD3
   1 FBXL8
   1 FBRS
   1 FADS6
   1 EVL
   1 ESPN
   1 ENTPD1
   1 DSPP
   1 DPCR1
   1 DOCK8
   1 DNAH12
   1 DCAF15
   1 CYP24A1
   1 CNTN5
   1 CNOT6L
   1 CASKIN2
   1 CACNA1B
   1 C16orf3
   1 C10orf107
   1 BTBD7
   1 BRD4
   1 ATXN3
   1 ARHGEF5
   1 AQPEP
   1 AQP7
   1 ANKRD36
   1 ANKRD30B
   1 ALK
   1 AL445989.1
   1 ADCY1
   1 AC104057.1
