  30 MUC3A
  14 MUC6
  12 PCSK5
   9 OR8U1
   8 MUC16
   4 MUC2
   4 MTCH2
   3 SHANK3
   3 SERPINA1
   3 OR4C5
   3 MUC5B
   3 FRMPD3
   2 TRBV7-7
   2 TRBV6-5
   2 SAMD1
   2 RBMXL3
   2 PDE4DIP
   2 NUDT18
   2 MROH8
   2 MAD2L1BP
   2 HLA-DRB1
   2 HLA-DQA1
   2 GXYLT1
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CHIT1
   2 ANKRD36C
   2 AGAP3
   1 ZNF880
   1 ZNF676
   1 ZNF66
   1 ZFHX3
   1 TRRAP
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV11-1
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM247
   1 SPATA3
   1 SERAC1
   1 SCAF1
   1 SAMD11
   1 RRBP1
   1 RP1L1
   1 RP11-683L23.1
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PLIN4
   1 PKD1L2
   1 PCMTD2
   1 OVGP1
   1 MUC4
   1 MUC12
   1 MMP17
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LINC00955
   1 LAPTM4B
   1 KRTAP9-1
   1 KRT4
   1 KIAA1109
   1 KIAA0430
   1 KDM4B
   1 INTS1
   1 IFI27
   1 ICOSLG
   1 HRCT1
   1 HLA-DRB5
   1 GRID2IP
   1 GOLGA6L6
   1 GOLGA6L2
   1 GDF7
   1 FGF20
   1 ESPN
   1 DUX4L4
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CTD-2105E13.6
   1 CTBP2
   1 CRIPAK
   1 CNTN5
   1 CNOT6L
   1 CEP89
   1 CD22
   1 CACNA1B
   1 C1orf116
   1 C17orf96
   1 BTBD7
   1 ATXN3
   1 ARMCX4
   1 ARHGEF5
   1 AQPEP
   1 ANKRD36
   1 AL445989.1
   1 AL138781.1
   1 ADCY2
   1 ACAD9
   1 AC008132.1
