  33 MUC3A
  20 MUC6
  13 MUC16
  10 PCSK5
   8 MUC2
   6 OR8U1
   5 MUC5B
   4 MTCH2
   3 TRBV6-5
   3 SHANK3
   3 PLIN4
   3 PDE4DIP
   3 GOLGA6L2
   3 FRG1B
   2 ZNF83
   2 TRBV10-1
   2 TMEM247
   2 SAMD1
   2 RNF212
   2 PABPC3
   2 OR4C5
   2 NUDT18
   2 MUC4
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 GXYLT1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CIDEA
   2 CHD8
   2 CEP89
   2 C9orf85
   2 ATXN3
   2 ARMCX4
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF92
   1 ZNF737
   1 ZNF676
   1 ZNF273
   1 ZNF257
   1 ZIC5
   1 VGF
   1 UBXN11
   1 TYRO3
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV10-2
   1 TAS2R19
   1 SYNGAP1
   1 SSUH2
   1 SSTR1
   1 SPATA3
   1 SETD1B
   1 SERPINA1
   1 RRBP1
   1 RP1L1
   1 RNF44
   1 RBMXL3
   1 RAB36
   1 PRPF3
   1 PRED58
   1 PLA2G4E
   1 PITRM1
   1 PEX5
   1 PCMTD2
   1 MYPOP
   1 MROH8
   1 MPND
   1 METTL22
   1 MAP2K3
   1 LNP1
   1 LCE4A
   1 LAMB4
   1 KIAA1211
   1 KDM4B
   1 KCTD1
   1 KCNN3
   1 IRF5
   1 INTS1
   1 IGHV5-51
   1 IGHV1-3
   1 HLA-DRB5
   1 HLA-DRB1
   1 HLA-DPB1
   1 HLA-B
   1 HEG1
   1 GRID2IP
   1 GPRIN2
   1 GBP4
   1 FSTL4
   1 FBRS
   1 FAM20C
   1 EHBP1L1
   1 DUX4L4
   1 DOCK8
   1 DNAH12
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CHRM4
   1 CD22
   1 CCDC66
   1 CCDC144NL
   1 CASKIN1
   1 CACNA1B
   1 C10orf107
   1 ARHGEF5
   1 ARAP1
   1 AQPEP
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AL390778.1
   1 AC002472.1
