  31 MUC3A
  16 MUC6
   8 PCSK5
   6 OR8U1
   6 MUC2
   6 MUC16
   5 MUC5B
   4 FRMPD3
   3 TRBV6-5
   3 SHANK3
   3 OR4C5
   3 MUC4
   3 MTCH2
   2 ZAN
   2 TRAPPC2L
   2 TMEM247
   2 SERPINA1
   2 SAMD1
   2 PLIN4
   2 PDE4DIP
   2 PABPC3
   2 MYT1L
   2 MUC15
   2 MET
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 INTS1
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 C9orf85
   2 C16orf3
   2 ATXN3
   2 ANKRD36C
   2 ANKRD30B
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF865
   1 ZNF676
   1 ZNF257
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-1
   1 TAL1
   1 SULT1C3
   1 SMPD1
   1 SKA3
   1 SEBOX
   1 RP1L1
   1 RP11-156E8.1
   1 RNF212
   1 RBMXL3
   1 RAB36
   1 PRDM9
   1 PLA2G4E
   1 PCMTD2
   1 OR12D1P
   1 MYO15B
   1 MUC17
   1 MSLNL
   1 MROH8
   1 MKL1
   1 METTL22
   1 MATR3
   1 LNP1
   1 KRTAP5-7
   1 KRTAP5-5
   1 KRTAP1-3
   1 KDM4B
   1 KCNN3
   1 INO80E
   1 IGHV5-51
   1 HSF1
   1 HRCT1
   1 GXYLT1
   1 GRIN3B
   1 GOLGA6L2
   1 FRG1B
   1 FHAD1
   1 FAM46A
   1 FADS6
   1 DNAH12
   1 DGKQ
   1 CTD-2105E13.6
   1 CNTN5
   1 CNOT6L
   1 CHL1
   1 CELA1
   1 CCDC40
   1 CACNA1B
   1 BTBD7
   1 ASXL3
   1 AQPEP
   1 AP003733.1
   1 AL589765.1
   1 AL445989.1
   1 AL138815.2
