  34 MUC3A
  21 MUC6
  14 MUC16
   7 PCSK5
   6 OR8U1
   6 MUC5B
   5 MUC2
   4 DUX4L4
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 OR4C5
   3 MUC4
   3 MTCH2
   3 HLA-DRB1
   2 ZAN
   2 TRBV7-7
   2 TRBV10-1
   2 SIGLEC8
   2 SAMD1
   2 RBMXL3
   2 OVGP1
   2 MROH8
   2 LINC00955
   2 KRTAP9-1
   2 KRTAP1-3
   2 KRT4
   2 KIAA1614
   2 KIAA0430
   2 FRMPD3
   2 FRAS1
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 ATXN3
   2 ARMCX4
   2 ANKRD36C
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   1 ZNF880
   1 WIPF3
   1 WDR66
   1 UNC5B
   1 TRNP1
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 SKA3
   1 SCAF1
   1 RRBP1
   1 RP11-683L23.1
   1 RBM6
   1 PRED58
   1 PITRM1
   1 PEX5
   1 PDE4DIP
   1 PABPC3
   1 OR5P2
   1 OR52N1
   1 NUDT18
   1 NBPF1
   1 MYO1C
   1 MICAL3
   1 METTL22
   1 MATR3
   1 MAP2K3
   1 MAMDC4
   1 LZTR1
   1 LONP1
   1 LNP1
   1 LDB3
   1 KRTAP5-7
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 GPRIN2
   1 GOLGA6L2
   1 GBP4
   1 FRG1B
   1 FGD1
   1 FBRS
   1 FAM46A
   1 FAM189A2
   1 FADS6
   1 EVL
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DCAF15
   1 CTB-78H18.1
   1 CHRM4
   1 CELA1
   1 CCDC144NL
   1 CASKIN2
   1 CACNA1B
   1 C16orf52
   1 C11orf80
   1 ASXL3
   1 AQPEP
   1 ANKRD30B
   1 AL445989.1
   1 AL390778.1
   1 AL138815.2
   1 ADORA3
   1 AC139768.1
   1 AC132872.2
   1 AC008132.1
