  36 MUC3A
  20 MUC6
  10 OR8U1
   9 MUC16
   8 PCSK5
   6 MUC5B
   4 MUC2
   3 TRBV6-5
   3 SHANK3
   3 RP1L1
   3 PDE4DIP
   3 OR4C5
   3 MTCH2
   3 FRMPD3
   3 DUX4L4
   3 C9orf85
   3 ARMCX4
   2 USHBP1
   2 TRAPPC2L
   2 TMEM247
   2 SAMD1
   2 RXFP1
   2 NUDT18
   2 MYH3
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 KDM6B
   2 HLA-DQA1
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FAM8A1
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DMKN
   2 CHRM4
   2 CEP89
   2 ANKRD36C
   2 ANKRD30B
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   2 AC008132.1
   1 ZNF880
   1 ZNF865
   1 ZNF676
   1 ZAN
   1 WIPF3
   1 WDR66
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV10-1
   1 TAS2R19
   1 SVEP1
   1 SSUH2
   1 SPATA3
   1 SGK223
   1 SETD1B
   1 SERPINA1
   1 SERAC1
   1 SCAF1
   1 RRBP1
   1 RP11-683L23.1
   1 RNF212
   1 RAB36
   1 PTPRN2
   1 PRED58
   1 PPP1R37
   1 PLIN4
   1 PLA2G4E
   1 PEX5
   1 PCMTD2
   1 PCDH12
   1 OVGP1
   1 OR52N1
   1 NR5A2
   1 NOP9
   1 NBPF1
   1 MUC22
   1 MUC17
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 MAGEF1
   1 LNP1
   1 LCE4A
   1 KDM4B
   1 KCTD1
   1 KCNN3
   1 IRF5
   1 INTS1
   1 HLA-C
   1 GOLGA6L1
   1 FADS6
   1 EVL
   1 DNAH12
   1 DKFZP434H0512
   1 DCAF15
   1 CTBP2
   1 CNTN5
   1 CIDEA
   1 CHST15
   1 CD7
   1 CD22
   1 CACNA1B
   1 C10orf71
   1 BTBD7
   1 BSG
   1 ATXN3
   1 ATG4D
   1 AQP7
   1 AP003733.1
   1 ANKRD36
   1 ANKRD30A
   1 AL445989.1
   1 AC139768.1
