  34 MUC3A
  17 MUC6
  11 PCSK5
  11 MUC16
   9 OR8U1
   6 MUC5B
   5 MUC2
   3 SHANK3
   3 MUC22
   3 MTCH2
   3 FRMPD3
   2 ZNF880
   2 ZNF703
   2 TRBV6-5
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 OR5P2
   2 OR4C5
   2 NTRK3
   2 MUC12
   2 MROH8
   2 KRTAP5-5
   2 KRT4
   2 KIAA0430
   2 GRIN3B
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 ANKRD30B
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZSWIM6
   1 ZNF91
   1 ZNF676
   1 ZNF302
   1 ZNF257
   1 ZAN
   1 WIPF3
   1 WDR66
   1 VGF
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV11-1
   1 TRBV10-2
   1 TRBV10-1
   1 TOX3
   1 SERAC1
   1 RRBP1
   1 RP11-156E8.1
   1 PRMT8
   1 PRIMA1
   1 PRED58
   1 PPP1R37
   1 PLIN4
   1 PLA2G4E
   1 PITRM1
   1 PEX5
   1 OLIG1
   1 NBPF1
   1 MYPOP
   1 MYL5
   1 METTL22
   1 MAP2K3
   1 LONP1
   1 LINC00955
   1 KRTAP9-1
   1 KRTAP5-8
   1 KRTAP5-7
   1 KRTAP5-10
   1 KRTAP4-7
   1 KRTAP10-6
   1 KRT77
   1 KMT2E
   1 JMY
   1 INTS1
   1 INPP5E
   1 IGHV5-51
   1 ICOSLG
   1 HSF1
   1 HNRNPM
   1 HLA-DRB1
   1 HLA-DQA1
   1 HAUS4
   1 GXYLT1
   1 GPRIN2
   1 GOLGA6L2
   1 GDF7
   1 GBP4
   1 FRG1B
   1 FAM8A1
   1 FADS6
   1 EVL
   1 DOCK8
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CCDC40
   1 CACNA1B
   1 C9orf85
   1 C16orf3
   1 BAIAP2L2
   1 ATXN3
   1 ARSD
   1 AQPEP
   1 ANKRD36C
   1 AL589765.1
   1 ADRA2B
   1 AC139768.1
   1 AC104057.1
