  36 MUC3A
  16 MUC6
  12 MUC16
  10 OR8U1
   9 PCSK5
   6 MUC4
   6 MUC2
   4 MUC5B
   4 FRMPD3
   3 SHANK3
   3 PLIN4
   3 MTCH2
   3 ARMCX4
   2 TRBV6-5
   2 TMEM247
   2 SERPINA1
   2 SAMD11
   2 SAMD1
   2 RBM6
   2 PDE4DIP
   2 OR4C5
   2 MRPL28
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP1-3
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HLA-DRB1
   2 HLA-DQA1
   2 HLA-B
   2 GXYLT1
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CEP89
   2 ATXN3
   2 ANKRD30B
   2 AL445989.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF676
   1 ZFPM1
   1 ZAN
   1 WDR66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TIMM44
   1 TIGD1
   1 TBKBP1
   1 TAS2R19
   1 SYVN1
   1 SHANK1
   1 SCAF1
   1 RP1L1
   1 RNF212
   1 RBMXL3
   1 RAB36
   1 PRKRA
   1 PRED58
   1 PPP1R37
   1 PITRM1
   1 PIDD
   1 PEX5
   1 OR5P2
   1 OR52N1
   1 OLIG1
   1 NUDT18
   1 NKD2
   1 NCDN
   1 MUC12
   1 MMP17
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LINC00955
   1 KRTAP5-2
   1 KDM6B
   1 KCTD1
   1 INTS1
   1 IGLV3-22
   1 HTT
   1 HRNR
   1 HNF1A
   1 HLA-DRB5
   1 HLA-A
   1 GRID2IP
   1 GPRIN2
   1 GPRIN1
   1 GOLGA6L2
   1 GBP4
   1 FBRS
   1 FAM8A1
   1 FAM20C
   1 ESPN
   1 ENOSF1
   1 DUX4L4
   1 DUSP28
   1 DRD4
   1 DNAH12
   1 DMKN
   1 DKFZP434H0512
   1 DGKQ
   1 CYP4F31P
   1 CTD-2105E13.6
   1 CTBP2
   1 COBL
   1 CNTN5
   1 CNOT6L
   1 CD7
   1 CATSPERD
   1 CASZ1
   1 CASKIN2
   1 CACNA1B
   1 C14orf166B
   1 BAG6
   1 AR
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30A
   1 AL138815.2
   1 AL138781.1
   1 ADCY2
   1 AC104667.3
