  38 MUC3A
  20 MUC6
  13 MUC16
   9 PCSK5
   9 OR8U1
   7 MUC5B
   4 SERPINA1
   4 MUC2
   4 DUX4L4
   3 TRBV6-5
   3 SHANK3
   3 OR4C5
   3 MTCH2
   3 FRMPD3
   3 ARMCX4
   2 ZNF880
   2 TRBV7-7
   2 SAMD1
   2 RP1L1
   2 RP11-156E8.1
   2 RBMXL3
   2 PLIN4
   2 NCDN
   2 MUC4
   2 MUC12
   2 MRPL28
   2 MROH8
   2 MLTK
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HLA-DQA1
   2 GBP4
   2 FOXO6
   2 FGF20
   2 FAM8A1
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 DMKN
   2 CHRM4
   2 ANKRD30B
   2 AL445989.1
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF676
   1 ZNF527
   1 ZC3H4
   1 WIPF3
   1 WDR66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TRBC2
   1 TMEM247
   1 TCF25
   1 TAL1
   1 SPEN
   1 SLC16A2
   1 SETD1B
   1 SERAC1
   1 SEPT7
   1 RNF44
   1 RERE
   1 RBM6
   1 RBM33
   1 RAB12
   1 PRUNE2
   1 PROP1
   1 PRED58
   1 PRAM1
   1 POTEG
   1 PITRM1
   1 PHLDB3
   1 PEX5
   1 PER1
   1 PCMTD2
   1 PCGF6
   1 OR52N1
   1 OR2T4
   1 NXNL1
   1 NBPF1
   1 MICAL3
   1 METTL22
   1 MAP3K10
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LCE4A
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP4-7
   1 KRTAP10-4
   1 KMT2E
   1 KIR2DS4
   1 KDM6B
   1 IRF5
   1 INTS1
   1 HTT
   1 HSF1
   1 HRNR
   1 HOOK2
   1 HNRNPCL1
   1 HMCN2
   1 HLA-DRB5
   1 HLA-DRB1
   1 HLA-C
   1 HLA-B
   1 HLA-A
   1 GXYLT1
   1 GRIN3B
   1 GRID2IP
   1 GPRIN1
   1 GOLGA6L2
   1 GLIS2
   1 GEMIN5
   1 FSTL4
   1 FRG1B
   1 FNDC1
   1 FBRS
   1 FAM20C
   1 FADS6
   1 ELAC2
   1 EHBP1L1
   1 DNAH12
   1 DKFZP434H0512
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CIDEA
   1 CEP89
   1 CEP290
   1 CATSPERD
   1 CACNA1B
   1 BTBD7
   1 BRD4
   1 BOD1
   1 BCLAF1
   1 ATXN3
   1 AQPEP
   1 AP003041.2
   1 ANO10
   1 ANKRD36C
   1 ANKRD36
   1 AC008948.1
