  36 MUC3A
  25 MUC6
  16 PCSK5
  11 OR8U1
   9 MUC16
   7 MUC2
   5 MUC5B
   5 MUC4
   4 FRMPD3
   3 SHANK3
   3 PLIN4
   3 MTCH2
   3 HLA-DQA1
   3 C9orf85
   3 AC008132.1
   2 TXNIP
   2 TRBV7-7
   2 TRBV6-5
   2 SERPINA1
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 PRUNE2
   2 PHF2
   2 OVGP1
   2 OR4C5
   2 NELL2
   2 NBPF1
   2 MUC12
   2 MROH8
   2 KRTAP5-7
   2 KRT4
   2 KIAA1009
   2 KIAA0430
   2 HMCN1
   2 HLA-C
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CMYA5
   2 CHRM4
   2 CEP89
   2 CD22
   2 ANKRD36C
   2 ANKRD36
   2 ALAS2
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC139768.1
   1 ZNF865
   1 ZNF676
   1 ZNF257
   1 ZFHX3
   1 WIPF3
   1 WDR66
   1 WBP7
   1 VGF
   1 TYRO3
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV11-1
   1 TRBV10-2
   1 TRBV10-1
   1 TNRC18
   1 TMEM26
   1 TMEM104
   1 TCF25
   1 TBL3
   1 SPATC1
   1 SLC17A1
   1 SETD1B
   1 SEPN1
   1 RTL1
   1 RERE
   1 PRSS3
   1 PRKRA
   1 PRIMA1
   1 PRED58
   1 PPP1R37
   1 PITRM1
   1 PCMTD2
   1 OR52N1
   1 NTN3
   1 NEFH
   1 NCOR2
   1 NABP2
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LDB3
   1 LCE4A
   1 LAPTM4B
   1 KRTAP9-9
   1 KRTAP9-1
   1 KMT2E
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 JMY
   1 INTS1
   1 INF2
   1 HN1L
   1 HLA-DRB1
   1 GXYLT1
   1 GOLGA6L2
   1 GOLGA6L1
   1 GDF7
   1 FSTL4
   1 FNDC1
   1 FMNL2
   1 FMN1
   1 FHOD1
   1 FBRS
   1 FAM8A1
   1 FAM194A
   1 FADS6
   1 EVL
   1 ESPN
   1 ENAH
   1 EHBP1L1
   1 DGKQ
   1 DERL3
   1 CYP4F31P
   1 CTBP2
   1 CRIP3
   1 CNTN5
   1 CHIT1
   1 CACNA1B
   1 C15orf39
   1 BCLAF1
   1 ATP1A3
   1 ARSD
   1 ARHGEF5
   1 AL445989.1
   1 AL138815.2
   1 AES
   1 ADCY2
