  39 MUC3A
  21 MUC6
  16 PCSK5
   8 OR8U1
   7 MUC16
   6 DUX4L4
   4 MUC2
   3 TRBV6-5
   3 SHANK3
   3 PDE4DIP
   3 MUC5B
   3 MTCH2
   3 FRMPD3
   3 C9orf85
   3 AL390778.1
   2 ZAN
   2 WDR66
   2 USP34
   2 USHBP1
   2 TRBV10-1
   2 TMEM247
   2 SERPINA1
   2 SEMA4A
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 OVGP1
   2 OR4C5
   2 MYT1L
   2 MROH8
   2 KRTAP5-7
   2 KRTAP1-3
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HPN
   2 HMCN1
   2 HLA-DRB1
   2 GXYLT1
   2 FRG1B
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 ENTPD2
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CHD8
   2 CD22
   2 ATXN3
   2 ATP8B4
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF880
   1 ZNF865
   1 ZNF676
   1 ZIC5
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-7
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV3-1
   1 TRBV21OR9-2
   1 TIGD1
   1 TFCP2L1
   1 TAL1
   1 SYNGAP1
   1 SSUH2
   1 SERAC1
   1 RSPH6A
   1 RRBP1
   1 RP11-156E8.1
   1 RP11-1055B8.7
   1 RBMXL3
   1 RBM6
   1 RAB36
   1 PRKRA
   1 PRED58
   1 PRB4
   1 PLCG1
   1 PHF2
   1 PCMTD2
   1 OR52N1
   1 NELL2
   1 NEFH
   1 NCOR2
   1 NCDN
   1 NBPF1
   1 MUC12
   1 MLC1
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LOR
   1 LNP1
   1 LCE4A
   1 KRTAP9-1
   1 KRTAP5-8
   1 KRTAP5-5
   1 KRT10
   1 KIAA1211
   1 KDM6B
   1 JMY
   1 IRF5
   1 INTS1
   1 HLA-DRB5
   1 HLA-DQB1
   1 HLA-B
   1 HAUS4
   1 GPRIN1
   1 GOLGA6L2
   1 GDF7
   1 FSTL4
   1 FLG
   1 FGF20
   1 FBRS
   1 FAM8A1
   1 FADS6
   1 ESPN
   1 ENOSF1
   1 DRD4
   1 DNAH12
   1 DKK2
   1 DKFZP434E1119
   1 DCAF15
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CNDP2
   1 CEP89
   1 CATSPERD
   1 CASZ1
   1 CACNA1B
   1 C16orf3
   1 C11orf80
   1 C10orf107
   1 BCLAF1
   1 ATP2B2
   1 ATAT1
   1 AQPEP
   1 AQP7
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AL138781.1
   1 AGTPBP1
   1 AES
   1 AC104057.1
   1 AC002472.1
