  40 MUC3A
  23 MUC6
  15 MUC16
  13 PCSK5
  11 OR8U1
   8 MUC2
   6 MUC22
   5 SERPINA1
   4 OR4C5
   4 MUC17
   4 MTCH2
   4 FRMPD3
   4 ARMCX4
   4 ANKRD36C
   3 TRBV6-5
   3 SHANK3
   3 MUC5B
   3 HLA-A
   3 FRG1B
   2 ZNF880
   2 TTC40
   2 TRBV7-7
   2 TMEM247
   2 SHROOM4
   2 SEBOX
   2 SAMD1
   2 RP1L1
   2 RBMXL3
   2 PRUNE2
   2 PRKRA
   2 PLIN4
   2 PHF2
   2 PCDHA4
   2 NCDN
   2 MUC4
   2 MROH8
   2 LINC00955
   2 LCE4A
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-8
   2 KRT4
   2 KRT10
   2 KIAA1614
   2 KIAA0430
   2 ICOSLG
   2 HLA-DQA1
   2 GXYLT1
   2 GOLGA6L2
   2 GGN
   2 FOXO6
   2 FGF20
   2 FAM220A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 DMKN
   2 CYP4F31P
   2 CYP24A1
   2 CRP
   2 CIDEA
   2 CD22
   2 AZI1
   2 ATXN3
   2 AL138815.2
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   1 ZNF676
   1 ZIC5
   1 ZAN
   1 WIPF3
   1 TYRO3
   1 TRRAP
   1 TRPV3
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV19
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM66
   1 TMEM37
   1 TCF25
   1 TAS2R19
   1 SSUH2
   1 SSTR1
   1 SRA1
   1 SPIRE2
   1 SPATA3
   1 SKA3
   1 SEZ6
   1 SETD1B
   1 SERAC1
   1 SCARF2
   1 RRBP1
   1 RAB36
   1 PTPRD
   1 PRPF3
   1 PRIMA1
   1 PRED58
   1 PPP1R37
   1 PPARGC1A
   1 POTEG
   1 PITRM1
   1 PDE4DIP
   1 PCMTD2
   1 PCDH17
   1 OVGP1
   1 OR9G1
   1 OR4S1
   1 OR4L1
   1 OLIG1
   1 NUPL2
   1 NUDT18
   1 NRG2
   1 NEFH
   1 NBPF1
   1 MYO15B
   1 MUC12
   1 MSH3
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LZTR1
   1 LOR
   1 LONP1
   1 LNP1
   1 LAMB4
   1 KRTAP5-8
   1 KRTAP5-10
   1 KRTAP4-7
   1 KRTAP4-5
   1 KRTAP10-10
   1 KRTAP1-3
   1 KIAA1211
   1 KDM6B
   1 KDM4B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 INPP5E
   1 IGHV5-51
   1 IGHV1-24
   1 HTT
   1 HSPBP1
   1 HOXB1
   1 HLA-DRB5
   1 HLA-C
   1 HLA-B
   1 HAUS4
   1 GPRIN1
   1 GPC2
   1 GDF7
   1 FSTL4
   1 FAM8A1
   1 FAM71D
   1 FAM20C
   1 FAM151A
   1 FAM135A
   1 FADS6
   1 EVL
   1 ESPN
   1 ELL3
   1 DUX4L4
   1 DRD4
   1 DOCK8
   1 DKFZP434H0512
   1 DGKQ
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CHST15
   1 CHRM4
   1 CHIT1
   1 CEP89
   1 CCR5
   1 CCDC66
   1 CALHM3
   1 CACTIN
   1 CACNA1B
   1 C9orf85
   1 C6orf132
   1 C16orf52
   1 C10orf71
   1 C10orf107
   1 BAIAP2L2
   1 ASXL3
   1 AR
   1 AQPEP
   1 AP003733.1
   1 AP001055.1
   1 ANKRD36
   1 AL445989.1
   1 ADAR
   1 AC139768.1
   1 AC104057.1
   1 AC008132.1
