  33 MUC3A
  14 MUC6
   9 PCSK5
   9 MUC16
   8 OR8U1
   6 MUC2
   4 MUC5B
   3 SHANK3
   3 MTCH2
   3 HLA-DRB1
   2 UBXN11
   2 TRBV7-7
   2 TRBV7-3
   2 TRBV6-5
   2 TRBV10-1
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 PDE4DIP
   2 OR4C5
   2 NBPF1
   2 MROH8
   2 KRT4
   2 KRT10
   2 HLA-DQA1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 ATP2B2
   2 AL138815.2
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF737
   1 ZNF676
   1 ZNF141
   1 WDR66
   1 TYRO3
   1 TRBV7-8
   1 TRBV6-7
   1 TRBV5-4
   1 TIGD1
   1 SSUH2
   1 SPATC1
   1 SGK223
   1 SETD1B
   1 SERPINA1
   1 SERAC1
   1 RRBP1
   1 RP11-683L23.1
   1 PRED58
   1 PLIN4
   1 PABPC3
   1 OR5P2
   1 MYO15B
   1 MSH3
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LAPTM4B
   1 LAMB4
   1 KRTAP5-8
   1 KRTAP5-7
   1 KRTAP4-8
   1 KRTAP4-7
   1 KIR2DS4
   1 KIAA0430
   1 INTS1
   1 ICOSLG
   1 HLA-DRB5
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GOLGA6L6
   1 GOLGA6L2
   1 GDF7
   1 FSTL4
   1 FGF20
   1 FBRS
   1 FAM220A
   1 FADS6
   1 EVL
   1 ESPN
   1 DNHD1
   1 DNAH12
   1 DMKN
   1 DKFZP434H0512
   1 CTD-2105E13.6
   1 CTBP2
   1 CRYAA
   1 CNTN5
   1 CACNA1B
   1 C10orf71
   1 ATXN3
   1 ASXL3
   1 ARMCX4
   1 AQPEP
   1 AQP7
   1 ANKRD30B
   1 AL445989.1
   1 AL390778.1
   1 AC139768.1
