  42 MUC3A
  23 MUC6
  14 PCSK5
  14 MUC16
  11 OR8U1
   6 MUC2
   5 AC104057.1
   4 FRMPD3
   3 SHANK3
   3 MUC5B
   3 MUC4
   3 MTCH2
   3 KRTAP5-5
   3 ARMCX4
   3 ANKRD36C
   3 AC008132.1
   2 ZAN
   2 TRBV6-5
   2 TRBV5-5
   2 STARD8
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 PDE4DIP
   2 PABPC3
   2 OR4C5
   2 MUC22
   2 MUC17
   2 MROH8
   2 MAP2K3
   2 MAGEC1
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP1-3
   2 KRT4
   2 KRT2
   2 INTS1
   2 HOOK2
   2 HLA-DRB5
   2 HLA-DRB1
   2 HLA-DQA1
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CEP89
   2 ATXN3
   2 AGAP3
   1 ZNF880
   1 ZNF865
   1 ZNF83
   1 ZNF729
   1 ZNF676
   1 WIPF3
   1 WDR66
   1 VGF
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TNRC18
   1 TMEM104
   1 SYNGAP1
   1 SULT1C3
   1 SLC5A10
   1 SKA3
   1 SETD1B
   1 SCARF2
   1 RSPH6A
   1 RP1L1
   1 RP11-683L23.1
   1 RP11-156E8.1
   1 RNF44
   1 RBM6
   1 RBFOX3
   1 PTPRD
   1 PRUNE2
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PEX5
   1 PCMTD2
   1 PCDHA8
   1 PCDHA4
   1 OR52N1
   1 OR2T4
   1 NUDT18
   1 NDUFA11
   1 NBPF1
   1 MYO1C
   1 MYO15B
   1 MUC12
   1 MPND
   1 METTL22
   1 LZTR1
   1 LINC00955
   1 LCE4A
   1 LAMB4
   1 KRTAP5-8
   1 KRTAP5-10
   1 KRTAP4-8
   1 KIAA0430
   1 KCTD1
   1 IRF5
   1 IQSEC2
   1 IGHV5-51
   1 HSF1
   1 HRCT1
   1 HLA-C
   1 HLA-A
   1 HAUS4
   1 GXYLT1
   1 GRID2IP
   1 GOLGA6L2
   1 GOLGA6L1
   1 GDF7
   1 FNDC1
   1 FAM230A
   1 FAM20C
   1 FADS6
   1 EHBP1L1
   1 DUX4L4
   1 DRD4
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DKFZP434H0512
   1 DERL3
   1 DCAF15
   1 DAAM2
   1 CYP24A1
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CELA1
   1 CCDC66
   1 CBS
   1 CACNA1B
   1 C10orf71
   1 BTBD7
   1 AQPEP
   1 AP003733.1
   1 AL596220.1
   1 AL445989.1
   1 AL138781.1
   1 ADCY1
   1 ADAM9
   1 AC139768.1
