  32 MUC3A
  16 MUC6
  13 PCSK5
   9 MUC16
   7 OR8U1
   5 MUC5B
   4 MUC2
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 PLIN4
   3 MTCH2
   3 HLA-DRB1
   3 HLA-DQA1
   3 FRMPD3
   3 C9orf85
   3 ANKRD36C
   2 TRBV7-7
   2 SEBOX
   2 SAMD1
   2 RP1L1
   2 RNF213
   2 RAB36
   2 PRKRA
   2 PDE4DIP
   2 OR4C5
   2 MUC4
   2 MLTK
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 HTT
   2 HLA-DRB5
   2 GXYLT1
   2 GOLGA6L2
   2 GDF7
   2 FRG1B
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 ANKRD36
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF99
   1 ZNF676
   1 ZNF66
   1 ZNF418
   1 ZNF302
   1 ZAN
   1 TYRO3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV10-2
   1 TRBV10-1
   1 SPIRE2
   1 SPEN
   1 SPATA3
   1 SERAC1
   1 SEPT7
   1 SCARF2
   1 RNF44
   1 RBMXL3
   1 PRUNE2
   1 PRR21
   1 PRED58
   1 PITRM1
   1 PCMTD2
   1 NUDT18
   1 NBPF1
   1 MUC21
   1 MROH8
   1 METTL22
   1 MAP2K3
   1 MAD2L1BP
   1 LNP1
   1 KRTAP9-1
   1 KCNK15
   1 INTS1
   1 HSPA9
   1 HLA-B
   1 HAUS4
   1 GRID2IP
   1 FBRS
   1 FAM8A1
   1 FAM46A
   1 FAM20C
   1 FADS6
   1 ENOSF1
   1 DUX4L4
   1 DOCK8
   1 DNAH7
   1 DNAH12
   1 DERL3
   1 CTBP2
   1 CIDEA
   1 CATSPERD
   1 CACNA1B
   1 BTBD7
   1 ATXN3
   1 ARHGEF5
   1 AQPEP
   1 AP003733.1
   1 AP003041.2
   1 AL589765.1
   1 AL445989.1
   1 AL138781.1
   1 ADNP2
   1 AC139768.1
   1 AC104057.1
   1 AC090616.2
   1 AC002472.1
