  37 MUC3A
  22 MUC6
  11 PCSK5
  11 OR8U1
   9 MUC16
   8 MUC2
   5 MUC5B
   4 MTCH2
   3 TRBV6-5
   3 SHANK3
   3 HLA-DQA1
   3 FRMPD3
   3 C9orf85
   3 ARMCX4
   2 ZAN
   2 TRBV7-7
   2 TCF25
   2 SERPINA1
   2 SAMD1
   2 RP1L1
   2 RNF213
   2 RBMXL3
   2 RBM6
   2 PDE4DIP
   2 OR4C5
   2 MUC4
   2 MUC22
   2 MUC12
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HLA-DRB1
   2 HLA-C
   2 GXYLT1
   2 GDF7
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOPEY1
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 C16orf3
   2 AGAP3
   2 ADCY1
   1 ZNF865
   1 ZNF676
   1 ZNF418
   1 WIPF3
   1 WDR66
   1 WBP7
   1 USP41
   1 UBALD2
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TNRC18
   1 TBKBP1
   1 SSUH2
   1 SPIRE2
   1 SLC25A5
   1 SHROOM4
   1 SHANK1
   1 RSPH6A
   1 RNF212
   1 PRUNE2
   1 PRKRA
   1 PRED58
   1 PPP1R37
   1 PLIN4
   1 PCMTD2
   1 PABPC3
   1 NUDT18
   1 NKD2
   1 NCDN
   1 NBPF1
   1 MYPOP
   1 MYO1C
   1 MTIF3
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LINC00955
   1 LDB3
   1 LCE4A
   1 LATS2
   1 LAMB4
   1 KRTAP5-8
   1 KRTAP5-10
   1 KMT2E
   1 KDM6B
   1 KDM4B
   1 KCNK15
   1 JMY
   1 INTS1
   1 IGHV1-24
   1 HRNR
   1 HLA-DRB5
   1 HLA-B
   1 HLA-A
   1 HEG1
   1 HAUS4
   1 GOLGA6L2
   1 FBRS
   1 FAM8A1
   1 FAM20C
   1 FAM194A
   1 FADS6
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DKFZP434H0512
   1 DCAF15
   1 DAAM2
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CELA1
   1 CCDC66
   1 CACNA1B
   1 C17orf96
   1 C10orf107
   1 BTBD7
   1 BCLAF1
   1 ATXN3
   1 ATG4D
   1 ARHGEF5
   1 AQPEP
   1 ANKRD36C
   1 ANKRD36
   1 AL589765.1
   1 AL445989.1
   1 AL138781.1
   1 ADD1
   1 AC139768.1
   1 AC104057.1
   1 AC068620.1
   1 AC008132.1
