  37 MUC3A
  19 MUC6
  13 MUC16
   7 OR8U1
   5 PCSK5
   4 MUC5B
   4 MUC2
   4 MTCH2
   4 ARMCX4
   3 SHANK3
   3 SERPINA1
   3 GOLGA6L2
   3 FAM8A1
   3 AC104057.1
   2 ZAN
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV3-1
   2 TRBV10-1
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 PRUNE2
   2 PLIN4
   2 PDE4DIP
   2 OR4C5
   2 NCDN
   2 MUC22
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 INTS1
   2 HLA-DQA1
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CIDEA
   2 CHRM4
   2 CEP89
   2 BAIAP2L2
   2 AGAP3
   2 ADCY1
   1 ZNF880
   1 ZNF865
   1 ZNF676
   1 ZFPM1
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TMEM37
   1 SYNGAP1
   1 RRBP1
   1 RPL14
   1 RP11-156E8.1
   1 PRKRA
   1 PRED58
   1 POM121
   1 PITRM1
   1 PEX5
   1 PCDHA8
   1 NEFH
   1 NCAM1
   1 NBPF1
   1 NABP2
   1 MYL5
   1 MPND
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LINC00955
   1 LDB3
   1 LCE4A
   1 LAPTM4B
   1 KRTAP5-5
   1 KRTAP4-8
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 INPP5E
   1 IGHV1-24
   1 HLA-DRB5
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GRIN3B
   1 GRIN2C
   1 GRID2IP
   1 GBP4
   1 FSTL4
   1 FRG1B
   1 FMN2
   1 FHAD1
   1 FBXL8
   1 ENTPD1
   1 EHBP1L1
   1 DUX4L4
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CYP4F31P
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CCDC66
   1 CACNA1B
   1 C16orf3
   1 C10orf107
   1 BRD4
   1 BCLAF1
   1 ATXN3
   1 ANKRD36C
   1 AL445989.1
   1 AL390778.1
   1 AC139768.1
   1 AC008132.1
