  33 MUC3A
  22 MUC6
  13 PCSK5
  10 OR8U1
  10 MUC16
   4 MUC5B
   3 TRBV6-5
   3 SHANK3
   3 PDE4DIP
   3 MUC2
   3 MTCH2
   3 FRG1B
   3 AC104057.1
   2 ZNF91
   2 ZNF703
   2 ZNF469
   2 USHBP1
   2 TRBV7-7
   2 TOX3
   2 SPATC1L
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 OVGP1
   2 OR5P2
   2 OR4C5
   2 NTN3
   2 NCDN
   2 MUC12
   2 MROH8
   2 MLTK
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRTAP1-3
   2 KRT4
   2 HLA-DRB1
   2 HLA-DQA1
   2 GXYLT1
   2 GPRIN1
   2 FRMPD3
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 ENOSF1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 DNHD1
   2 DMRT3
   2 CYP24A1
   2 ATXN3
   2 ANKRD30B
   2 AL390778.1
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF92
   1 ZNF880
   1 ZNF737
   1 ZNF676
   1 ZNF257
   1 ZIC5
   1 ZFPM1
   1 ZFHX3
   1 ZAN
   1 WDR66
   1 WBP7
   1 UQCR10
   1 TYRO3
   1 TSHZ1
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-2
   1 TRBV10-1
   1 TIMM44
   1 TAL1
   1 ST14
   1 SPEN
   1 SERAC1
   1 RPL14
   1 RBM6
   1 RBFOX3
   1 PRMT8
   1 PRED58
   1 PPP1R37
   1 PITRM1
   1 PITPNM2
   1 PEX5
   1 PCMTD2
   1 OR52N1
   1 OR2T4
   1 OR12D1P
   1 NXNL1
   1 NEFH
   1 NBPF1
   1 MYPOP
   1 MUC4
   1 METTL22
   1 MAP3K10
   1 MAP2K3
   1 LONP1
   1 LNP1
   1 KRTAP9-1
   1 KRTAP4-7
   1 KMT2E
   1 KIAA0430
   1 KDM6B
   1 KCTD1
   1 JMY
   1 INTS1
   1 IL12RB1
   1 HSPA9
   1 HN1L
   1 HLA-B
   1 GRIN3B
   1 GOLGA6L2
   1 FHOD3
   1 FAM20C
   1 FADS6
   1 ESPN
   1 DSPP
   1 DOCK8
   1 DNAH12
   1 DKFZP434H0512
   1 DAB2IP
   1 DAAM2
   1 CTD-2105E13.6
   1 CTBP2
   1 COL16A1
   1 CNTN5
   1 CEP89
   1 CELA1
   1 CD22
   1 CCR5
   1 CACNA1B
   1 C1orf194
   1 C10orf107
   1 BRS3
   1 BCLAF1
   1 BAIAP2L2
   1 BAG6
   1 AQPEP
   1 ANKRD36C
   1 AC020952.1
