  30 MUC3A
  16 MUC6
  11 MUC16
  10 OR8U1
   7 PCSK5
   7 MUC2
   5 MUC4
   4 FRMPD3
   3 SHANK3
   3 PDE4DIP
   3 OR4C5
   3 NUDT18
   3 NBPF1
   3 MUC5B
   3 MTCH2
   3 AC104057.1
   2 ZNF880
   2 TRBV6-5
   2 TRBV10-1
   2 SNAPC2
   2 SERPINA1
   2 SAMD1
   2 RP1L1
   2 RBMXL3
   2 MUC22
   2 MROH8
   2 LCE4A
   2 KRTAP9-1
   2 KRT4
   2 KIAA1211
   2 KIAA0430
   2 IQGAP1
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 DMKN
   2 CEP89
   2 ATXN3
   2 ANKRD36C
   2 AL445989.1
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF91
   1 ZNF676
   1 ZMYM3
   1 TYRO3
   1 TTYH2
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-5
   1 TRBV5-4
   1 TCF25
   1 TAL1
   1 SH3BP1
   1 SETD1A
   1 RNF212
   1 RBM6
   1 PTPN23
   1 PTPN21
   1 PRIMA1
   1 PRED58
   1 POTEG
   1 PLIN4
   1 PLEKHG6
   1 PITRM1
   1 PHLDB3
   1 PCMTD2
   1 OR52N1
   1 NXNL1
   1 NCDN
   1 MRPL28
   1 MLXIPL
   1 METTL22
   1 MAP2K3
   1 LONP1
   1 LNP1
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP5-7
   1 KRTAP5-5
   1 KRTAP4-5
   1 KRTAP1-3
   1 KDM4B
   1 KCTD1
   1 KCNN3
   1 IRF5
   1 IQSEC2
   1 INTS1
   1 HLA-A
   1 HAUS4
   1 GXYLT1
   1 GOLGA6L2
   1 GBP4
   1 FRG1B
   1 FNDC1
   1 FGF20
   1 FBRS
   1 FAM20C
   1 FAM117B
   1 FADS6
   1 EVL
   1 DOCK8
   1 DNAH7
   1 DNAH12
   1 CYP24A1
   1 CTD-2105E13.6
   1 CTBP2
   1 CRTC1
   1 CNTN5
   1 CNOT6L
   1 CHRM4
   1 CBS
   1 CACNA1B
   1 C9orf85
   1 C8orf58
   1 C16orf52
   1 C10orf107
   1 BRD4
   1 B3GNT3
   1 ARMCX4
   1 ARHGEF5
   1 APTX
   1 ANKRD30B
   1 ANKRD30A
   1 AL138781.1
   1 AC139768.1
