  34 MUC3A
  17 MUC6
  11 PCSK5
  11 MUC16
  10 OR8U1
   6 MUC2
   4 MUC5B
   4 MTCH2
   4 FRMPD3
   4 DUX4L4
   3 SHANK3
   3 PLIN4
   3 PDE4DIP
   3 OR4C5
   3 EPPK1
   3 ANKRD30B
   2 ZNF880
   2 ZNF257
   2 ZNF141
   2 TRBV7-7
   2 TMEM247
   2 SPATC1L
   2 SAMD1
   2 RP1L1
   2 RBMXL3
   2 NUDT18
   2 NCDN
   2 MUC4
   2 MROH8
   2 MLTK
   2 MEF2D
   2 MAP3K10
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRTAP1-3
   2 KRT4
   2 KIAA1211
   2 KIAA0430
   2 IL12RB1
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CYP24A1
   2 CACNA1B
   2 C9orf85
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF92
   1 ZNF676
   1 ZFPM1
   1 WDR66
   1 WBP7
   1 TYRO3
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TRAF3IP1
   1 TBKBP1
   1 TAL1
   1 SSTR1
   1 SSC5D
   1 SRRD
   1 SPIRE2
   1 SERPINA1
   1 RP11-683L23.1
   1 RNF44
   1 RNF215
   1 RNF212
   1 RBM6
   1 RAB36
   1 PTPRD
   1 PRUNE2
   1 PRIMA1
   1 PRED58
   1 POTEG
   1 PLCB3
   1 PITRM1
   1 PEX5
   1 PCMTD2
   1 PANX2
   1 OR2T4
   1 NPPB
   1 NBPF1
   1 MUC22
   1 MUC12
   1 MICALCL
   1 METTL22
   1 MAP2K3
   1 LPHN1
   1 LNP1
   1 LINC00955
   1 LILRA2
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP5-8
   1 KRTAP5-11
   1 KRTAP4-8
   1 KDM6B
   1 KCTD1
   1 INTS1
   1 HSF1
   1 HLA-DRB1
   1 HLA-DQA1
   1 HLA-C
   1 HLA-B
   1 HLA-A
   1 HAUS4
   1 GXYLT1
   1 GRIN3B
   1 GPRIN2
   1 GOLGA6L2
   1 GBP4
   1 FHOD1
   1 FAT4
   1 FADS6
   1 DOCK8
   1 DNAH12
   1 DKFZP434H0512
   1 CTD-2105E13.6
   1 CTBP2
   1 CTB-78H18.1
   1 CNTN5
   1 CNOT6L
   1 CHRM4
   1 CEP89
   1 CCDC66
   1 C10orf71
   1 BOD1
   1 B3GNT3
   1 ATXN3
   1 ARHGEF5
   1 ARHGEF1
   1 APOBR
   1 ANKRD30A
   1 AL445989.1
   1 AC139768.1
