  34 MUC3A
  21 MUC6
  10 MUC16
   9 PCSK5
   9 OR8U1
   6 MUC5B
   5 MUC2
   4 SERPINA1
   4 MTCH2
   4 FRG1B
   3 ZNF880
   3 TRBV10-1
   3 SHANK3
   3 PLIN4
   3 OR4C5
   3 NBPF1
   3 MUC4
   2 TRBV7-7
   2 TRBV6-5
   2 SAMD1
   2 RP1L1
   2 RBMXL3
   2 PDE4DIP
   2 NUDT18
   2 NELL2
   2 MUC22
   2 MRPL28
   2 MROH8
   2 LTBP3
   2 LOR
   2 KRTAP9-1
   2 KRTAP4-7
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 HLA-DQA1
   2 HLA-B
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DMKN
   2 CYP4F31P
   2 CYP24A1
   2 CTD-2105E13.6
   2 CEP89
   2 ATXN3
   2 ARMCX4
   2 AGAP3
   2 AC104667.3
   1 ZNF676
   1 ZNF141
   1 ZIC5
   1 ZFHX3
   1 WDR66
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV11-1
   1 TCOF1
   1 SYVN1
   1 SYNGAP1
   1 SND1
   1 SMPD1
   1 SERAC1
   1 SEMA4G
   1 SEBOX
   1 RRBP1
   1 PRSS16
   1 PRIMA1
   1 PRED58
   1 POTEG
   1 PLA2G4E
   1 PITRM1
   1 PCMTD2
   1 OR52N1
   1 MYPOP
   1 MSH3
   1 MLC1
   1 METTL22
   1 MCM5
   1 MAP2K3
   1 MAD1L1
   1 LNP1
   1 LAMB4
   1 KRTAP5-7
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRI1
   1 KIR2DS4
   1 KDM4B
   1 JMY
   1 INTS1
   1 INPP5E
   1 IGHV5-51
   1 HSPBP1
   1 HSF1
   1 HLA-DRB5
   1 HLA-DRB1
   1 HDLBP
   1 HAUS4
   1 GRIN2C
   1 GPRIN1
   1 GDF7
   1 FRMPD3
   1 FBRS
   1 FADS6
   1 EVL
   1 ESPN
   1 EHBP1L1
   1 DUX4L4
   1 DOCK8
   1 DNAH12
   1 DCAF15
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CIDEA
   1 CELA1
   1 CATSPERD
   1 CACNA1B
   1 C9orf85
   1 BCLAF1
   1 BAIAP2L2
   1 BAG6
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 AL589765.1
   1 AL138815.2
   1 AGBL5
   1 ADCY1
   1 AC139768.1
   1 AC104057.1
   1 AC020952.1
   1 AC008132.1
