  36 MUC3A
  16 MUC6
  13 PCSK5
   9 OR8U1
   9 MUC16
   4 MUC2
   4 FRMPD3
   4 FAM8A1
   3 SHANK3
   3 MUC5B
   3 MUC17
   3 MTCH2
   3 AC008132.1
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV10-1
   2 SAMD1
   2 PRKRA
   2 OR4C5
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 C16orf3
   2 ATXN3
   2 AL138815.2
   2 ADCY1
   1 ZNF880
   1 ZNF676
   1 ZFHX3
   1 TRBV7-8
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV19
   1 TRBV10-2
   1 TAS2R19
   1 TAL1
   1 SKA3
   1 SERPINA1
   1 SERAC1
   1 RP1L1
   1 RNF213
   1 RNF212
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PDE4DIP
   1 PCLO
   1 PCDH12
   1 NEFH
   1 NBPF1
   1 MYO15B
   1 MYL5
   1 MUC4
   1 METTL22
   1 MESP2
   1 MAP2K3
   1 MADCAM1
   1 LURAP1L
   1 LOR
   1 LNP1
   1 LAMB4
   1 KRTAP5-7
   1 KRTAP5-5
   1 KRTAP1-3
   1 KRT2
   1 KIAA0430
   1 JMY
   1 ITGAV
   1 INTS1
   1 IGHV1-3
   1 HSPBP1
   1 HSF1
   1 HLA-DRB5
   1 HLA-DRB1
   1 HLA-DQA1
   1 HAUS4
   1 GXYLT1
   1 GRID2IP
   1 GOLGA6L2
   1 FSTL4
   1 FMN1
   1 FAM20C
   1 FADS6
   1 ESPN
   1 ENTPD1
   1 ENOSF1
   1 DUX4L4
   1 DOCK8
   1 DAAM2
   1 CYP4F31P
   1 CTBP2
   1 CNTN5
   1 CHIT1
   1 CHDH
   1 CEP89
   1 CELA1
   1 CACNA1B
   1 C9orf85
   1 C2orf81
   1 C10orf107
   1 BTBD7
   1 ARMCX4
   1 ARHGEF5
   1 AR
   1 AQPEP
   1 AP001055.1
   1 ANKRD36C
   1 ANKRD36
   1 AL589765.1
   1 AL445989.1
   1 AL390778.1
   1 AL138781.1
   1 AGAP3
   1 AC104667.3
