  34 MUC3A
  17 MUC6
   7 PCSK5
   6 OR8U1
   6 MUC5B
   6 MUC4
   6 MUC2
   6 MUC16
   4 MTCH2
   3 SHANK3
   3 ARMCX4
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV3-1
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PRKRA
   2 PLIN4
   2 OR4C5
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP1-3
   2 KIAA0430
   2 HLA-DRB1
   2 HLA-DQA1
   2 GOLGA6L2
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CIDEA
   2 CHIT1
   2 CEP89
   2 CD22
   2 C9orf85
   2 ATXN3
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF676
   1 ZNF257
   1 ZNF141
   1 WIPF3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV11-1
   1 TRBV10-1
   1 TIGD1
   1 SERAC1
   1 SELPLG
   1 RAB36
   1 PRUNE2
   1 PRED58
   1 PITRM1
   1 PHLDB3
   1 PDE4DIP
   1 PCMTD2
   1 OVGP1
   1 OR52N1
   1 NCOR2
   1 NBPF1
   1 METTL22
   1 MAP2K3
   1 LNP1
   1 LAMB4
   1 KRTAP4-7
   1 KRTAP4-5
   1 KRT4
   1 KDM6B
   1 INTS1
   1 IGHV5-51
   1 ICOSLG
   1 HRNR
   1 HNRNPCL1
   1 HLA-DRB5
   1 GXYLT1
   1 GPRIN1
   1 FSTL4
   1 FBRS
   1 FAM8A1
   1 FAM230A
   1 FADS6
   1 EVL
   1 DNHD1
   1 DNAH12
   1 CTBP2
   1 CTB-78H18.1
   1 CNOT6L
   1 CELA1
   1 CCDC66
   1 CACNA1B
   1 C10orf107
   1 BTBD7
   1 BAIAP2L2
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 AL445989.1
   1 AL138781.1
   1 AC104667.3
