  36 MUC3A
  24 MUC6
  12 MUC16
  11 PCSK5
  11 OR8U1
   9 MUC2
   5 MUC5B
   4 MUC4
   4 MTCH2
   4 GOLGA6L2
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 NBPF1
   3 HLA-DRB1
   2 TRBV7-7
   2 SULT1C3
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 PABPC3
   2 OR5P2
   2 OR4C5
   2 OLIG1
   2 NCDN
   2 MROH8
   2 LCE4A
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 IL12RB2
   2 HLA-DQA1
   2 GXYLT1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 C2orf54
   2 BAIAP2L2
   2 ATXN3
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC090616.2
   2 AC008132.1
   1 ZNF880
   1 ZNF703
   1 ZNF676
   1 ZNF273
   1 ZAN
   1 WIPF3
   1 WBP7
   1 TRBV6-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV19
   1 TIGD1
   1 TBKBP1
   1 TAS2R19
   1 TAL1
   1 SYNGAP1
   1 SSUH2
   1 SNAI3
   1 SCARF2
   1 RPL14
   1 RP11-156E8.1
   1 RBMXL3
   1 RASGEF1C
   1 PRKRA
   1 PRED58
   1 PRDM6
   1 PLIN4
   1 PITRM1
   1 PEX5
   1 PCDH12
   1 OVGP1
   1 OR52N1
   1 NUDT18
   1 MYO1C
   1 MYL5
   1 MUC22
   1 METTL22
   1 MAP3K1
   1 MAP2K3
   1 MAN2C1
   1 LURAP1L
   1 LDB3
   1 KRTAP9-1
   1 KRTAP5-2
   1 KRTAP4-8
   1 KRT2
   1 KDM6B
   1 JMY
   1 INTS1
   1 ICA1
   1 HLA-DRB5
   1 HLA-B
   1 HCLS1
   1 HAUS4
   1 FRG1B
   1 FBXL8
   1 FAT4
   1 FAM8A1
   1 FAM46A
   1 FAM27D1
   1 EHBP1L1
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DGKQ
   1 DACT2
   1 CYP4F31P
   1 CTBP2
   1 CRIPAK
   1 CRIP3
   1 COL16A1
   1 CNTN5
   1 CHIT1
   1 CAMKK2
   1 CACNA1B
   1 C10orf107
   1 BOD1
   1 AP003733.1
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 ADRA2B
   1 ADORA3
   1 AC002472.1
