  36 MUC3A
  20 MUC6
  11 PCSK5
   9 OR8U1
   9 MUC2
   9 MUC16
   6 MUC4
   5 MUC5B
   4 MTCH2
   4 DUX4L4
   3 SHANK3
   3 SERPINA1
   3 HLA-DRB5
   3 HLA-DRB1
   3 GOLGA6L2
   3 ARMCX4
   3 AC104057.1
   2 WDR66
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV5-5
   2 TRBV3-1
   2 SOX3
   2 SNAPC2
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 PLCG1
   2 PCDH12
   2 OTOF
   2 OR4C5
   2 MYH3
   2 MUC22
   2 MUC12
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-7
   2 KIAA0430
   2 KCNN3
   2 HLA-DQA1
   2 GXYLT1
   2 FRMPD3
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM186B
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CRIP3
   2 CHRM4
   2 CHIT1
   2 CEP89
   2 C9orf85
   2 BAIAP2L2
   2 ATXN3
   2 ANKRD36C
   2 AGAP3
   1 ZNF83
   1 ZNF676
   1 ZNF257
   1 ZFPM1
   1 ZFHX4
   1 ZFHX3
   1 WIPF3
   1 VPS16
   1 UBXN11
   1 TTC21B
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-2
   1 TRBV10-1
   1 TIGD1
   1 TBKBP1
   1 TAS2R19
   1 TAL1
   1 STK39
   1 SSUH2
   1 SPATA3
   1 SOWAHA
   1 SETD1B
   1 SERAC1
   1 SEMA4G
   1 RRBP1
   1 RBM6
   1 RAB36
   1 PTPRD
   1 PRED58
   1 PRDM9
   1 POTEG
   1 PITRM1
   1 PELP1
   1 PDE4DIP
   1 PCSK6
   1 PABPC3
   1 OLIG1
   1 NXNL1
   1 NBPF1
   1 MYOM1
   1 MYL5
   1 MPND
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LOR
   1 LNP1
   1 LCE4A
   1 LATS2
   1 KRTAP1-3
   1 KRT4
   1 KIAA1211
   1 KCTD1
   1 JMY
   1 INTS1
   1 INF2
   1 IGHV3-38
   1 HSPBP1
   1 HRNR
   1 HNRNPCL1
   1 HNF1A
   1 HLA-B
   1 GPRIN1
   1 GDF7
   1 GBP4
   1 FHOD3
   1 FADS6
   1 ESPN
   1 EHBP1L1
   1 DRD4
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DACT2
   1 DAAM2
   1 CTBP2
   1 CRIPAK
   1 CREBBP
   1 COL5A1
   1 CNTN5
   1 CNOT6L
   1 CIDEA
   1 CATSPERD
   1 CACNA1B
   1 C10orf107
   1 BOD1
   1 BCLAF1
   1 ANKRD36
   1 AL445989.1
   1 AL390778.1
   1 ADORA3
   1 ACOT4
   1 AC139768.1
   1 AC132872.2
   1 AC090616.2
   1 AC008132.1
