  38 MUC3A
  17 MUC6
  10 OR8U1
  10 MUC16
   8 PCSK5
   4 MUC5B
   4 MUC2
   4 MTCH2
   4 HLA-DRB1
   4 FRMPD3
   3 TRBV6-5
   3 SHANK3
   3 DUX4L4
   3 CTBP2
   2 TRBV7-7
   2 TMEM247
   2 SULT1C3
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 PDE4DIP
   2 OR4C5
   2 NUDT18
   2 NBPF1
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-8
   2 KRTAP1-3
   2 KRT4
   2 KIAA0430
   2 HOXB8
   2 HLA-DRB5
   2 HLA-DQA1
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CHIT1
   2 ATXN3
   2 ANKRD30B
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   2 AC008132.1
   1 ZSWIM6
   1 ZNF880
   1 ZNF676
   1 ZAN
   1 WIPF3
   1 WDR66
   1 WBP7
   1 UNC5B
   1 TYRO3
   1 TSHZ1
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 SYNGAP1
   1 SPRR3
   1 RP1L1
   1 RBM6
   1 RAB5C
   1 RAB36
   1 PTPN21
   1 PRED58
   1 PITRM1
   1 PHLDB3
   1 PCMTD2
   1 PCDH12
   1 OVGP1
   1 OR52N1
   1 NXNL1
   1 MYO15B
   1 MUC4
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LRRC45
   1 LNP1
   1 LAPTM4B
   1 LAMB4
   1 KRTAP4-5
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 INPP5E
   1 INF2
   1 IGHV5-51
   1 HRNR
   1 HNRNPCL1
   1 HLA-DQB1
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GRID2IP
   1 FNDC1
   1 FGF20
   1 FBRS
   1 FAM20C
   1 FADS6
   1 EVL
   1 ESPN
   1 EHBP1L1
   1 DNAH12
   1 DMKN
   1 CNTN5
   1 CNOT6L
   1 CEP89
   1 CELA1
   1 CACNA1B
   1 BTBD7
   1 BCLAF1
   1 BAIAP2L2
   1 ANKRD36
   1 AL445989.1
   1 AL160286.1
   1 AC104057.1
   1 AC068620.1
   1 AC020952.1
