  36 MUC3A
  24 MUC6
  10 PCSK5
  10 MUC16
   9 MUC2
   6 MUC5B
   5 OR8U1
   4 MTCH2
   4 FRMPD3
   3 TRBV6-5
   3 TRBV10-1
   3 SHANK3
   3 PDE4DIP
   3 OR4C5
   3 MUC4
   3 DUX4L4
   3 C9orf85
   2 ZNF880
   2 TRBV7-3
   2 TRBV3-1
   2 SNED1
   2 SEBOX
   2 SAMD1
   2 RP1L1
   2 PRKRA
   2 PLIN4
   2 MROH8
   2 MATR3
   2 MADCAM1
   2 KRTAP9-1
   2 KRTAP5-7
   2 KIAA1614
   2 KIAA0430
   2 KCNN3
   2 IL12RB2
   2 HLA-DRB1
   2 HLA-DQA1
   2 GXYLT1
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FAM8A1
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP4F31P
   2 CHRM4
   2 CEP89
   2 ATXN3
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF83
   1 ZNF676
   1 ZNF257
   1 ZFPM1
   1 ZFHX3
   1 WIPF3
   1 WBP7
   1 VGF
   1 VANGL1
   1 TYRO3
   1 TWF1
   1 TRPM5
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV11-1
   1 TRBV10-2
   1 TIMM44
   1 TCF25
   1 SOX21
   1 SERPINA1
   1 SERAC1
   1 SELPLG
   1 RXRB
   1 RRBP1
   1 RP11-156E8.1
   1 RNF44
   1 RNF212
   1 RBMXL3
   1 RBM6
   1 RAB36
   1 PTGDS
   1 PRED58
   1 PITRM1
   1 PHLDB3
   1 PELP1
   1 OVGP1
   1 OR5P2
   1 OR52N1
   1 NXNL1
   1 NUPL2
   1 NCDN
   1 NCAM1
   1 NBPF1
   1 MYO7A
   1 MPND
   1 METTL22
   1 MAP2K3
   1 LOR
   1 LAMB4
   1 KRTAP5-5
   1 KRTAP5-10
   1 KRT4
   1 INTS1
   1 IGHV5-51
   1 IGHV3-38
   1 IGHV1OR15-1
   1 ICOSLG
   1 HRCT1
   1 HLA-DRB5
   1 HLA-DQB1
   1 HLA-DQA2
   1 GPRIN1
   1 GBP4
   1 FUT3
   1 FBXL8
   1 FADS6
   1 ESPN
   1 DOCK8
   1 DNAH12
   1 DMKN
   1 DKFZP434H0512
   1 DGKQ
   1 CTBP2
   1 CNTN5
   1 CIDEA
   1 CCDC66
   1 CACNA1B
   1 BAIAP2L2
   1 ARMCX5
   1 ARMCX4
   1 ANKRD36C
   1 ANKRD30B
   1 AL445989.1
   1 AC139768.1
   1 A4GALT
