  36 MUC3A
  24 MUC6
  12 MUC16
  10 PCSK5
   8 OR8U1
   5 SERPINA1
   5 MUC5B
   4 MUC2
   4 FRMPD3
   4 EPPK1
   4 ANKRD36C
   3 TRBV6-5
   3 SHANK3
   3 NUDT18
   3 MTCH2
   3 HLA-DRB1
   3 DUX4L4
   2 ZAN
   2 TRBV7-7
   2 TRBV3-1
   2 TRBV10-1
   2 TCF25
   2 SAMD1
   2 RSPH6A
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 OR4C5
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KCNN3
   2 HTT
   2 HLA-DQA1
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 C9orf85
   2 ARMCX4
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   1 ZNF865
   1 ZNF676
   1 ZNF469
   1 ZNF335
   1 ZNF141
   1 ZIC5
   1 WIPF3
   1 WDR66
   1 USP41
   1 TRRAP
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TMEM37
   1 TMEM104
   1 TIMM44
   1 SPIRE2
   1 SETD1B
   1 RAB36
   1 PRUNE2
   1 PRED58
   1 PCMTD2
   1 PCDHA4
   1 OLIG1
   1 NXNL1
   1 NEFH
   1 NCDN
   1 NBPF1
   1 MUC21
   1 MPND
   1 METTL22
   1 MESP2
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LCE4A
   1 LCA10
   1 KRTAP5-8
   1 KRTAP5-4
   1 KRTAP4-3
   1 KDM6B
   1 KDM4B
   1 KCTD1
   1 JMY
   1 INTS1
   1 HSF1
   1 HLA-DRB5
   1 HLA-B
   1 HDLBP
   1 HAUS4
   1 GRIN2C
   1 GRID2IP
   1 GOLGA6L1
   1 GLTSCR1
   1 GDF7
   1 FRG1B
   1 FNBP4
   1 FMN1
   1 FBRS
   1 FAM20C
   1 FADS6
   1 ESPN
   1 ENOSF1
   1 DOCK8
   1 DNAH12
   1 DCAF15
   1 CTBP2
   1 CTB-78H18.1
   1 CRIPAK
   1 COL14A1
   1 CNTN5
   1 CACNA1B
   1 BTBD7
   1 BRD4
   1 BOD1
   1 ATXN3
   1 ARHGEF5
   1 AQP7
   1 AP003733.1
   1 AL445989.1
   1 AES
   1 ACMSD
   1 AC139768.1
   1 AC068039.1
   1 AC008132.1
