  35 MUC3A
  19 MUC6
  11 PCSK5
   9 OR8U1
   9 MUC16
   5 MUC5B
   4 MUC4
   4 MUC2
   4 MTCH2
   4 FAM8A1
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 PDE4DIP
   3 NBPF1
   3 ANKRD36C
   2 ZAN
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 RAB36
   2 PRKRA
   2 PLIN4
   2 OR4C5
   2 OR12D1P
   2 OLIG1
   2 LRRC45
   2 LINC00955
   2 LCE4A
   2 LAPTM4B
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KRT2
   2 KIAA0430
   2 HLA-DQA1
   2 HLA-C
   2 HLA-B
   2 GXYLT1
   2 GGN
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 C9orf85
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF83
   1 ZNF737
   1 ZNF676
   1 WDR66
   1 UQCR10
   1 TYRO3
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV5-3
   1 TRBV4-2
   1 TRBV10-1
   1 SON
   1 RXRB
   1 RBMXL3
   1 RBM6
   1 PRUNE2
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PPP2R3B
   1 PCDH12
   1 OVGP1
   1 OR52N1
   1 NUDT18
   1 MYO7A
   1 MYO15B
   1 MUC12
   1 MROH8
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LNP1
   1 KRTAP5-8
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRTAP4-7
   1 KRTAP4-5
   1 KIAA1211
   1 KDM4B
   1 INTS1
   1 HLA-DQB1
   1 FAM20C
   1 FAM194A
   1 FAM182B
   1 FAM136A
   1 DUX4L4
   1 DOCK8
   1 DNAH12
   1 DGKQ
   1 DDHD1
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CHIT1
   1 CENPV
   1 CELA1
   1 CD22
   1 CACNA1B
   1 C1orf194
   1 ARMCX4
   1 AQPEP
   1 AP003733.1
   1 ANKRD36
   1 ANKRD30B
   1 ANKRD30A
   1 AL445989.1
   1 AC008914.1
