  32 MUC3A
  18 MUC6
  10 PCSK5
   8 OR8U1
   8 MUC16
   5 SERPINA1
   5 MUC5B
   5 MUC4
   5 MUC2
   5 HLA-DRB1
   4 MTCH2
   4 FRMPD3
   3 SHANK3
   3 OR4C5
   3 ARMCX4
   2 ZNF880
   2 WDR66
   2 TRBV7-7
   2 TMEM247
   2 SAMD1
   2 RBMXL3
   2 PABPC3
   2 OLIG1
   2 NUDT18
   2 NBPF1
   2 MROH8
   2 LCE4A
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 HLA-DRB5
   2 HLA-A
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CEP89
   2 C9orf85
   2 BCL2L10
   2 ANKRD36C
   2 AGAP3
   1 ZNF676
   1 ZNF66
   1 ZNF141
   1 WBP7
   1 VRK3
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TCHH
   1 TCF25
   1 SSUH2
   1 SLC2A7
   1 SKA3
   1 SERAC1
   1 RP11-156E8.1
   1 RNF212
   1 RBM6
   1 PTPRD
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 POLR1B
   1 PITRM1
   1 PDE4DIP
   1 PCMTD2
   1 PCDHA4
   1 OR9G1
   1 NCOR2
   1 METTL22
   1 MAP2K3
   1 LOR
   1 LNP1
   1 KRTAP5-5
   1 KDM6B
   1 ITGAV
   1 INTS1
   1 ICOSLG
   1 HLA-C
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GBP4
   1 FBRS
   1 FADS6
   1 ENOSF1
   1 EHBP1L1
   1 EFNB2
   1 DUX4L4
   1 DSPP
   1 DNAH12
   1 DNAH10
   1 DAAM2
   1 CTD-2105E13.6
   1 CTBP2
   1 CRIP2
   1 CNTN5
   1 CIDEA
   1 CHIT1
   1 CCDC40
   1 CACNA1B
   1 C10orf107
   1 BCLAF1
   1 BAIAP2L2
   1 AQPEP
   1 AQP7
   1 AP003041.2
   1 ANKRD30B
   1 ANKRD30A
   1 AL445989.1
   1 AL390778.1
   1 AL138781.1
   1 ADNP2
   1 AC104057.1
   1 AC008132.1
