  30 MUC3A
  17 MUC6
   8 MUC16
   7 PCSK5
   4 MTCH2
   3 SHANK3
   3 SERPINA1
   3 OR8U1
   3 MUC5B
   3 MUC4
   3 FRG1B
   2 TRBV7-3
   2 SAMD1
   2 PDE4DIP
   2 OR4C5
   2 NUDT18
   2 NCDN
   2 MUC2
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KIAA1211
   2 KIAA0430
   2 KCNN3
   2 HLA-DQA1
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 ANKRD30B
   2 AC008132.1
   1 ZNF92
   1 ZNF737
   1 ZNF676
   1 ZNF66
   1 ZNF257
   1 TRIM66
   1 TRBV7-7
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-1
   1 TMEM37
   1 TMEM26
   1 TMEM247
   1 TAS2R43
   1 TAS2R19
   1 RBM6
   1 PTPRN2
   1 PRED58
   1 PITRM1
   1 PEX5
   1 NBPF1
   1 MUC12
   1 MRPL28
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LAMB4
   1 KRTAP4-8
   1 KRTAP10-10
   1 IRF5
   1 INTS1
   1 ICOSLG
   1 HLA-DRB5
   1 HLA-DRB1
   1 HCG27
   1 GXYLT1
   1 GOLGA6L2
   1 GBP4
   1 FRMPD3
   1 FGFR1
   1 FADS6
   1 DNAH12
   1 DKFZP434H0512
   1 DCAF15
   1 CTBP2
   1 CNTN5
   1 CCDC66
   1 CBS
   1 CACNA1B
   1 BTBD7
   1 ATXN3
   1 ARMCX4
   1 ANP32B
   1 ANKRD36C
   1 ANKRD30A
   1 ALPK2
   1 AL445989.1
   1 AL138815.2
   1 AL138781.1
   1 AGAP3
