  38 MUC3A
  29 MUC6
  14 PCSK5
  12 MUC16
   6 MUC2
   4 MTCH2
   4 ARMCX4
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 RBMXL3
   3 PLIN4
   3 MUC5B
   3 KRTAP5-5
   3 FRG1B
   3 ANKRD36C
   2 ZNF257
   2 ZAN
   2 TRBV7-7
   2 TRBV10-1
   2 TMEM247
   2 SAMD1
   2 RP4-798P15.3
   2 RNF212
   2 PCDH12
   2 PABPC3
   2 OR4C5
   2 NBPF1
   2 MUC21
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-8
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HLA-DRB1
   2 GXYLT1
   2 GPRIN2
   2 GOLGA6L2
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 ENOSF1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CTBP2
   2 CD22
   2 C9orf85
   2 ATXN3
   2 ANKRD30B
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC139768.1
   2 AC090616.2
   2 AC008132.1
   1 ZNF92
   1 ZNF91
   1 ZNF880
   1 ZNF737
   1 ZNF676
   1 ZNF304
   1 ZNF239
   1 ZNF205
   1 WIPF3
   1 VGF
   1 TRBV7-6
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-5
   1 TRBV5-4
   1 TNRC18
   1 TBKBP1
   1 SYNGAP1
   1 SRRD
   1 SREK1IP1
   1 SPEN
   1 SEZ6
   1 SERAC1
   1 RPL14
   1 RP1L1
   1 PTPN21
   1 PRIMA1
   1 PRED58
   1 PITRM1
   1 PIDD
   1 PEX5
   1 PELP1
   1 PDE4DIP
   1 OR5P2
   1 NOP9
   1 NEFH
   1 NCAM1
   1 MYRF
   1 MYPOP
   1 MYO15B
   1 MUC4
   1 MUC22
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LZTR1
   1 LOR
   1 LNP1
   1 LCE4A
   1 KRTAP4-5
   1 KDM4B
   1 KCTD1
   1 JMY
   1 INTS1
   1 IGHV1-3
   1 ICA1
   1 HRNR
   1 HLA-DRB5
   1 HEG1
   1 HAUS4
   1 GRIN2C
   1 GBP4
   1 FRMPD3
   1 FNDC1
   1 FMN1
   1 FBRS
   1 FANCD2
   1 FAM160A2
   1 FADS6
   1 EVL
   1 DNHD1
   1 CRIPAK
   1 CNTN5
   1 CHD3
   1 CEP89
   1 CDC42EP1
   1 CCDC66
   1 CACNA1B
   1 BRD4
   1 BCLAF1
   1 BAIAP2L2
   1 ATG4D
   1 AQPEP
   1 AP003733.1
   1 ANKRD36
   1 ANKRD30A
   1 AMOT
   1 ALK
   1 AL445989.1
   1 AC104667.3
   1 AC104057.1
