  31 MUC3A
  17 MUC6
  11 MUC16
   9 PCSK5
   6 OR8U1
   6 MUC5B
   4 SERPINA1
   3 SHANK3
   3 RP1L1
   3 MTCH2
   3 FRMPD3
   3 AC008132.1
   2 TRBV7-7
   2 TRBV7-3
   2 TRBV6-5
   2 SAMD1
   2 RPL14
   2 RNF212
   2 RBM6
   2 PLIN4
   2 OR4C5
   2 NCDN
   2 MUC2
   2 MROH8
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 HLA-DRB1
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 ENOSF1
   2 DYNAP
   2 DOC2A
   2 CYP4F31P
   2 CYP24A1
   2 CHIT1
   2 ATXN3
   2 AL390778.1
   2 AGAP3
   2 ADCY1
   1 ZNF93
   1 ZNF83
   1 ZNF676
   1 ZNF66
   1 WDR73
   1 WDR66
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM247
   1 TIMM44
   1 TCHH
   1 SERAC1
   1 RRBP1
   1 RP11-683L23.1
   1 RBMXL3
   1 PRED58
   1 POLR1B
   1 PDE4DIP
   1 PABPC3
   1 OR5P2
   1 OR52N1
   1 OR12D1P
   1 NXNL1
   1 NEFH
   1 NBPF1
   1 MYL5
   1 MUC4
   1 MUC22
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LCE4A
   1 KRTAP5-8
   1 KRTAP4-5
   1 KIR2DS4
   1 KDM4B
   1 KCTD1
   1 INTS1
   1 ICOSLG
   1 HSPBP1
   1 HAUS4
   1 GXYLT1
   1 GRIN3B
   1 GOLGA6L6
   1 FSTL4
   1 FRG1B
   1 FNDC1
   1 FBRS
   1 FADS6
   1 DUX4L4
   1 DNAH12
   1 DKFZP434H0512
   1 CNTN5
   1 CNOT6L
   1 CHCHD4
   1 CEP89
   1 CELA1
   1 CBS
   1 CACNA1B
   1 C9orf85
   1 C2orf81
   1 C16orf3
   1 C10orf71
   1 BCLAF1
   1 ASXL3
   1 ARSD
   1 AQPEP
   1 AP003041.2
   1 ANKRD36C
   1 ANKRD36
   1 AL445989.1
   1 AC139768.1
