  36 MUC3A
  23 MUC6
  13 PCSK5
  12 MUC16
   8 OR8U1
   4 MTCH2
   3 SHANK3
   3 OR4C5
   3 NBPF1
   3 MUC5B
   3 C9orf85
   3 AC008132.1
   2 ZNF880
   2 ZAN
   2 TRBV7-7
   2 TRBV6-5
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 PKD1L2
   2 MUC22
   2 MROH8
   2 KRTAP5-7
   2 KRTAP4-8
   2 KRTAP4-5
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HRC
   2 FOXO6
   2 FGF20
   2 FAM8A1
   2 FAM46A
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CTD-2105E13.6
   2 CIDEA
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   1 ZSCAN10
   1 ZNF92
   1 ZNF676
   1 ZNF550
   1 ZNF257
   1 ZNF141
   1 VPS16
   1 TYRO3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV11-1
   1 TRBV10-1
   1 TMEM247
   1 TMEM104
   1 TIGD1
   1 STK39
   1 SSTR1
   1 SLC22A23
   1 SHANK1
   1 SERPINA1
   1 SERAC1
   1 RP1L1
   1 RP11-683L23.1
   1 RNF44
   1 RBM33
   1 RAB36
   1 PRKRA
   1 PRED58
   1 PRAM1
   1 POTEG
   1 PLEKHG6
   1 PDE4DIP
   1 PCDH12
   1 OVGP1
   1 OR2T4
   1 NEFH
   1 NACA
   1 MYRF
   1 MUC21
   1 MUC2
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LMTK3
   1 LINC00955
   1 LCE4A
   1 KSR1
   1 KRTAP9-9
   1 KRTAP5-2
   1 KRTAP5-10
   1 KRTAP4-7
   1 KRT77
   1 INTS1
   1 IGHV5-51
   1 HSF1
   1 HNF1A
   1 HLA-DQB1
   1 HLA-DQA1
   1 HAUS4
   1 GXYLT1
   1 GRID2IP
   1 GPRIN1
   1 FUT3
   1 FRMPD3
   1 FBXL8
   1 FAM89B
   1 FAM194A
   1 ESPN
   1 DNAH12
   1 DKFZP434H0512
   1 DGKQ
   1 DCAF15
   1 DAAM2
   1 CYP4F31P
   1 CTBP2
   1 CRYAA
   1 CNOT6L
   1 CHIT1
   1 CEP89
   1 CCDC66
   1 CATSPERD
   1 CACNA1B
   1 BTBD7
   1 BCLAF1
   1 BAG6
   1 ATXN3
   1 ASXL3
   1 ANKRD36
   1 AL445989.1
   1 AL390778.1
   1 AC139768.1
