  36 MUC3A
  21 MUC6
  11 MUC16
   9 PCSK5
   7 OR8U1
   5 MUC2
   4 AC104057.1
   3 SHANK3
   3 OR4C5
   3 MUC5B
   3 MTCH2
   3 FRMPD3
   3 EPPK1
   3 DUX4L4
   3 AC008132.1
   2 ZAN
   2 VWF
   2 USHBP1
   2 TRBV7-7
   2 TRBV6-5
   2 TENM3
   2 SETD8
   2 SAMD1
   2 RP1L1
   2 PDE4DIP
   2 OR12D1P
   2 MROH8
   2 LINC00955
   2 KRTAP9-1
   2 KRTAP5-7
   2 KIAA0430
   2 HLA-DRB1
   2 HLA-DQA1
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 CEP290
   2 ANKRD36C
   2 ANKRD30B
   2 AL390778.1
   2 AGAP3
   2 ADCY1
   1 ZNF99
   1 ZNF676
   1 ZIC5
   1 WIPF3
   1 WDR66
   1 UBXN11
   1 TYRO3
   1 TRIM66
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV10-1
   1 TIMM44
   1 TIGD1
   1 TAL1
   1 SYNGAP1
   1 SPRED3
   1 SOX3
   1 SERPINA1
   1 SERAC1
   1 SEMA4G
   1 RRBP1
   1 RAB36
   1 PTPN21
   1 PRPF3
   1 PRIMA1
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PEX5
   1 OVGP1
   1 OR4S1
   1 NBPF1
   1 NACA
   1 MUC4
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LURAP1L
   1 LAMB4
   1 KRTAP5-5
   1 KRTAP10-10
   1 KRT4
   1 KIR2DS4
   1 KCTD1
   1 INTS1
   1 ICOSLG
   1 HRNR
   1 HLA-DRB5
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GLTSCR1
   1 GBP4
   1 FSTL4
   1 FRG1B
   1 FNDC1
   1 FBXL8
   1 FBRS
   1 FAM20C
   1 FADS6
   1 ENTPD2
   1 DOCK8
   1 DNAH12
   1 DGKQ
   1 DAAM2
   1 CYP4F31P
   1 CTBP2
   1 CNTN5
   1 CHRM4
   1 CCDC66
   1 CBS
   1 CACNA1B
   1 C9orf85
   1 BTBD7
   1 ANKRD36
   1 AL445989.1
   1 ADORA3
   1 ADCY2
   1 AC104667.3
