  33 MUC3A
  20 MUC6
  10 OR8U1
   9 MUC16
   8 PCSK5
   5 MUC5B
   4 MUC2
   4 MTCH2
   3 TRBV7-3
   3 SHANK3
   3 SERPINA1
   2 ZAN
   2 TRBV7-7
   2 TRBV6-5
   2 TRAPPC2L
   2 SAMD1
   2 RP1L1
   2 RBMXL3
   2 RAB36
   2 OR4C5
   2 MROH8
   2 LINC00955
   2 KRTAP9-1
   2 KRT4
   2 HLA-DQA1
   2 HLA-B
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 EPN1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CEP89
   2 ANKRD30B
   2 AGAP3
   2 AC104057.1
   2 AC008132.1
   1 ZNF880
   1 ZNF865
   1 ZNF676
   1 ZIC5
   1 WDR66
   1 TYRO3
   1 TRIM66
   1 TRBV5-4
   1 TAL1
   1 TAF15
   1 RPL14
   1 RBM6
   1 PRKRA
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PEX5
   1 PDE4DIP
   1 PABPC3
   1 OR52N1
   1 NBPF1
   1 MYL5
   1 MUC21
   1 METTL22
   1 MAP2K3
   1 LOR
   1 LNP1
   1 LAPTM4B
   1 KRTAP5-7
   1 KRTAP5-5
   1 KIAA0430
   1 KDM6B
   1 KCNN3
   1 INTS1
   1 ICOSLG
   1 HTT
   1 HLA-DQB1
   1 HLA-C
   1 GXYLT1
   1 GDF7
   1 FRMPD3
   1 FNDC1
   1 FGD1
   1 FAM8A1
   1 FADS6
   1 DNAH12
   1 DGKQ
   1 CYP24A1
   1 CTD-2105E13.6
   1 CNTN5
   1 CNOT6L
   1 CACNA1B
   1 C9orf85
   1 C10orf107
   1 BTBD7
   1 ATXN3
   1 ATXN2
   1 ATN1
   1 ARMCX4
   1 AQP7
   1 AP003041.2
   1 ANKRD30A
   1 AL445989.1
   1 AL138781.1
