  41 MUC3A
  19 MUC6
  12 MUC16
  11 PCSK5
  10 OR8U1
   4 OR4C5
   4 MUC2
   4 MTCH2
   3 SHANK3
   3 NBPF1
   3 MUC5B
   3 MUC22
   3 FRG1B
   3 DUX4L4
   3 C9orf85
   2 ZNF880
   2 ZAN
   2 TRBV6-5
   2 STARD8
   2 SAMD1
   2 RPL14
   2 RP1L1
   2 RNF213
   2 RNF212
   2 PLIN4
   2 PLCD4
   2 NUDT18
   2 MROH8
   2 MAP3K1
   2 KRTAP5-7
   2 KRT4
   2 KIAA1211
   2 INTS1
   2 HLA-DRB1
   2 HLA-DQA1
   2 GOLGA6L2
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CTD-2105E13.6
   2 CHRM4
   2 CEP290
   2 ARMCX5
   2 ANKRD36C
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZXDA
   1 ZNF676
   1 ZIC5
   1 ZFHX3
   1 TYRO3
   1 TRNP1
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV11-1
   1 TRBV10-1
   1 TAL1
   1 SVEP1
   1 SPEN
   1 SCAF1
   1 RSPH6A
   1 RP11-683L23.1
   1 RBM6
   1 PRIMA1
   1 PRED58
   1 PRAMEF4
   1 POTEG
   1 PDSS2
   1 PDE4DIP
   1 PCDH12
   1 PABPC3
   1 OVGP1
   1 NEURL4
   1 NCOR2
   1 NABP2
   1 MYO9B
   1 MYO1C
   1 METTL22
   1 MAP2K3
   1 LOR
   1 LONP1
   1 LNP1
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRTAP4-7
   1 KRTAP4-5
   1 KRT77
   1 KRT10
   1 KIAA0430
   1 KCTD1
   1 KCNN3
   1 ICOSLG
   1 HTT
   1 GXYLT1
   1 GLTSCR1
   1 GBP4
   1 FHOD1
   1 FHAD1
   1 FBRS
   1 FAM98B
   1 FADS6
   1 ESPN
   1 ENTPD1
   1 ENOSF1
   1 EHBP1L1
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DGKQ
   1 CTBP2
   1 CNTN5
   1 CIDEA
   1 CEP89
   1 CCR5
   1 CACNA1B
   1 C15orf39
   1 C10orf107
   1 BCLAF1
   1 ATXN3
   1 ASCC2
   1 ARMCX4
   1 AP003733.1
   1 ANKRD36
   1 AL445989.1
   1 AES
   1 ADCY2
   1 AC139768.1
   1 AC104667.3
   1 AC002472.1
