  38 MUC3A
  20 MUC6
  12 PCSK5
  11 OR8U1
   8 MUC16
   5 MUC5B
   5 DUX4L4
   4 FRMPD3
   3 SHANK3
   3 SERPINA1
   3 MTCH2
   3 AC008132.1
   2 TRBV7-7
   2 TMEM247
   2 SAMD1
   2 RP1L1
   2 PRUNE2
   2 PLCG1
   2 PDE4DIP
   2 OVGP1
   2 OR4C5
   2 OR4A16
   2 OR12D1P
   2 NCDN
   2 MUC2
   2 MROH8
   2 LINC00955
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 HLA-DRB1
   2 HLA-DQA1
   2 HLA-B
   2 GRID2IP
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 C9orf85
   2 ANKRD30B
   2 ADCY1
   1 ZNF676
   1 ZNF66
   1 ZFPM1
   1 WIPF3
   1 WDR66
   1 TYRO3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-1
   1 TIGD1
   1 TBKBP1
   1 SSUH2
   1 SPATA3
   1 SERAC1
   1 RASGEF1C
   1 PRPF3
   1 PRIMA1
   1 PRED58
   1 PPP1R37
   1 PITRM1
   1 PEX5
   1 OR4S1
   1 NXNL1
   1 NOTCH4
   1 NEFH
   1 NBPF1
   1 MYL5
   1 MUC12
   1 MPND
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LOR
   1 LDB3
   1 LAMB4
   1 KRTAP1-3
   1 KIAA0430
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 IGHD5-18
   1 IGHA2
   1 HSF1
   1 HRNR
   1 HLA-DRB5
   1 GXYLT1
   1 GRIN2C
   1 GOLGA6L2
   1 GDF7
   1 FEZ2
   1 FBXL16
   1 FAM20C
   1 FADS6
   1 EVL
   1 ESPN
   1 DNHD1
   1 DNAH12
   1 DKFZP434H0512
   1 DAB2IP
   1 CTBP2
   1 CNTN5
   1 CHIT1
   1 CELA1
   1 CACNA1B
   1 C14orf159
   1 C10orf107
   1 ATXN3
   1 ASXL3
   1 ARSD
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 AL445989.1
   1 AGAP3
   1 AC104057.1
