  37 MUC3A
  20 MUC6
  12 MUC16
  10 PCSK5
  10 OR8U1
   6 MUC2
   5 MUC5B
   5 AC104057.1
   4 MTCH2
   4 FRMPD3
   3 TRBV6-5
   3 SHANK3
   3 PLIN4
   3 PDE4DIP
   3 OR4C5
   2 ZNF71
   2 TRBV7-7
   2 TRBV10-1
   2 TMEM247
   2 SAMD1
   2 RBMXL3
   2 PRKRA
   2 NUDT18
   2 MUC4
   2 MUC15
   2 MROH8
   2 LRRC45
   2 KRTAP9-9
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT4
   2 KIAA0430
   2 HRNR
   2 HPN
   2 HLA-DQA1
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FGF20
   2 FAM8A1
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CD22
   2 ATXN3
   2 ARMCX4
   2 AGAP3
   1 ZNF880
   1 ZNF676
   1 ZNF257
   1 ZC3H4
   1 WIPF3
   1 WBP7
   1 USP51
   1 UBXN11
   1 TRRAP
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV10-2
   1 TMEM37
   1 TBKBP1
   1 TAL1
   1 STARD8
   1 SERAC1
   1 SEMA4A
   1 RTL1
   1 RNF212
   1 RBM6
   1 RASGEF1C
   1 RAB36
   1 PRUNE2
   1 PRED58
   1 PEX5
   1 PCMTD2
   1 OVGP1
   1 NKD2
   1 NCAM1
   1 NBPF1
   1 MYO7A
   1 MTA3
   1 MPND
   1 METTL22
   1 MET
   1 MAP2K3
   1 LZTR1
   1 LONP1
   1 LNP1
   1 LINC00955
   1 LDB3
   1 LCE4A
   1 LAPTM4B
   1 KRTAP1-3
   1 KIAA1211
   1 KDM4B
   1 KCNN3
   1 KCNJ9
   1 IRF5
   1 INTS1
   1 ICOSLG
   1 HMCN2
   1 HLA-DRB1
   1 HLA-DPB1
   1 HLA-C
   1 HLA-B
   1 GBAS
   1 FRG1B
   1 FBRS
   1 FAM46A
   1 FAM230A
   1 FAM20C
   1 FAM174B
   1 FADS6
   1 EVL
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CTD-2105E13.6
   1 CTBP2
   1 CRYAA
   1 CRIPAK
   1 CNTN5
   1 CNOT6L
   1 CEP89
   1 CELA1
   1 CD7
   1 CCNK
   1 CATSPERD
   1 CACNA1B
   1 BTBD7
   1 BRD4
   1 BCLAF1
   1 ASXL3
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD30B
   1 AL160286.1
   1 AHDC1
   1 ADCY2
   1 ADCY1
   1 AC139768.1
   1 AC008132.1
