  35 MUC3A
  19 MUC6
   8 OR8U1
   7 PCSK5
   7 MUC16
   6 MUC5B
   4 MUC2
   4 FAM8A1
   3 SHANK3
   3 MUC4
   3 MTCH2
   3 GXYLT1
   3 FRMPD3
   3 DUX4L4
   2 ZNF880
   2 TRBV7-7
   2 TRBV6-5
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 RBM6
   2 PRKRA
   2 OR4C5
   2 MRPL28
   2 MROH8
   2 MLTK
   2 MAD2L1BP
   2 KRTAP9-1
   2 KRT4
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CYP24A1
   2 CEP89
   2 CD22
   2 C9orf85
   2 ARMCX4
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   2 AC139768.1
   2 AC008132.1
   1 ZNF92
   1 ZNF676
   1 ZNF257
   1 ZIC5
   1 ZAN
   1 WDR66
   1 UBXN11
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TMEM247
   1 TCF25
   1 TAL1
   1 SPIRE2
   1 SKA3
   1 SERAC1
   1 RTL1
   1 RP11-156E8.1
   1 RBMXL3
   1 PTPRD
   1 PRMT8
   1 PRED58
   1 POTEG
   1 PLIN4
   1 PKD1L2
   1 PITRM1
   1 PEX5
   1 PDE4DIP
   1 PACS1
   1 OR5P2
   1 OR12D1P
   1 NEFH
   1 NBPF1
   1 MUC12
   1 MPND
   1 METTL22
   1 MAP2K3
   1 LONP1
   1 LNP1
   1 LAMB4
   1 KRTAP5-8
   1 KRTAP5-7
   1 KRTAP5-10
   1 KRTAP4-8
   1 KRTAP4-5
   1 KRTAP2-4
   1 KRT3
   1 KRT10
   1 KDM4B
   1 KCTD1
   1 KCNN3
   1 JMY
   1 IRF5
   1 IQGAP1
   1 INTS1
   1 INPP5E
   1 ICOSLG
   1 HSF1
   1 HLA-DRB5
   1 HLA-DRB1
   1 HLA-DQA2
   1 HLA-DQA1
   1 HLA-B
   1 HCLS1
   1 FSTL4
   1 FBRS
   1 FADS6
   1 EVL
   1 DOCK8
   1 DNAH12
   1 DMKN
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CIDEA
   1 CHST15
   1 CHIT1
   1 CELA1
   1 CACNA1B
   1 C10orf107
   1 BCLAF1
   1 ATXN3
   1 ATG4D
   1 ASXL3
   1 AQPEP
   1 AP003041.2
   1 ANKRD30B
   1 AL589765.1
   1 AL445989.1
   1 AC104667.3
   1 AC104057.1
