  41 MUC3A
  19 MUC6
  12 PCSK5
  11 MUC16
  10 OR8U1
   5 SERPINA1
   5 MUC2
   4 FRMPD3
   3 TRBV6-5
   3 SHANK3
   3 MUC5B
   3 MTCH2
   3 ANKRD36C
   2 ZNF737
   2 ZAN
   2 WDR66
   2 TRBV7-7
   2 TRBV10-1
   2 SULT1C3
   2 SAMD1
   2 RNF212
   2 RAB36
   2 PRKRA
   2 PLIN4
   2 OVGP1
   2 OR4C5
   2 NCDN
   2 MUC4
   2 MUC22
   2 MUC12
   2 MROH8
   2 MPND
   2 LINC00955
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT4
   2 KCNN3
   2 HLA-DRB1
   2 GOLGA6L2
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 C9orf85
   2 ATXN3
   2 ARMCX5
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF676
   1 ZNF526
   1 ZBTB47
   1 TYRO3
   1 TRNP1
   1 TRIM66
   1 TRIM5
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TIGD1
   1 TCF25
   1 SPIRE2
   1 SKA3
   1 SCARF2
   1 RPL14
   1 RP11-683L23.1
   1 RBMXL3
   1 RBM6
   1 PTPN21
   1 PRUNE2
   1 PRED58
   1 PRAM1
   1 PLA2G4E
   1 PKD1L2
   1 PITRM1
   1 PHLDB3
   1 PDE4DIP
   1 PACS1
   1 OR2T4
   1 NCOR2
   1 NBPF1
   1 MYO15B
   1 METTL22
   1 MAP2K3
   1 LCE4A
   1 KRTAP9-1
   1 KRTAP5-2
   1 KRTAP4-8
   1 KRTAP4-7
   1 KRTAP4-5
   1 KRTAP2-4
   1 KRT10
   1 KIAA0430
   1 KDM6B
   1 JMY
   1 IRF5
   1 INTS1
   1 ICOSLG
   1 HTT
   1 HRNR
   1 HLA-DRB5
   1 GXYLT1
   1 GPRIN1
   1 GLTSCR1
   1 FSTL4
   1 FRG1B
   1 FMN1
   1 FKBP15
   1 FBRS
   1 FAM8A1
   1 DOCK8
   1 DNAH12
   1 CTBP2
   1 CEP89
   1 CELA1
   1 CCR5
   1 CATSPERD
   1 CASZ1
   1 CACNA1B
   1 C10orf107
   1 BRD4
   1 ATG4D
   1 ARMCX4
   1 AQPEP
   1 AP003733.1
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AL390778.1
   1 AES
   1 AC139768.1
   1 AC104667.3
   1 AC068039.1
