  39 MUC3A
  17 MUC6
   9 PCSK5
   9 MUC16
   5 OR8U1
   4 MUC5B
   4 MTCH2
   4 FRMPD3
   3 SHANK3
   3 OR4C5
   3 DUX4L4
   2 ZNF91
   2 TRBV7-7
   2 SAMD1
   2 RNF212
   2 PABPC3
   2 MUC4
   2 MUC2
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HLA-B
   2 GXYLT1
   2 FOXO6
   2 FAM8A1
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 C14orf166B
   2 AL138781.1
   2 ADCY1
   2 AC008132.1
   1 ZNF92
   1 ZNF880
   1 ZNF737
   1 ZNF676
   1 ZNF257
   1 ZNF141
   1 USP36
   1 TYRO3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-1
   1 TRBC2
   1 TMEM247
   1 TIMM44
   1 TIGD1
   1 SRRD
   1 RP1L1
   1 RNF44
   1 RBM6
   1 PRKRA
   1 PRED58
   1 PPP1R37
   1 POLR1B
   1 PITRM1
   1 PDE4DIP
   1 OR5P2
   1 NBPF1
   1 METTL22
   1 MAP2K3
   1 MAGI1
   1 LZTR1
   1 LURAP1L
   1 LOR
   1 LNP1
   1 LCE4A
   1 KRTAP4-7
   1 KRT10
   1 KCTD1
   1 KANK3
   1 INTS1
   1 HLA-DRB1
   1 HLA-DQB1
   1 HLA-DQA1
   1 HAUS4
   1 GRID2IP
   1 GOLGA6L2
   1 GBP4
   1 FSTL4
   1 FRG1B
   1 FMN1
   1 FHAD1
   1 FGF20
   1 FAM151A
   1 FADS6
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CTD-2105E13.6
   1 CIDEA
   1 CACNA1B
   1 C8orf58
   1 C10orf107
   1 BTBD7
   1 BID
   1 BAIAP2L2
   1 BAG6
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD30B
   1 ANKRD30A
   1 AL596220.1
   1 AL445989.1
   1 AL359195.1
   1 AL138815.2
   1 AGAP3
