  35 MUC3A
  19 MUC6
  11 PCSK5
   9 OR8U1
   9 MUC16
   5 MUC5B
   4 SERPINA1
   4 MTCH2
   3 TRBV6-5
   3 TRBV10-1
   3 SHANK3
   3 PLIN4
   3 OR4C5
   3 NBPF1
   3 MUC2
   3 HLA-DRB1
   3 FRMPD3
   2 TRBV7-7
   2 SAMD1
   2 RBMXL3
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 HLA-DRB5
   2 HLA-DQA1
   2 GXYLT1
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 DMKN
   2 CYP24A1
   2 CIDEA
   2 ATXN3
   2 ARMCX4
   2 ANKRD30B
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF93
   1 ZNF676
   1 ZNF66
   1 WIPF3
   1 WDR66
   1 VGF
   1 USP36
   1 UQCR10
   1 UNC5B
   1 TRIM66
   1 TRBV7-3
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV10-2
   1 TMEM247
   1 TMEM104
   1 TAS2R19
   1 TAL1
   1 TAF4
   1 SRRD
   1 SPIRE2
   1 SHANK1
   1 SGK223
   1 RP1L1
   1 RNF212
   1 RAB36
   1 PRIMA1
   1 PRED58
   1 PRAM1
   1 PLEKHG6
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 OR52N1
   1 NUDT18
   1 NOP9
   1 MYRF
   1 MYO15B
   1 MICAL3
   1 METTL22
   1 MAP3K10
   1 MAP2K3
   1 LNP1
   1 LCE4A
   1 LAPTM4B
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP5-5
   1 KRTAP1-3
   1 KRT77
   1 IQSEC3
   1 INTS1
   1 INO80E
   1 IGHV5-51
   1 IGHV1-24
   1 ICOSLG
   1 HTT
   1 HSF1
   1 HLA-DQB1
   1 GRID2IP
   1 GPRIN2
   1 GLTSCR1
   1 FSTL4
   1 FBXL8
   1 FBRS
   1 FAM46A
   1 FAM27D1
   1 FAM230A
   1 EP400
   1 ENTPD1
   1 EHBP1L1
   1 DNAH12
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CEP89
   1 CACNA1B
   1 C1orf194
   1 C16orf3
   1 C10orf71
   1 C10orf107
   1 BRD4
   1 BOD1
   1 ATXN1
   1 AP001055.1
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30A
   1 AL445989.1
   1 AL138815.2
   1 AHDC1
   1 AC068620.1
