  35 MUC3A
  15 MUC6
   9 MUC16
   8 OR8U1
   7 PCSK5
   6 MUC5B
   5 AC104057.1
   4 SERPINA1
   4 FRMPD3
   3 SHANK3
   3 RP1L1
   3 MUC4
   3 MUC2
   3 MTCH2
   3 HLA-DRB1
   2 ZNF880
   2 ZNF865
   2 TRBV7-7
   2 TRBV6-5
   2 TNR
   2 SAMD1
   2 RBMXL3
   2 PDE4DIP
   2 OR4C5
   2 NCDN
   2 NBPF1
   2 MROH8
   2 LINC00955
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-5
   2 KRT4
   2 KIAA0430
   2 HLA-DQA1
   2 GXYLT1
   2 GPRIN2
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 ATXN3
   2 ARMCX4
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF92
   1 ZNF676
   1 ZNF527
   1 ZNF302
   1 WIPF3
   1 WDR66
   1 TYRO3
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TMEM247
   1 SSC5D
   1 SLC5A10
   1 SERAC1
   1 SEMA4A
   1 RPL14
   1 RNF212
   1 RBM6
   1 RAB36
   1 PRED58
   1 PLIN4
   1 PEX5
   1 PELP1
   1 PCLO
   1 OR5P2
   1 OR52N1
   1 OLIG1
   1 NXNL1
   1 NEFH
   1 NACA
   1 MMP17
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LZTR1
   1 LNP1
   1 KRTAP4-8
   1 KRTAP4-7
   1 KIR2DS4
   1 KDM4B
   1 KCNN3
   1 JMY
   1 INTS1
   1 HLA-DRB5
   1 HAUS4
   1 GRIN3B
   1 FUT3
   1 FRG1B
   1 FBRS
   1 FAM20C
   1 FADS6
   1 EVL
   1 DUX4L4
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CTBP2
   1 CRIPAK
   1 CNTN5
   1 CCDC66
   1 CACNA1B
   1 BCLAF1
   1 AP003733.1
   1 ANKRD36
   1 ANKRD30B
   1 ANKRD30A
   1 AL589765.1
   1 AL445989.1
   1 AL138815.2
   1 AC139768.1
   1 AC002472.1
