  41 MUC3A
  19 MUC6
  14 MUC16
   9 PCSK5
   7 MUC2
   5 OR8U1
   4 RP1L1
   3 TRBV6-5
   3 SHANK3
   3 PDE4DIP
   3 OR4C5
   3 MUC5B
   3 MTCH2
   3 KRTAP5-8
   3 DUX4L4
   2 hsa-mir-1199
   2 TRBV7-7
   2 TRBV7-3
   2 TRBV5-5
   2 TRBV3-1
   2 TRBV10-1
   2 SAMD1
   2 RSPH6A
   2 RNF212
   2 PLIN4
   2 PCSK6
   2 OLIG1
   2 NCDN
   2 MLTK
   2 MARCH10
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT4
   2 HLA-B
   2 GOLGA6L2
   2 GDF7
   2 FOXO6
   2 FAM220A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CTD-2105E13.6
   2 CHRM4
   2 CEP89
   2 CD22
   2 C9orf85
   2 BAIAP2L2
   2 ATXN3
   2 ATP2B2
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF676
   1 ZNF257
   1 ZIC5
   1 ZAN
   1 WIPF3
   1 WDR66
   1 UQCR10
   1 TYRO3
   1 TSHZ1
   1 TRPV3
   1 TRIM66
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-2
   1 TMEM247
   1 TAL1
   1 SYNGAP1
   1 STX16-NPEPL1
   1 SPEN
   1 SOX3
   1 SHANK1
   1 SETD1B
   1 SERAC1
   1 SEMA4A
   1 SELPLG
   1 SCARF2
   1 RP11-683L23.1
   1 RNF213
   1 RBMXL3
   1 RANBP9
   1 RAB36
   1 PRED58
   1 PKMYT1
   1 PEX5
   1 OVGP1
   1 OR5P2
   1 OR52N1
   1 NBPF1
   1 MUC12
   1 MROH8
   1 METTL22
   1 METTL18
   1 MAP2K3
   1 LZTR1
   1 LCE4A
   1 KTI12
   1 KRTAP9-1
   1 KRTAP1-3
   1 KIAA0430
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 IGHV4OR15-8
   1 IGHV1-3
   1 IGHD5-18
   1 ICOSLG
   1 HLA-DRB1
   1 HLA-C
   1 HLA-A
   1 HDGFRP2
   1 HAUS4
   1 GXYLT1
   1 GGN
   1 FSTL4
   1 FRMPD3
   1 FHAD1
   1 FGF20
   1 FBRS
   1 FAM27D1
   1 FADS6
   1 EPG5
   1 EHBP1L1
   1 DNAH12
   1 DERL3
   1 DCAF15
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CELA1
   1 CACNA1B
   1 C8orf59
   1 C1orf194
   1 BRD4
   1 BCLAF1
   1 ATAT1
   1 ARMCX4
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 AL445989.1
   1 AL138815.2
   1 AGBL5
   1 AFAP1
   1 ADORA3
   1 AC139768.1
