  33 MUC3A
  20 MUC6
  10 PCSK5
  10 OR8U1
   8 MUC16
   5 MUC2
   4 SHANK3
   4 MUC4
   3 MUC5B
   3 MTCH2
   3 C9orf85
   3 ARMCX4
   3 AC104057.1
   2 YIPF1
   2 TRBV7-7
   2 TRAPPC2L
   2 TCF25
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 PKD1L2
   2 OR4C5
   2 MUC15
   2 MSH3
   2 LINC00955
   2 KRT4
   2 KIAA0430
   2 HRC
   2 GXYLT1
   2 GOLGA6L2
   2 GGN
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CRIP3
   2 CEP89
   2 CD22
   2 ATXN3
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF83
   1 ZNF683
   1 ZNF676
   1 ZNF257
   1 WIPF3
   1 WDR66
   1 UNC5B
   1 TRRAP
   1 TRIM66
   1 TRBV7-3
   1 TRBV5-4
   1 TRBV10-1
   1 TAL1
   1 SYNPO
   1 SPIRE2
   1 SPATC1
   1 SPATA3
   1 SIPA1L3
   1 SETD1B
   1 SERPINA1
   1 SERAC1
   1 SELPLG
   1 PTPRD
   1 PTPN21
   1 PRED58
   1 PLIN5
   1 PLEKHG6
   1 PLCB3
   1 PDE4DIP
   1 PCDHA8
   1 PCDHA4
   1 OVGP1
   1 OR5P2
   1 NXNL1
   1 NUDT18
   1 NPIPB15
   1 NEFH
   1 NDUFA12
   1 NBPF1
   1 MYO15B
   1 MYL5
   1 MROH8
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LOR
   1 LNP1
   1 LCE4A
   1 KRTAP9-1
   1 KRTAP5-7
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRT10
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 ICA1
   1 HSF1
   1 HLA-C
   1 HLA-B
   1 HEG1
   1 GPRIN2
   1 GOLGA6L6
   1 FRG1B
   1 FHAD1
   1 FAM186A
   1 EVL
   1 ENOSF1
   1 DNHD1
   1 CYP3A43
   1 CTBP2
   1 CNTN5
   1 CCDC66
   1 CACNA1B
   1 C16orf52
   1 B3GNT3
   1 ARHGEF5
   1 AQP7
   1 AP003733.1
   1 AP000695.1
   1 ANTXRL
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30B
   1 AL589765.1
   1 AL445989.1
   1 AC104667.3
   1 ABCA7
