  29 MUC3A
  16 MUC6
  14 PCSK5
   9 OR8U1
   9 MUC16
   7 DUX4L4
   4 TRBV7-7
   4 MTCH2
   3 SHANK3
   3 MUC5B
   3 HLA-DRB1
   3 FRMPD3
   3 FAM8A1
   2 TRAPPC2L
   2 SAMD12
   2 SAMD1
   2 RNF212
   2 OR4C5
   2 OR1M1
   2 NEFH
   2 NCDN
   2 MROH8
   2 MAP2K3
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT74
   2 KRT4
   2 KIAA0430
   2 INTS1
   2 HNF1A
   2 HLA-DQA1
   2 HLA-B
   2 GXYLT1
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 CD22
   2 C2orf81
   2 ATXN3
   2 ARMCX5
   2 AL138815.2
   2 AL138781.1
   2 AGAP3
   2 AC008132.1
   1 ZNF83
   1 ZNF676
   1 WIPF3
   1 WDR73
   1 WDR66
   1 VPS16
   1 TYRO3
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV10-2
   1 TRBV10-1
   1 TCF25
   1 TAL1
   1 SPEN
   1 SMPD1
   1 SERAC1
   1 SEPT7
   1 SAMD11
   1 RP1L1
   1 RP11-166B2.1
   1 PTPRD
   1 PTPN23
   1 PRSS3
   1 PRED58
   1 PLIN4
   1 PLA2G4E
   1 PITRM1
   1 PHLDB3
   1 PEX5
   1 PCMTD2
   1 NABP2
   1 MYL5
   1 MUC2
   1 METTL22
   1 MAML3
   1 LINC00955
   1 LDB3
   1 LCE4A
   1 KRTAP9-9
   1 KRTAP4-7
   1 KRTAP4-5
   1 KRTAP10-10
   1 KRT3
   1 KRT10
   1 KIAA1211
   1 KDM6B
   1 KCTD1
   1 JMY
   1 IRF5
   1 IGHV3-23
   1 IGHV1-24
   1 IGHV1-2
   1 HSF1
   1 HDGFL1
   1 GPRIN1
   1 GGN
   1 FUT3
   1 FRG1B
   1 FMN1
   1 FKBP8
   1 FHOD3
   1 FBXL8
   1 FAM20C
   1 FAM186B
   1 ENTPD1
   1 DOCK8
   1 DERL3
   1 DCAF15
   1 CTD-2105E13.6
   1 CTBP2
   1 CRIPAK
   1 CNTN5
   1 CHTF18
   1 CACNA1B
   1 C9orf85
   1 C16orf3
   1 C10orf107
   1 BRD4
   1 BOD1
   1 ASXL3
   1 ARMCX4
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AHDC1
   1 ADORA3
   1 AC139100.2
   1 A4GALT
