  35 MUC3A
  18 MUC6
   9 PCSK5
   9 MUC16
   7 OR8U1
   3 SHANK3
   3 MUC5B
   3 MUC2
   3 MTCH2
   2 TRBV7-7
   2 SIGLEC8
   2 SAMD1
   2 PLIN4
   2 OVGP1
   2 OR4C5
   2 OR1M1
   2 NCDN
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 HLA-DRB1
   2 HLA-DQA1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   1 ZNF99
   1 ZNF880
   1 ZNF83
   1 ZNF676
   1 ZNF324B
   1 TYRO3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-1
   1 TCF25
   1 TAL1
   1 SYVN1
   1 SPEN
   1 SERPINA1
   1 SAMD11
   1 RRBP1
   1 RNF212
   1 PTPRN2
   1 PTPN21
   1 PRSS3
   1 PRSS1
   1 PRED58
   1 PHF2
   1 PEX5
   1 PELP1
   1 PCMTD2
   1 PCDHA8
   1 NUDT18
   1 NEFH
   1 NBPF1
   1 MYL5
   1 MRPL28
   1 METTL22
   1 MEF2D
   1 MAP2K3
   1 MADCAM1
   1 LNP1
   1 LINC00955
   1 KRTAP5-5
   1 KRTAP1-3
   1 KMT2E
   1 KDM6B
   1 KCTD1
   1 JMY
   1 INTS1
   1 IGHV1OR15-1
   1 IGHV1-3
   1 IGHV1-24
   1 HSF1
   1 HRCT1
   1 HLA-C
   1 HLA-B
   1 HDGFL1
   1 GXYLT1
   1 GRID2IP
   1 GPRIN2
   1 GOLGA6L2
   1 GDF7
   1 FRG1B
   1 FNDC1
   1 FBRS
   1 FAM20C
   1 FADS6
   1 ENOSF1
   1 DUX4L4
   1 DNLZ
   1 DNASE2
   1 CYP3A43
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CCDC66
   1 CACNA1B
   1 C10orf71
   1 ARMCX4
   1 ARHGEF5
   1 ANKRD36C
   1 AL589765.1
   1 AL138815.2
   1 AC139768.1
   1 AC139100.2
   1 AC104667.3
   1 AC020952.1
   1 AC008132.1
