  32 MUC3A
  18 MUC6
  12 PCSK5
   8 OR8U1
   8 MUC2
   6 MUC16
   4 MUC5B
   3 SHANK3
   3 MTCH2
   3 GOLGA6L2
   3 FRG1B
   3 C9orf85
   3 AC104057.1
   2 ZNF404
   2 TRBV7-7
   2 TRBV6-5
   2 SEMA4G
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 OR4C5
   2 NXNL1
   2 NUDT18
   2 MYH3
   2 MROH8
   2 KRTAP5-7
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 HLA-DQA1
   2 HDGFL1
   2 GGN
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 ATXN3
   2 ANKRD36C
   2 ANKRD36
   2 AGAP3
   2 ADCY1
   1 ZNF92
   1 ZNF83
   1 ZNF676
   1 ZNF257
   1 UBXN11
   1 TSHZ1
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV10-1
   1 TRAPPC2L
   1 TFAP2A
   1 TCF25
   1 SYNGAP1
   1 SPATC1
   1 SLC17A1
   1 SGK223
   1 SETBP1
   1 SERAC1
   1 RXRB
   1 RP1L1
   1 PTPRN2
   1 PRIMA1
   1 PRED58
   1 PELP1
   1 PCMTD2
   1 PCDHA8
   1 PCDHA4
   1 OR5P2
   1 NPIPB15
   1 NBPF1
   1 MYL5
   1 MSH3
   1 METTL22
   1 MAP2K3
   1 LDB3
   1 KRTAP9-1
   1 KRTAP5-11
   1 KRTAP4-7
   1 KRTAP4-5
   1 KRT3
   1 KDM4B
   1 KCTD1
   1 JMY
   1 INTS1
   1 INO80E
   1 HSF1
   1 HRCT1
   1 HLA-B
   1 HELZ2
   1 GXYLT1
   1 GRIN2C
   1 GRID2IP
   1 GP1BA
   1 FRMPD3
   1 FMN1
   1 FGF20
   1 FAM20C
   1 FAM194A
   1 ESPN
   1 ENTPD1
   1 ENOSF1
   1 DOCK8
   1 DNHD1
   1 DNASE2
   1 DCAF15
   1 DBNDD1
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CBS
   1 CACNA1B
   1 C6orf132
   1 C16orf52
   1 C16orf3
   1 BRD4
   1 B3GNT3
   1 ASXL3
   1 ARMCX4
   1 ARHGEF5
   1 AL589765.1
   1 AL445989.1
   1 AL138781.1
   1 AC104667.3
   1 AC009041.2
   1 AC008132.1
   1 A4GALT
