  44 MUC3A
  23 MUC6
  13 MUC16
   8 PCSK5
   8 OR8U1
   7 MUC2
   4 ZNF880
   4 MUC5B
   4 MTCH2
   4 HLA-DRB1
   4 FRMPD3
   4 AC104057.1
   3 SHANK3
   3 GOLGA6L2
   3 ANKRD36C
   2 TRBV7-7
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 PDE4DIP
   2 OVGP1
   2 OR4C5
   2 NUDT18
   2 MUC12
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRTAP4-8
   2 KRTAP4-5
   2 KRT4
   2 KIAA1211
   2 KIAA0430
   2 KCNN3
   2 HLA-DRB5
   2 HLA-DQA1
   2 HLA-B
   2 GXYLT1
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 ENOSF1
   2 DYNAP
   2 DOC2A
   2 CIDEA
   2 CHD8
   2 CEP89
   2 CD22
   2 C9orf85
   2 C1orf194
   2 C14orf166B
   2 ATXN3
   2 ARMCX4
   2 AL390778.1
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZSWIM6
   1 ZNF865
   1 ZNF676
   1 ZFPM1
   1 WDR66
   1 USP36
   1 UQCR10
   1 TYRO3
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV10-1
   1 TMEM247
   1 TCHH
   1 TAL1
   1 SSUH2
   1 SSC5D
   1 SERPINA1
   1 SERAC1
   1 RRBP1
   1 RBM6
   1 PRIMA1
   1 PRG4
   1 PRED58
   1 PPP1R37
   1 PLCB3
   1 PEX5
   1 PAPPA
   1 PABPC3
   1 OR5P2
   1 OR12D1P
   1 NEFH
   1 NBPF1
   1 MYO7A
   1 MUC4
   1 MLC1
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LINC00955
   1 KRTAP9-9
   1 KRTAP10-7
   1 KRTAP1-3
   1 KRT77
   1 KDM6B
   1 KCTD1
   1 JMY
   1 INTS1
   1 IGHV4OR15-8
   1 IGHV1-3
   1 HNF1A
   1 HLA-C
   1 HDLBP
   1 HAUS4
   1 GBP4
   1 FNDC1
   1 FMN1
   1 FBRS
   1 FAM46A
   1 FAM20C
   1 FADS6
   1 EP400
   1 DUX4L4
   1 DNAH12
   1 DMKN
   1 DKFZP434H0512
   1 CTD-2105E13.6
   1 CTBP2
   1 CRB2
   1 CNTN5
   1 CNOT6L
   1 CHD3
   1 CCDC144NL
   1 CASZ1
   1 CACNA1B
   1 C16orf3
   1 C10orf107
   1 BTBD7
   1 BAG6
   1 ATAT1
   1 AQPEP
   1 ANKRD36
   1 AL138815.2
   1 AL138781.1
   1 AC104667.3
   1 AC068620.1
   1 AC068039.1
   1 AC006967.1
