  35 MUC3A
  22 MUC6
  11 PCSK5
   9 OR8U1
   8 MUC16
   5 MUC5B
   4 MUC2
   4 GOLGA6L2
   4 DUX4L4
   3 SHANK3
   3 SERPINA1
   3 MTCH2
   3 HLA-DRB1
   3 FRMPD3
   3 AC008132.1
   2 TRBV7-7
   2 TRBV6-5
   2 TMEM247
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 PCLO
   2 OR4C5
   2 NBPF1
   2 MUC15
   2 MRPL28
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-5
   2 KRT4
   2 KCNN3
   2 HLA-DQA1
   2 GXYLT1
   2 FRG1B
   2 FRAS1
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 CD22
   2 C2orf54
   2 BAIAP2L2
   2 ATXN3
   2 ANKRD36C
   2 AL445989.1
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   1 ZNF83
   1 ZNF676
   1 ZNF66
   1 ZNF208
   1 ZFHX3
   1 WDR66
   1 UBALD2
   1 TYRO3
   1 TRRAP
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-1
   1 TIGD1
   1 TAF1B
   1 SKA3
   1 SETD1B
   1 SERAC1
   1 SARM1
   1 RSPH6A
   1 RP11-683L23.1
   1 ROBO1
   1 RBM6
   1 PTPRD
   1 PRIMA1
   1 PRED58
   1 POTEG
   1 PHLDB3
   1 PDE4DIP
   1 PCMTD2
   1 PCDH17
   1 NXNL1
   1 NUDT18
   1 MYL5
   1 MUC4
   1 METTL22
   1 MAP2K3
   1 LNP1
   1 LINC00955
   1 KIAA0430
   1 KDM6B
   1 KDM4B
   1 KCTD1
   1 INTS1
   1 HSF1
   1 HLA-B
   1 HDLBP
   1 GBP4
   1 FHOD3
   1 FBXL8
   1 FBRS
   1 FAM20C
   1 FADS6
   1 ENTPD1
   1 DSPP
   1 DNLZ
   1 DNHD1
   1 DNAH12
   1 DCAF15
   1 CNTN5
   1 CNOT6L
   1 CELA1
   1 CACNA1B
   1 C9orf85
   1 BCLAF1
   1 BAG6
   1 B3GNT3
   1 ASCC2
   1 ARSD
   1 AP003041.2
   1 ANKRD36
   1 ANKRD30B
   1 AL390778.1
   1 AL138815.2
   1 AC139768.1
   1 AC104057.1
