  36 MUC3A
  20 MUC6
  16 MUC16
  12 PCSK5
   9 OR8U1
   6 MUC5B
   4 SERPINA1
   4 MUC4
   4 MTCH2
   4 FRMPD3
   3 ZNF737
   3 SHANK3
   3 PRUNE2
   3 PLIN4
   3 NBPF1
   3 MUC2
   3 HLA-DQA1
   3 DUX4L4
   3 AC104057.1
   3 AC008132.1
   2 ZNF257
   2 WDR66
   2 TRBV7-7
   2 TRBV10-1
   2 TMEM247
   2 SAMD1
   2 RNF212
   2 PDE4DIP
   2 OR4C5
   2 MRPL28
   2 MROH8
   2 MAP2K3
   2 KRTAP9-1
   2 KRT4
   2 KIAA1211
   2 KCNN3
   2 IL12RB2
   2 HLA-DRB1
   2 GXYLT1
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DCPS
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 ALPK1
   2 AL138815.2
   2 AL138781.1
   2 ADCY1
   1 ZSWIM6
   1 ZNF92
   1 ZNF676
   1 WIPF2
   1 TXNDC2
   1 TRPV3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV10-2
   1 TIGD1
   1 TAL1
   1 STARD8
   1 SPEN
   1 SPATC1L
   1 SEPT7
   1 RRBP1
   1 RP1L1
   1 RP11-156E8.1
   1 PTPRD
   1 PRIMA1
   1 PRED58
   1 PITRM1
   1 PEX5
   1 OR9G1
   1 NCDN
   1 MYH3
   1 MUC12
   1 MPND
   1 MLXIPL
   1 MICALCL
   1 METTL22
   1 LZTR1
   1 LONP1
   1 LNP1
   1 LAPTM4B
   1 KRTAP4-7
   1 KRTAP1-3
   1 KIAA1009
   1 KIAA0430
   1 KDM6B
   1 IRF5
   1 IQSEC3
   1 INTS1
   1 INPP5E
   1 IGHV5-51
   1 HPN
   1 HMX3
   1 GRIN3B
   1 GDF7
   1 FUT3
   1 FSTL4
   1 FRG1B
   1 FMN1
   1 FBXL8
   1 FBRS
   1 FAM20C
   1 FADS6
   1 ENTPD1
   1 DNAH12
   1 CNTN5
   1 CD93
   1 CACNA1B
   1 C8orf58
   1 C10orf71
   1 BTBD7
   1 BAIAP2L2
   1 ASCC2
   1 ARHGDIA
   1 AQPEP
   1 AP003041.2
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AGAP3
   1 ADCY2
   1 AC139768.1
   1 AC002472.1
