  31 MUC3A
  24 MUC6
  12 PCSK5
  11 MUC16
   6 OR8U1
   6 MUC5B
   5 MUC2
   4 MTCH2
   4 HLA-DRB1
   3 SHANK3
   3 SERPINA1
   3 HLA-DQA1
   2 ZNF880
   2 TRBV7-7
   2 TRBV6-5
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 PRKRA
   2 OR5P2
   2 OR4C5
   2 MUC4
   2 MUC15
   2 MROH8
   2 MEGF6
   2 KRTAP5-7
   2 KRT4
   2 KIAA1211
   2 KIAA0430
   2 HLA-A
   2 GOLGA6L2
   2 FRMPD3
   2 FRG1B
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 ANKRD30B
   2 AL445989.1
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF676
   1 ZNF257
   1 ZFPM1
   1 ZAN
   1 WDR66
   1 VPS16
   1 TYRO3
   1 TRPM5
   1 TRIOBP
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV3-1
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM37
   1 TAS2R19
   1 SPATA3
   1 SLC13A2
   1 SEPT7
   1 SEMA4G
   1 RP11-683L23.1
   1 RBM6
   1 PRPF3
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PDE4DIP
   1 PCLO
   1 PCDHA8
   1 PANK4
   1 OVGP1
   1 OR12D1P
   1 NEFH
   1 NBPF1
   1 MYL5
   1 MUC12
   1 MPND
   1 MMP17
   1 METTL22
   1 MAP2K3
   1 LONP1
   1 LNP1
   1 KRTAP9-1
   1 KRTAP5-8
   1 KRTAP5-5
   1 KRT10
   1 KDM4B
   1 IQSEC3
   1 INTS1
   1 IGHV4OR15-8
   1 HLA-DRB5
   1 HLA-C
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 FSTL4
   1 FNDC1
   1 FGF20
   1 FBRS
   1 FAM8A1
   1 FAM46A
   1 FADS6
   1 ENOSF1
   1 DOCK8
   1 DKFZP434H0512
   1 DGKQ
   1 DDHD1
   1 CYP24A1
   1 CTD-2105E13.6
   1 COL14A1
   1 CNTN5
   1 CEP89
   1 CCDC66
   1 CBS
   1 CACNA1B
   1 C16orf3
   1 ANKRD36C
   1 ANKRD30A
   1 ALPK2
   1 AL138815.2
   1 ADM2
   1 AC139768.1
   1 AC104057.1
   1 AC002472.1
