  36 MUC3A
  20 MUC6
  11 OR8U1
   8 PCSK5
   7 MUC16
   4 MUC2
   3 SHANK3
   3 RP1L1
   3 OR4C5
   3 MUC5B
   3 MTCH2
   3 GOLGA6L2
   3 FRMPD3
   2 TRBV7-7
   2 TRBV10-1
   2 SAMD1
   2 RBMXL3
   2 RAB36
   2 OR9G1
   2 LOR
   2 KRTAP9-1
   2 KRT4
   2 HLA-DQA1
   2 GXYLT1
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DMKN
   2 CEP89
   2 ATXN3
   2 ARMCX4
   2 ANKRD30B
   2 AGBL5
   1 ZNF676
   1 ZAN
   1 TTN
   1 TRIM66
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TAS2R43
   1 TAF1D
   1 SSUH2
   1 SERPINA1
   1 SEPT7
   1 RRBP1
   1 PRUNE2
   1 PRED58
   1 PLIN4
   1 PDE4DIP
   1 PCDHA4
   1 OR52N1
   1 NUDT18
   1 NEFH
   1 NBPF1
   1 MROH8
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LZTR1
   1 LONP1
   1 LNP1
   1 LCN10
   1 KRTAP5-7
   1 KRTAP5-2
   1 KIAA0430
   1 KDM6B
   1 KCTD1
   1 INTS1
   1 HNRNPCL1
   1 HLA-B
   1 HAUS4
   1 GBP4
   1 FRG1B
   1 FNDC1
   1 FGF20
   1 FADS6
   1 ESPN
   1 DNHD1
   1 DNAH12
   1 DCAF15
   1 CYP4F31P
   1 CYP24A1
   1 CTBP2
   1 CNTN5
   1 CACNA1B
   1 C9orf85
   1 BRD4
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 AL138815.2
   1 AGAP3
   1 ACOT4
   1 AC068620.1
   1 AC008132.1
