  34 MUC3A
  21 MUC6
   9 PCSK5
   9 OR8U1
   9 MUC16
   6 CBR1
   5 TMEM221
   5 MUC2
   5 DUX4L4
   4 SHANK3
   4 ORAI1
   4 NRXN2
   4 MUC5B
   4 GJD3
   4 CNNM2
   4 CHRM4
   4 AC104057.1
   3 ZNF66
   3 SERPINA1
   3 PDE4DIP
   3 NKPD1
   3 MTCH2
   3 KIF3C
   3 HLA-B
   3 FRMPD3
   3 DNHD1
   3 CACNA1B
   2 ZNF880
   2 ZNF511
   2 ZNF408
   2 ZNF318
   2 ZFP36L2
   2 YY1
   2 YLPM1
   2 WSCD1
   2 WNT4
   2 UBTF
   2 UBL4A
   2 TRIM72
   2 TRANK1
   2 TMEM256
   2 TMED7
   2 TECTA
   2 TDRD15
   2 TBX3
   2 TALDO1
   2 TACSTD2
   2 SYNM
   2 SYNE1
   2 SUZ12
   2 STK40
   2 STARD7
   2 SRCRB4D
   2 SNTA1
   2 SNED1
   2 SMC1B
   2 SLCO2A1
   2 SLC5A3
   2 SLC5A2
   2 SFT2D3
   2 SDHB
   2 SAMD1
   2 RYR3
   2 RXRG
   2 RTEL1
   2 RRAS2
   2 RP1L1
   2 RNF220
   2 RNF207
   2 RNF114
   2 RDH14
   2 RDH12
   2 RBM38
   2 RBM15B
   2 RASSF4
   2 RADIL
   2 RAD23B
   2 RAB36
   2 PTGER1
   2 PPP1R1B
   2 PPP1R12C
   2 PPM1N
   2 POU3F1
   2 POR
   2 PLEC
   2 PITPNM2
   2 PI4KB
   2 PHOX2B
   2 PHF15
   2 PF4V1
   2 PDCD6IP
   2 PDCD2
   2 PCSK6
   2 PCDHGA6
   2 PC
   2 PARP3
   2 OSBPL10
   2 OR4C5
   2 OAS3
   2 NSD1
   2 NRG1
   2 NRDE2
   2 NONO
   2 NFKB2
   2 NFATC1
   2 NDUFC1
   2 NAT8L
   2 NAT16
   2 NAT10
   2 MYH4
   2 MUC4
   2 MROH8
   2 MPRIP
   2 MN1
   2 MLNR
   2 MICAL1
   2 METRNL
   2 MED11
   2 MAN2B2
   2 MAFK
   2 LRRN4
   2 LRRK1
   2 LRRC61
   2 LRRC4B
   2 LRRC10B
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT74
   2 KRT4
   2 KIR3DL2
   2 KIF7
   2 KIAA0430
   2 KIAA0319
   2 KCNK13
   2 KCNK12
   2 KCNJ5
   2 KCNH1
   2 KBTBD11
   2 ITIH4
   2 ITGB4
   2 ITCH
   2 IRX5
   2 IRF7
   2 INA
   2 IKZF1
   2 IGSF22
   2 IGFBP4
   2 IER3IP1
   2 HPCAL1
   2 HNRNPDL
   2 HMX3
   2 HLA-DQA1
   2 HLA-A
   2 HIP1R
   2 HIC1
   2 HECW1
   2 HCN2
   2 GXYLT1
   2 GTDC2
   2 GPRIN3
   2 GPR112
   2 GOLGA6L2
   2 GJD4
   2 GCAT
   2 FOXO6
   2 FKRP
   2 FCGBP
   2 FBXO39
   2 FBN2
   2 FAM83H
   2 FAM43A
   2 FAM20C
   2 FAM155A
   2 FAM101A
   2 F7
   2 EPPK1
   2 ENTPD6
   2 EIF2AK4
   2 EHD4
   2 EHBP1L1
   2 EFS
   2 EEF2
   2 EEF1A2
   2 DYNAP
   2 DOC2A
   2 DNMT3B
   2 DNAH3
   2 DNAH2
   2 DHX15
   2 CYTH3
   2 CYP24A1
   2 CYP11B1
   2 CUL9
   2 CTU1
   2 CTF1
   2 CTD-2574D22.6
   2 CTD-2369P2.12
   2 CTBP1
   2 CSTF2T
   2 CLIC3
   2 CLDN24
   2 CLDN23
   2 CERS1
   2 CEP89
   2 CDC42EP4
   2 CD276
   2 CASP7
   2 C8orf82
   2 C8orf44-SGK3
   2 C6orf132
   2 C1QL1
   2 C19orf68
   2 C19orf52
   2 C15orf37
   2 BRD4
   2 BCL2L1
   2 BARHL1
   2 B4GALNT1
   2 ATXN3
   2 ATRX
   2 ATG4D
   2 ATAD3A
   2 ASCC2
   2 ARVCF
   2 AR
   2 AP003068.23
   2 ANKRD36C
   2 AGAP3
   2 ADRA2B
   2 ADCY1
   2 ACTR5
   2 ACTR1B
   2 ACTA1
   2 ACSL6
   2 ACOT8
   2 ACAP3
   2 ACADL
   2 AC008132.1
   2 ABTB2
   1 ZNF676
   1 ZAN
   1 WDR66
   1 VARS
   1 UPF1
   1 UBXN11
   1 TXNL4A
   1 TTN
   1 TSKS
   1 TRIM10
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TNFSF9
   1 TMEM247
   1 TMEM220
   1 TIMM44
   1 TAS2R19
   1 TAS1R2
   1 TAF4
   1 SYT3
   1 SUCNR1
   1 STK39
   1 SMTN
   1 SLC7A9
   1 SLC38A8
   1 SLC27A6
   1 SLC26A8
   1 SEPT9
   1 SCAP
   1 RRBP1
   1 RP11-1055B8.7
   1 RGP1
   1 RCOR1
   1 RBPMS2
   1 RBM6
   1 PRUNE2
   1 PRPF4B
   1 PRPF3
   1 PRED58
   1 PRDM13
   1 PRDM10
   1 PLIN4
   1 PLEKHG6
   1 PITRM1
   1 PIGM
   1 PCDHA8
   1 PCDHA4
   1 PCDH12
   1 PABPC4
   1 OXTR
   1 OSCAR
   1 OR5P2
   1 NUDT18
   1 NUDT14
   1 NOP56
   1 NEUROG1
   1 NEUROD2
   1 NEFH
   1 NCOR2
   1 NCDN
   1 NBPF1
   1 MYRF
   1 MYO7A
   1 MYL5
   1 MYH9
   1 MYH15
   1 MUC22
   1 MTRR
   1 MINK1
   1 METTL22
   1 MDGA1
   1 MAPKAPK2
   1 LTB4R2
   1 LONP1
   1 LNP1
   1 LMTK3
   1 LEPREL4
   1 LEPREL1
   1 LCE4A
   1 LATS2
   1 KRTAP5-10
   1 KRTAP4-3
   1 KLHL30
   1 KIAA1211
   1 KCTD13
   1 KCNN3
   1 KCNJ11
   1 IQSEC3
   1 INTS1
   1 HOOK2
   1 HMG20B
   1 HLA-DRB5
   1 HLA-DRB1
   1 HELZ2
   1 HAUS4
   1 GRM4
   1 GRIN2C
   1 GP1BB
   1 GFI1
   1 GALNT9
   1 FZD9
   1 FRG1B
   1 FCRLB
   1 FBXL7
   1 FASN
   1 FASLG
   1 FAM46A
   1 FAM194A
   1 FADS6
   1 DPYSL5
   1 DNAH9
   1 DNAH17
   1 DNAH12
   1 DMKN
   1 DAAM2
   1 CYP4F31P
   1 CRB2
   1 COL14A1
   1 CNTN5
   1 CLUH
   1 CLCN7
   1 CELA1
   1 CCDC102A
   1 CBS
   1 CASKIN1
   1 CAD
   1 C9orf85
   1 C10orf107
   1 BEGAIN
   1 BAI1
   1 ANKRD30B
   1 ANKLE1
   1 AL445989.1
