  41 MUC3A
  20 MUC6
  12 PCSK5
   9 OR8U1
   9 MUC16
   6 MUC5B
   5 MUC2
   4 SERPINA1
   4 MTCH2
   4 DUX4L4
   3 SHANK3
   3 FRMPD3
   3 AC104057.1
   3 AC008132.1
   2 ZFHX3
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV10-1
   2 TRAPPC2L
   2 SAMD1
   2 RNF212
   2 OVGP1
   2 OR5P2
   2 OR4C5
   2 OR12D1P
   2 NUDT18
   2 NCDN
   2 MRPL28
   2 MROH8
   2 MPND
   2 MIF4GD
   2 LCE4A
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT4
   2 KCNN3
   2 INTS1
   2 ICOSLG
   2 HRNR
   2 HNF1A
   2 HLA-DRB1
   2 HLA-DQA1
   2 HLA-B
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 CD22
   2 C9orf85
   2 ANKRD36C
   2 ANKRD30B
   2 AL390778.1
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   1 ZNF92
   1 ZNF676
   1 ZNF257
   1 ZFHX4
   1 ZBTB12
   1 ZAN
   1 WIPF3
   1 WDR66
   1 VGF
   1 UTF1
   1 USP36
   1 TYRO3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV11-1
   1 TIGD1
   1 TCF25
   1 TBKBP1
   1 SSTR1
   1 SPEN
   1 SHOX2
   1 SHANK1
   1 SGK223
   1 SERAC1
   1 SEMA4G
   1 RP11-683L23.1
   1 RBMXL3
   1 RBM6
   1 PTPN21
   1 PRIMA1
   1 PRG4
   1 PRED58
   1 PLIN4
   1 PKD1L2
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 PCDHA4
   1 NXN
   1 NEFH
   1 NCOR2
   1 NBPF1
   1 MYL5
   1 MUC4
   1 METTL22
   1 MESP1
   1 MAP2K3
   1 LNP1
   1 LDB3
   1 LAPTM4B
   1 LAMB4
   1 KSR1
   1 KRTAP4-8
   1 KRTAP4-7
   1 KDM6B
   1 KCTD1
   1 HSF1
   1 HLA-DRB5
   1 GRIN2C
   1 FSTL4
   1 FAM230A
   1 FAM20C
   1 FADS6
   1 EVL
   1 ESPN
   1 EHBP1L1
   1 DNAH12
   1 DERL3
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CASKIN2
   1 CACNA1B
   1 C17orf96
   1 C16orf3
   1 C11orf91
   1 C10orf107
   1 BTBD7
   1 BRD4
   1 BCLAF1
   1 ATXN3
   1 ASXL3
   1 ARAP1
   1 AQPEP
   1 AP003733.1
   1 ANKRD36
   1 ALK
   1 AL445989.1
   1 ADORA3
   1 AC068620.1
