  33 MUC3A
  24 MUC6
  18 PCSK5
   8 OR8U1
   7 MUC16
   6 MUC2
   5 SERPINA1
   3 ZNF880
   3 SHANK3
   3 RP1L1
   3 PRUNE2
   3 MUC5B
   3 MUC22
   3 MTCH2
   3 HLA-DRB1
   3 HLA-A
   3 FRG1B
   3 ARMCX4
   3 ANKRD30B
   3 AC104057.1
   2 WDR66
   2 TRBV7-7
   2 TRBV7-3
   2 TRBV6-5
   2 SEMA4A
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PDE4DIP
   2 OR4C5
   2 NUDT18
   2 MUC4
   2 MUC15
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 HLA-DQA1
   2 HLA-B
   2 GXYLT1
   2 GOLGA6L2
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CYP24A1
   2 CHRM4
   2 C9orf85
   2 ATXN3
   2 ANKRD36C
   2 AL138815.2
   2 AGBL5
   2 AGAP3
   2 ADCY1
   2 AC139768.1
   2 AC008132.1
   1 ZNF99
   1 ZNF676
   1 ZNF257
   1 ZNF141
   1 TYRO3
   1 TTN
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM37
   1 TMEM247
   1 TFAM
   1 TAS2R19
   1 SRPK3
   1 SLC38A10
   1 RAB44
   1 RAB36
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PCDHA4
   1 OVGP1
   1 OR5P2
   1 OR52N1
   1 NXNL1
   1 NBPF1
   1 MYO7A
   1 MYO15B
   1 MYL5
   1 MUC12
   1 MMP17
   1 METTL22
   1 MEGF6
   1 MAP2K3
   1 MADCAM1
   1 LONP1
   1 LNP1
   1 KRTAP4-8
   1 KRTAP4-7
   1 KIAA1211
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 IGLV3-22
   1 HSPA9
   1 HRCT1
   1 HNRNPCL1
   1 HLA-DRB5
   1 HAUS4
   1 FUT3
   1 FSTL4
   1 FAM20C
   1 ESPN
   1 DUX4L4
   1 DNAH9
   1 DNAH12
   1 DCAF15
   1 CYP4F31P
   1 CTD-2105E13.6
   1 CNTN5
   1 CEP89
   1 CBS
   1 CACNA1B
   1 C10orf107
   1 BIK
   1 AQPEP
   1 ANKRD30A
   1 AL445989.1
   1 AC006967.1
