  33 MUC3A
  17 MUC6
  10 PCSK5
   9 OR8U1
   8 MUC16
   5 MUC22
   5 DUX4L4
   4 SERPINA1
   4 MUC2
   3 SHANK3
   3 RP1L1
   3 PLIN4
   3 MUC5B
   3 MTCH2
   3 ARMCX4
   2 ZNF257
   2 ZAN
   2 TRBV6-5
   2 TRBV3-1
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 OR4C5
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 GOLGA6L2
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 AL390778.1
   2 ADCY1
   2 AC008132.1
   1 ZNF92
   1 ZNF737
   1 ZNF676
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV10-1
   1 TIMM44
   1 SSUH2
   1 SPIRE2
   1 SARM1
   1 RP11-156E8.1
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PITRM1
   1 PHLDB3
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 OR12D1P
   1 NUDT18
   1 NEFH
   1 MYO1C
   1 MYO15B
   1 MUC4
   1 MUC17
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 LOR
   1 LINC00955
   1 LCE4A
   1 LCA10
   1 KRTAP5-7
   1 KRTAP4-7
   1 KRTAP4-5
   1 KIAA1211
   1 KCNN3
   1 INTS1
   1 IGHV5-51
   1 ICOSLG
   1 ICA1
   1 HRNR
   1 HLA-C
   1 HLA-B
   1 HLA-A
   1 HAUS4
   1 GXYLT1
   1 GDF7
   1 FRG1B
   1 FNDC1
   1 FBRS
   1 FAM230A
   1 FADS6
   1 DOCK8
   1 DNAH12
   1 CTD-2105E13.6
   1 CNTN5
   1 CIDEA
   1 CACNA1B
   1 C9orf85
   1 C10orf107
   1 BCLAF1
   1 ATXN3
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD30B
   1 AL445989.1
   1 AGAP3
   1 AC006967.1
