  41 MUC3A
  24 MUC6
  11 PCSK5
  10 OR8U1
  10 MUC16
   6 MUC5B
   4 ARMCX4
   4 AC104057.1
   3 SHANK3
   3 RP1L1
   3 NBPF1
   3 MTCH2
   3 FRMPD3
   2 WDR66
   2 TRBV7-7
   2 TRBV10-1
   2 TMEM247
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 PDE4DIP
   2 OR4C5
   2 MYH3
   2 MUC22
   2 MUC2
   2 MROH8
   2 LCN10
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRTAP1-3
   2 KIAA0430
   2 IGLV3-22
   2 GPRIN2
   2 GGN
   2 GDF7
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CTBP2
   2 CRP
   2 CHRM4
   2 CEP89
   2 C9orf85
   2 ATXN3
   2 ANKRD36C
   2 AL138815.2
   2 AGAP3
   2 ADCY1
   1 hsa-mir-1199
   1 ZNF92
   1 ZNF880
   1 ZNF676
   1 ZNF343
   1 ZNF273
   1 ZFPM1
   1 ZFP30
   1 VWF
   1 TYRO3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV19
   1 TIGD1
   1 TFAP4
   1 TBKBP1
   1 TAL1
   1 TAF1D
   1 SSTR1
   1 SIPA1L3
   1 SHANK1
   1 SERAC1
   1 SELPLG
   1 RPL14
   1 RP11-156E8.1
   1 RAB36
   1 RAB12
   1 PRSS3
   1 PROP1
   1 PRED58
   1 POTEG
   1 PITRM1
   1 PHLDB3
   1 PEX5
   1 PCDHA4
   1 PABPC3
   1 PABPC1
   1 NEFH
   1 METTL22
   1 MAP2K3
   1 LURAP1L
   1 LNP1
   1 LCE4A
   1 KRTAP9-9
   1 KRTAP4-5
   1 KRT4
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 IGHV4OR15-8
   1 HSF1
   1 HLA-DRB5
   1 HLA-DRB1
   1 HLA-C
   1 HLA-B
   1 HLA-A
   1 HCG27
   1 HAUS4
   1 GXYLT1
   1 GRIN3B
   1 GOLGA6L2
   1 FNDC1
   1 FMN1
   1 FHAD1
   1 FBXL16
   1 FBRS
   1 FAM46A
   1 FADS6
   1 EVL
   1 ESPN
   1 ELL3
   1 EHBP1L1
   1 DOCK8
   1 DNAH12
   1 DERL3
   1 CYP24A1
   1 CTD-2105E13.6
   1 CTB-78H18.1
   1 CNTN5
   1 CNOT6L
   1 CIC
   1 CCDC66
   1 CACNA1B
   1 C16orf52
   1 C10orf71
   1 C10orf107
   1 BRD4
   1 B3GNT3
   1 ATG4D
   1 AR
   1 AQPEP
   1 AP003041.2
   1 ANKRD30B
   1 ANKRD30A
   1 AL445989.1
   1 AL138781.1
   1 AGBL5
   1 ADCY2
   1 AC068620.1
   1 AC008132.1
