  39 MUC3A
  26 MUC6
  11 PCSK5
  10 OR8U1
  10 MUC16
   7 MUC2
   6 MUC5B
   5 SERPINA1
   5 AC104057.1
   4 FRMPD3
   3 TRBV7-3
   3 TRBV6-5
   3 TRBV10-1
   3 SHANK3
   3 RP1L1
   3 PDE4DIP
   3 MUC4
   3 MTCH2
   3 HLA-DRB1
   3 GOLGA6L2
   3 AC008132.1
   2 ZNF880
   2 TRBV7-7
   2 TMEM247
   2 SNED1
   2 SAMD1
   2 RRM1
   2 RNF212
   2 RMND5B
   2 RBMXL3
   2 RAB36
   2 PLIN4
   2 OR4C5
   2 NUDT18
   2 NCDN
   2 MROH8
   2 MESP1
   2 KRTAP5-7
   2 KRT4
   2 KRT10
   2 KIAA1683
   2 KIAA0430
   2 IFI27
   2 HRCT1
   2 HLA-DQA1
   2 GXYLT1
   2 GRIN2C
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP4F31P
   2 CYP24A1
   2 CHRM4
   2 CHIT1
   2 CEP89
   2 CD22
   2 C9orf85
   2 ARMCX4
   2 AL138815.2
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   1 ZSCAN10
   1 ZNF503
   1 ZNF48
   1 WIPF3
   1 WDR66
   1 WBP7
   1 VGF
   1 TTYH2
   1 TTC21B
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-5
   1 TRBV5-4
   1 TMEM37
   1 SPAG8
   1 SLC5A10
   1 SHANK1
   1 SGK223
   1 SETD1B
   1 SERAC1
   1 SAMD11
   1 RRBP1
   1 RP11-683L23.1
   1 RNF213
   1 RBM6
   1 PTGDS
   1 PRSS3
   1 PRED58
   1 PRB4
   1 POTEG
   1 PODXL
   1 PITRM1
   1 PHLDB3
   1 PCDH12
   1 PABPC3
   1 OR52N1
   1 OR2T4
   1 OLIG1
   1 NCOR2
   1 NBPF1
   1 MYRF
   1 MYPOP
   1 MYO7A
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LURAP1L
   1 LOR
   1 LNP1
   1 LCE4A
   1 LAPTM4B
   1 LAMB4
   1 KRTAP9-1
   1 KRTAP5-5
   1 KRTAP5-2
   1 KRTAP5-1
   1 KRTAP4-7
   1 KRTAP4-5
   1 KDM6B
   1 KCTD1
   1 JMY
   1 INTS1
   1 INPP5E
   1 IGFN1
   1 HSPBP1
   1 HLA-DRB5
   1 HAUS4
   1 GRID2IP
   1 GPRIN2
   1 FSTL4
   1 FMN1
   1 FHAD1
   1 FBRS
   1 FAM194A
   1 EVL
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DGKQ
   1 DCAF15
   1 DAAM2
   1 CTBP2
   1 CTB-102L5.4
   1 CNTN5
   1 CIDEA
   1 CELA1
   1 CACNA1B
   1 C2orf16
   1 C16orf3
   1 C10orf107
   1 BOD1
   1 ATXN3
   1 ARSF
   1 AP003041.2
   1 AL445989.1
   1 AHDC1
   1 ADORA3
   1 AC139768.1
   1 AC008914.1
