  36 MUC3A
  24 MUC6
  11 PCSK5
  11 OR8U1
  11 MUC16
   7 MUC2
   5 MUC5B
   5 DUX4L4
   3 SHANK3
   3 SERPINA1
   3 PDE4DIP
   3 OR4C5
   3 MTCH2
   3 HLA-DRB1
   3 HLA-DQA1
   3 AC008132.1
   2 TRBV7-7
   2 TRBV6-5
   2 SQLE
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 PKD1L2
   2 NBPF1
   2 MUC4
   2 MUC22
   2 MUC15
   2 MROH8
   2 LINC00955
   2 LCE4A
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 ICOSLG
   2 GXYLT1
   2 GOLGA6L2
   2 FRMPD3
   2 FRG1B
   2 FOXO6
   2 FAM46A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 CD22
   2 ANKRD36C
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   1 ZNF83
   1 ZNF676
   1 ZNF257
   1 ZNF141
   1 WDR66
   1 UQCR10
   1 TTC21B
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV10-1
   1 TMEM247
   1 SYNGAP1
   1 STARD8
   1 SERAC1
   1 SEPT7
   1 SCAF11
   1 RBM6
   1 PTPN21
   1 PROP1
   1 PRED58
   1 PHLDB3
   1 PEX5
   1 PCDHA8
   1 OVGP1
   1 OR52N1
   1 OR2T4
   1 OR12D1P
   1 NUDT18
   1 NEFH
   1 NCDN
   1 MYO15B
   1 MRPL28
   1 MLC1
   1 MEX3B
   1 METTL22
   1 MAP2K3
   1 LURAP1L
   1 LOR
   1 LDB3
   1 LCE1F
   1 KRTAP9-9
   1 KRTAP5-7
   1 KRTAP5-5
   1 KRTAP1-3
   1 KRT3
   1 KDM6B
   1 KDM4B
   1 KCNN3
   1 KCNK15
   1 INTS1
   1 IGHV1-3
   1 IGHA2
   1 HRCT1
   1 HLA-DRB5
   1 HLA-DQB1
   1 HLA-DQA2
   1 HLA-C
   1 HLA-B
   1 HLA-A
   1 HAUS4
   1 GRIN3B
   1 GPRIN2
   1 FGF20
   1 FBRS
   1 FAM8A1
   1 FAM27D1
   1 FAM20C
   1 FAM194A
   1 FADS6
   1 ESPN
   1 ENTPD1
   1 ENOSF1
   1 EHBP1L1
   1 DOPEY1
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CATSPERD
   1 CACNA1B
   1 C9orf85
   1 C1orf194
   1 BTBD7
   1 BCLAF1
   1 ATXN3
   1 ARMCX4
   1 AQP7
   1 AP003733.1
   1 AP003041.2
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 ADCY7
   1 AC139768.1
   1 AC132872.2
   1 AC068620.1
