  31 MUC3A
  21 MUC6
  12 MUC16
   9 OR8U1
   7 PCSK5
   6 MUC2
   5 MUC4
   5 DUX4L4
   4 ZNF880
   4 HLA-DRB1
   4 ANKRD30B
   3 SHANK3
   3 SERPINA1
   3 PDE4DIP
   3 OR4C5
   3 MUC5B
   3 MTCH2
   3 FAM8A1
   3 AC104057.1
   3 AC008132.1
   2 ZNF91
   2 TRBV7-7
   2 TRBV7-3
   2 TRBV6-5
   2 TNIP3
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 RBM6
   2 PLIN4
   2 OLIG1
   2 NUDT18
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-5
   2 KRT4
   2 KIAA1211
   2 KIAA0430
   2 ICOSLG
   2 HLA-DQA1
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FAM83H
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CRIPAK
   2 CHIT1
   2 CEP89
   2 CD22
   2 CBLB
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   1 ZNF92
   1 ZNF676
   1 ZNF257
   1 ZFPM1
   1 ZAN
   1 WDR66
   1 TYRO3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TAL1
   1 TAF3
   1 SULT1C3
   1 SSTR1
   1 SRRD
   1 SKA3
   1 SHROOM4
   1 SERAC1
   1 RRBP1
   1 RP11-683L23.1
   1 PTPRD
   1 PRED58
   1 PITRM1
   1 PEX5
   1 PER3
   1 PDSS2
   1 PABPC3
   1 OR9G1
   1 OR52N1
   1 OR4A16
   1 NEFH
   1 NCAM1
   1 NBPF1
   1 MUC22
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LOR
   1 LNP1
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRTAP4-7
   1 KRT2
   1 JMY
   1 INTS1
   1 IGHV5-51
   1 IGHV1-3
   1 HLA-DRB5
   1 HLA-DQB1
   1 HLA-DQA2
   1 HLA-C
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GRIN2C
   1 FRMPD3
   1 FNDC1
   1 FGF20
   1 FAM230A
   1 FADS6
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CCDC19
   1 CACNA1B
   1 C12orf4
   1 C10orf107
   1 BCLAF1
   1 ATXN3
   1 ARMCX4
   1 AQPEP
   1 AQP7
   1 AP003041.2
   1 ANKRD36
   1 ANKRD30A
   1 AL445989.1
   1 ADCY2
   1 AC139768.1
   1 AC104667.3
   1 AC006967.1
