  36 MUC3A
  23 MUC6
  13 MUC16
  12 PCSK5
  10 OR8U1
   5 MUC2
   4 SHANK3
   4 MUC5B
   4 MTCH2
   3 TRBV6-5
   3 OR4C5
   3 ANKRD36C
   3 AC008132.1
   2 ZNF83
   2 WDR66
   2 TSKS
   2 TRBV7-7
   2 TRBV4-2
   2 TRAPPC2L
   2 TMEM247
   2 TCF25
   2 SLC38A10
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 PLIN4
   2 MROH8
   2 LRRC8C
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 INTS1
   2 HLA-DRB1
   2 HLA-DQA1
   2 HLA-A
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CHRM4
   2 CEP89
   2 AL138815.2
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   2 AC104057.1
   1 ZNF99
   1 ZNF683
   1 ZNF676
   1 ZNF195
   1 ZIC5
   1 ZAN
   1 WIPF3
   1 UQCR10
   1 UBALD2
   1 TYRO3
   1 TRRAP
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV10-2
   1 TRBV10-1
   1 TPD52
   1 TAL1
   1 SSC5D
   1 SNED1
   1 SMPD1
   1 SLC25A5
   1 SGK223
   1 SCARF2
   1 SAMD11
   1 RP11-683L23.1
   1 PTPRN2
   1 PRIMA1
   1 PRED58
   1 POLE2
   1 PLA2G4E
   1 PITRM1
   1 PHLDB3
   1 PELP1
   1 PDE4DIP
   1 PCMTD2
   1 PABPC3
   1 OR52N1
   1 OLIG1
   1 NUDT18
   1 NDUFB10
   1 NCOR2
   1 NBPF1
   1 NABP2
   1 MYO15B
   1 MYL5
   1 MUC12
   1 MTTP
   1 MRPL28
   1 METTL22
   1 MAP2K3
   1 LOR
   1 LNP1
   1 LCE4A
   1 LAMB4
   1 KRTAP5-8
   1 KRTAP4-3
   1 KIR2DS4
   1 KIAA2018
   1 KCTD1
   1 INO80E
   1 IGHV3OR16-12
   1 HLA-C
   1 GXYLT1
   1 GRIN3B
   1 GRIN2C
   1 GPRIN2
   1 GP1BA
   1 GNE
   1 GGN
   1 GBP4
   1 FRMPD3
   1 FRG1B
   1 FGF20
   1 FBXL8
   1 FAM20C
   1 FADS6
   1 DNAH12
   1 DGKQ
   1 CYP3A43
   1 CYP24A1
   1 CTBP2
   1 CSF2RA
   1 CRYAA
   1 CNTN5
   1 CNOT6L
   1 CACNA1B
   1 C19orf35
   1 C10orf107
   1 BCLAF1
   1 BCAP29
   1 ATXN3
   1 AQPEP
   1 ANKRD36
   1 AL445989.1
   1 AL390778.1
   1 ADNP2
   1 ADCY2
   1 ACOXL
