  40 MUC3A
  26 MUC6
  17 MUC16
  12 PCSK5
  12 MUC2
   9 OR8U1
   5 MUC5B
   5 MUC4
   5 DUX4L4
   4 SHANK3
   4 HLA-B
   4 AC104057.1
   3 TRBV6-5
   3 PDE4DIP
   3 PABPC3
   3 OR4C5
   3 MTCH2
   2 ZNF880
   2 ZNF257
   2 WDR66
   2 TRBV7-7
   2 TRBV5-5
   2 TRAPPC2L
   2 TIGD1
   2 TBL3
   2 TAF2
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 OR1M1
   2 MROH8
   2 LCE4A
   2 KRTAP9-1
   2 KRTAP5-8
   2 KRTAP5-7
   2 KRTAP1-3
   2 KRT4
   2 KLHL1
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FNDC1
   2 FAM101A
   2 EPPK1
   2 ENOSF1
   2 DYNAP
   2 DOC2A
   2 DNLZ
   2 COL17A1
   2 CHRM4
   2 CHIT1
   2 CEP89
   2 CATSPERD
   2 C2orf81
   2 ATXN3
   2 ANKRD36C
   2 AL138815.2
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF99
   1 ZNF816
   1 ZNF676
   1 ZNF66
   1 ZMYM3
   1 YIPF1
   1 WNK2
   1 WBP7
   1 UBXN11
   1 TTC21B
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM104
   1 TFCP2L1
   1 TCF25
   1 TAS2R19
   1 TAL1
   1 SYNGAP1
   1 SSC5D
   1 SGK223
   1 SERAC1
   1 SEPT7
   1 SAMD11
   1 RRBP1
   1 RP1L1
   1 RP11-156E8.1
   1 RHD
   1 RBM6
   1 PRIMA1
   1 PRED62
   1 PRED58
   1 PLIN5
   1 PLA2G4E
   1 PITRM1
   1 PHF2
   1 OR5T3
   1 OR52N1
   1 NUPL2
   1 NRAP
   1 NEFH
   1 NDUFA11
   1 NCDN
   1 NBPF1
   1 NANOS3
   1 MYO1C
   1 MUC17
   1 MUC12
   1 MPND
   1 METTL22
   1 MAP2K3
   1 LURAP1L
   1 LRRD1
   1 LOR
   1 LINC00955
   1 LDB3
   1 LARP7
   1 KRT10
   1 KIR2DS4
   1 KIAA0430
   1 KDM6B
   1 KCNN3
   1 JMY
   1 IRF5
   1 INTS1
   1 IL12RB1
   1 IGHV3OR16-12
   1 IGHV3-38
   1 IGHV1OR15-1
   1 IGHV1-2
   1 HSF1
   1 HLA-DRB1
   1 HLA-A
   1 HDLBP
   1 GXYLT1
   1 GRID2IP
   1 GPRIN2
   1 FAM46A
   1 FAM230A
   1 FAM20C
   1 FADS6
   1 ESPN
   1 DOT1L
   1 DNAH12
   1 DNAH1
   1 DMKN
   1 DKFZP434H0512
   1 DGKQ
   1 DCLK2
   1 CYP4F31P
   1 CYP24A1
   1 CTD-3105H18.16
   1 CTD-2105E13.6
   1 CTBS
   1 CTBP2
   1 CRIPAK
   1 CNTN5
   1 CNOT6L
   1 CBS
   1 CACNA1B
   1 C16orf52
   1 ASXL3
   1 ARMCX4
   1 ARHGEF5
   1 ANKRD36
   1 AL445989.1
   1 AL390778.1
   1 AKNA
   1 AHDC1
   1 ACOXL
   1 AC139768.1
   1 AC104667.3
   1 AC008914.1
   1 AC002472.1
   1 A4GALT
