  33 MUC3A
  29 MUC6
  13 PCSK5
  11 OR8U1
  10 MUC16
   6 MUC2
   5 MUC5B
   4 MTCH2
   4 AC104057.1
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 PDE4DIP
   3 MUC12
   3 HLA-B
   3 FRMPD3
   3 C9orf85
   3 AC008132.1
   2 ZNF880
   2 TRBV7-7
   2 SAMD1
   2 RPL14
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 RAB36
   2 PRKRA
   2 PLIN4
   2 OR4C5
   2 NUDT18
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 KCNN3
   2 HLA-DRB1
   2 HLA-DQA1
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CEP89
   2 CD22
   2 C1orf194
   2 AGAP3
   2 AC139768.1
   2 AC104667.3
   1 ZSWIM6
   1 ZNF92
   1 ZNF91
   1 ZNF676
   1 ZNF66
   1 ZNF257
   1 ZNF141
   1 ZAN
   1 WDR66
   1 WBP7
   1 USP6
   1 UQCR10
   1 UBXN11
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV11-1
   1 TRBV10-1
   1 TMEM37
   1 TMEM247
   1 TACC3
   1 SLC22A23
   1 SKA3
   1 SERAC1
   1 SEBOX
   1 RSPH6A
   1 RRBP1
   1 RP11-156E8.1
   1 RBM6
   1 PTPN23
   1 PRPF3
   1 PRIMA1
   1 PRED58
   1 PRAM1
   1 PKD1L2
   1 PITRM1
   1 PEX5
   1 PCMTD2
   1 OVGP1
   1 OR5M3
   1 OR4S1
   1 OR4A16
   1 NEFH
   1 NBPF1
   1 NANOS3
   1 MYPOP
   1 MUC4
   1 METTL22
   1 MESP2
   1 MAP2K3
   1 MADCAM1
   1 LOR
   1 LONP1
   1 LNP1
   1 KRTAP4-7
   1 KRTAP1-3
   1 KIAA1211
   1 KCTD1
   1 KCNJ9
   1 IQSEC3
   1 INTS1
   1 IGHV4OR15-8
   1 HLA-DRB5
   1 HERC1
   1 GXYLT1
   1 GRIN3B
   1 GPRIN2
   1 GBP4
   1 FNDC1
   1 FEZ2
   1 FBRS
   1 FAM8A1
   1 FAM46A
   1 FADS6
   1 DSPP
   1 DOCK8
   1 DNAH12
   1 DGKQ
   1 DDHD1
   1 CYP24A1
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CHIT1
   1 CCR5
   1 CACNA1B
   1 C16orf3
   1 C10orf71
   1 BCLAF1
   1 BAG6
   1 ATXN3
   1 ARMCX4
   1 ARHGEF5
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30B
   1 ANKRD30A
   1 AL445989.1
   1 AGL
   1 ADNP2
