  36 MUC3A
  27 MUC6
  12 PCSK5
  12 MUC16
  10 OR8U1
  10 MUC2
   6 MUC5B
   5 DUX4L4
   4 SERPINA1
   4 OR4C5
   4 HLA-DRB1
   3 TRBV6-5
   3 SHANK3
   3 PLIN4
   3 MUC4
   3 MUC22
   3 MTCH2
   3 KRTAP5-5
   3 FRMPD3
   3 AC008132.1
   2 ZNF469
   2 WDR66
   2 TRIO
   2 TRBV7-7
   2 TRBV3-1
   2 TMEM247
   2 TENM3
   2 SYNGAP1
   2 SNED1
   2 SEMA4A
   2 SAMD1
   2 SALL2
   2 RNF212
   2 PITPNB
   2 PDE4DIP
   2 OLIG1
   2 NELL2
   2 NCDN
   2 NAT14
   2 MUC12
   2 MRPL28
   2 MROH8
   2 METTL18
   2 MAP2K3
   2 LMLN
   2 LCE4A
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-5
   2 KRTAP1-3
   2 KRT4
   2 KIR2DS4
   2 KIAA1614
   2 KIAA1211
   2 KIAA0430
   2 KCNN3
   2 IRF5
   2 INTS1
   2 HPN
   2 HLA-DQA1
   2 GOLPH3
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FAM46A
   2 FAM230A
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 CCR3
   2 C9orf85
   2 C1QTNF8
   2 C16orf3
   2 ATXN3
   2 APOL5
   2 ANKRD36C
   2 ANKRD36
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   1 ZSWIM6
   1 ZNF99
   1 ZNF676
   1 ZNF302
   1 ZFPM1
   1 ZFHX3
   1 WIPF3
   1 WBP7
   1 TXNIP
   1 TSHZ1
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV5-3
   1 TRBV4-2
   1 TRBV10-2
   1 TRBV10-1
   1 TRAV19
   1 TAL1
   1 SSTR1
   1 SPEN
   1 SMPD1
   1 SHANK1
   1 SETD1B
   1 SERAC1
   1 SEPT7
   1 RPL14
   1 RP4-798P15.3
   1 RP11-156E8.1
   1 RNF44
   1 RNF213
   1 RMDN1
   1 RBM6
   1 RAB5C
   1 PTPN21
   1 PRSS3
   1 PRED58
   1 PITRM1
   1 PHF2
   1 PEX5
   1 PELP1
   1 PAPLN
   1 OR5P2
   1 NEFH
   1 NCOR2
   1 NBPF1
   1 MYRF
   1 MUC17
   1 MSH3
   1 MIF4GD
   1 METTL22
   1 LZTR1
   1 LNP1
   1 LINC00955
   1 LARP7
   1 KTI12
   1 KRTAP4-8
   1 KDM6B
   1 KCTD1
   1 KAT2B
   1 JMY
   1 HRCT1
   1 HLA-DRB5
   1 HLA-C
   1 HDLBP
   1 HAUS4
   1 GXYLT1
   1 GRID2IP
   1 GPRIN2
   1 GPRIN1
   1 GBP4
   1 FMN1
   1 FBRS
   1 FADS6
   1 EVL
   1 ENTPD1
   1 ENAH
   1 DSPP
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CYP4F31P
   1 CTBP2
   1 CORO7-PAM16
   1 CNTN5
   1 CNOT6L
   1 CIDEA
   1 CCDC66
   1 CBS
   1 CAND2
   1 CACNA1B
   1 C12orf63
   1 C10orf107
   1 BOD1
   1 BCLAF1
   1 BAG6
   1 ATN1
   1 ASXL3
   1 ARSF
   1 ARMCX4
   1 ARHGEF5
   1 AR
   1 AQPEP
   1 AP003733.1
   1 AP003041.2
   1 ANKRD30B
   1 AL596220.1
   1 AL445989.1
   1 ADCY7
   1 AC139768.1
   1 AC104534.3
