  37 MUC3A
  24 MUC6
  12 TTN
  12 MUC5B
  12 MUC2
  12 MUC16
  10 OR8U1
   9 PCSK5
   7 ATP5B
   6 SCN4A
   6 DDR1
   5 ZNF827
   5 ZCCHC11
   5 MUC4
   5 LAMB4
   5 KLHL42
   5 FN1
   4 ZNFX1
   4 ZNF880
   4 WRNIP1
   4 USP15
   4 TBC1D32
   4 TAF5L
   4 SYCP2
   4 SMC2
   4 SMARCC1
   4 SLCO1A2
   4 SLC16A8
   4 SLC12A5
   4 SHANK3
   4 SEMA4A
   4 RYR3
   4 RFX1
   4 PRKCQ
   4 OR10A3
   4 NRIP1
   4 NPY2R
   4 NOS1
   4 NEB
   4 NBEA
   4 MTCH2
   4 MROH8
   4 MACF1
   4 LRP5
   4 KIAA0430
   4 KCNK3
   4 HLA-DRB1
   4 GREB1
   4 FUK
   4 FSIP2
   4 FOXO6
   4 FADS6
   4 DUSP11
   4 DSPP
   4 DSP
   4 CLCN3
   4 CHD8
   4 CD22
   4 CACNA1I
   4 BTBD2
   4 BFSP1
   4 ARMC2
   4 AIM1
   4 ADCY1
   4 ABCB11
   4 AARS
   3 ZNF467
   3 WRN
   3 UBR5
   3 UBR4
   3 TRBV6-5
   3 TMEM104
   3 TG
   3 SYNE1
   3 SMG8
   3 SMC6
   3 SH3GLB2
   3 SF3B3
   3 SCML2
   3 RNF20
   3 REV3L
   3 R3HDM1
   3 PYGM
   3 PRKAR2A
   3 POLK
   3 PNKD
   3 PLEC
   3 PLCB2
   3 PLA2G3
   3 PALLD
   3 OR4C5
   3 NPAS3
   3 MMP17
   3 LRSAM1
   3 KIF24
   3 KAZN
   3 GNAT1
   3 FAM8A1
   3 FAM194B
   3 EEF1A2
   3 DYNAP
   3 DNAH5
   3 DNAH12
   3 CNTN5
   3 CLCN2
   3 CILP
   3 CEP89
   3 CELSR1
   3 CARD14
   3 CACNA1B
   3 BOK
   3 BIRC6
   3 ATP2B1
   3 ATM
   3 AC104057.1
   3 AC019171.1
   2 ZSCAN2
   2 ZNF850
   2 ZNF812
   2 ZNF805
   2 ZNF777
   2 ZNF772
   2 ZNF716
   2 ZNF616
   2 ZNF547
   2 ZNF471
   2 ZNF469
   2 ZNF441
   2 ZNF414
   2 ZNF326
   2 ZNF319
   2 ZNF281
   2 ZNF197
   2 ZNF131
   2 ZNF12
   2 ZNF106
   2 ZMYND15
   2 ZMYM4
   2 ZMYM2
   2 ZIC4
   2 ZFYVE20
   2 ZFPM1
   2 ZDHHC14
   2 ZBTB49
   2 ZBTB18
   2 YTHDC1
   2 XIRP1
   2 WWC2
   2 WFDC10A
   2 WDR65
   2 WDR62
   2 WDR60
   2 WDPCP
   2 VPS39
   2 VPS13A
   2 VMP1
   2 VGF
   2 VAT1L
   2 UTF1
   2 USP9X
   2 USP3
   2 USP19
   2 USH2A
   2 URB2
   2 UNC80
   2 UNC119B
   2 UCKL1
   2 UBE4B
   2 UBA7
   2 UBA2
   2 TTLL8
   2 TTC37
   2 TTC34
   2 TTC24
   2 TTC22
   2 TTBK2
   2 TSSK1B
   2 TRRAP
   2 TRPS1
   2 TRPM8
   2 TRPC5
   2 TRNAU1AP
   2 TRMT2B
   2 TRIM59
   2 TRIM58
   2 TRIM26
   2 TRBV7-7
   2 TRBV7-3
   2 TRAPPC10
   2 TRANK1
   2 TRAF7
   2 TRAF1
   2 TPRA1
   2 TPH2
   2 TPD52L3
   2 TNNI1
   2 TNKS
   2 TNFSF14
   2 TNFRSF13C
   2 TNFAIP3
   2 TMEM26
   2 TMEM248
   2 TMEM232
   2 TMEM215
   2 TMEM182
   2 TMEM161A
   2 TMEM131
   2 TLN2
   2 TLN1
   2 TIGD5
   2 THBS1
   2 THAP3
   2 TH
   2 TGM6
   2 TFR2
   2 TFB1M
   2 TEX264
   2 TESC
   2 TECTA
   2 TDRD12
   2 TCF3
   2 TBX5
   2 TBX3
   2 TBC1D25
   2 TAS2R42
   2 TAS2R1
   2 TAS1R2
   2 TANC2
   2 TAF6L
   2 TAF4B
   2 TAF3
   2 TAB2
   2 TAAR9
   2 SYTL2
   2 SYNGR2
   2 SYBU
   2 SUPT6H
   2 STUB1
   2 STRN3
   2 STOML3
   2 STARD9
   2 STARD8
   2 ST8SIA3
   2 ST8SIA1
   2 SRRM4
   2 SRA1
   2 SPTLC1
   2 SPTBN4
   2 SPTAN1
   2 SPATA4
   2 SPATA16
   2 SPAG16
   2 SOX8
   2 SORL1
   2 SON
   2 SOGA3
   2 SOCS5
   2 SMG7
   2 SMG6
   2 SMCR8
   2 SMCHD1
   2 SMAD6
   2 SLC9C1
   2 SLC9B2
   2 SLC7A7
   2 SLC7A6
   2 SLC5A4
   2 SLC48A1
   2 SLC41A1
   2 SLC36A4
   2 SLC34A1
   2 SLC30A4
   2 SLC2A2
   2 SLC27A1
   2 SLC24A2
   2 SLC22A14
   2 SLC22A10
   2 SLC17A4
   2 SLC16A3
   2 SLC15A5
   2 SLC10A1
   2 SKOR2
   2 SIN3A
   2 SHISA8
   2 SHE
   2 SHANK2
   2 SHANK1
   2 SH3TC1
   2 SGOL2
   2 SGK110
   2 SFXN4
   2 SFRP5
   2 SETDB1
   2 SETD4
   2 SETBP1
   2 SESN3
   2 SERPINB1
   2 SEPT11
   2 SENP1
   2 SELE
   2 SEL1L3
   2 SEC23A
   2 SEC14L4
   2 SEC13
   2 SDPR
   2 SDHAF1
   2 SCUBE2
   2 SCN10A
   2 SCGB2B2
   2 SCAF1
   2 SASS6
   2 SASH1
   2 SART3
   2 SAP30L
   2 SAMD1
   2 S1PR5
   2 RYR1
   2 RXRG
   2 RUNX2
   2 RTN1
   2 RSPH4A
   2 RSPH3
   2 RRP36
   2 RRM1
   2 RREB1
   2 RRBP1
   2 RPS6KA4
   2 RPL14
   2 RP3-402G11.5
   2 RP11-451M19.3
   2 RNF212
   2 RNF19A
   2 RNF166
   2 RNF145
   2 RNF115
   2 RMI1
   2 RIT2
   2 RIMS2
   2 RGS22
   2 RFC3
   2 RERE
   2 RELB
   2 RECK
   2 RCOR1
   2 RCBTB1
   2 RC3H1
   2 RBM39
   2 RBM12
   2 RAVER2
   2 RAD51AP2
   2 RABGAP1L
   2 RAB3D
   2 RAB11FIP4
   2 QSER1
   2 QARS
   2 PYROXD2
   2 PYGL
   2 PWWP2B
   2 PUS7L
   2 PTRHD1
   2 PTPRS
   2 PTPRO
   2 PTPRN2
   2 PTPRN
   2 PTPRD
   2 PTPRB
   2 PTPN21
   2 PTPN12
   2 PTGFRN
   2 PSME4
   2 PSMD11
   2 PSMD1
   2 PRTN3
   2 PRR23C
   2 PRR12
   2 PRPF39
   2 PRMT10
   2 PRLHR
   2 PRL
   2 PRKX
   2 PRKRA
   2 PRKG1
   2 PRG4
   2 PRDM4
   2 PPP6R2
   2 PPM1E
   2 PPFIA2
   2 PPCS
   2 PPARG
   2 PPAN-P2RY11
   2 PPA1
   2 PON2
   2 POMC
   2 POGK
   2 PNP
   2 PM20D2
   2 PLXND1
   2 PLK4
   2 PLIN4
   2 PLA2G6
   2 PKP2
   2 PKNOX1
   2 PKLR
   2 PKHD1L1
   2 PKD2L1
   2 PKD1L1
   2 PIK3R1
   2 PIK3C2B
   2 PIBF1
   2 PHLDB1
   2 PHF6
   2 PHF21B
   2 PGD
   2 PGAP3
   2 PGAM5
   2 PFKM
   2 PFKL
   2 PELO
   2 PECR
   2 PDXK
   2 PDE1A
   2 PCDHGA9
   2 PCDH9
   2 PCDH15
   2 PCDH12
   2 PCDH1
   2 PBRM1
   2 PARP14
   2 PAQR4
   2 PAGE4
   2 PAFAH1B1
   2 PABPC3
   2 OTUD7B
   2 OTUD6A
   2 OTOGL
   2 OSGEPL1
   2 OSBPL3
   2 OR7G3
   2 OR5B17
   2 OR4Q3
   2 OR2T4
   2 OR2A14
   2 OR13C5
   2 OR10J5
   2 OPN4
   2 OMA1
   2 OLFML2A
   2 NXPH3
   2 NUMA1
   2 NUDT16L1
   2 NSUN7
   2 NSMF
   2 NRCAM
   2 NRAS
   2 NR3C2
   2 NR0B1
   2 NPR1
   2 NPHP3
   2 NPC1L1
   2 NOVA2
   2 NOVA1
   2 NOL11
   2 NLRP6
   2 NLRP5
   2 NLRP4
   2 NLRP3
   2 NIT2
   2 NIPAL4
   2 NHSL2
   2 NFKBID
   2 NEURL4
   2 NET1
   2 NEO1
   2 NEIL3
   2 NEFH
   2 NEBL
   2 NDUFA11
   2 NDST4
   2 NCOA3
   2 NCL
   2 NCBP1
   2 NCAPG2
   2 NBPF3
   2 NBL1
   2 NBEAL2
   2 MYT1
   2 MYOZ1
   2 MYOCD
   2 MYO5A
   2 MYO1G
   2 MYO1E
   2 MYO10
   2 MYH9
   2 MYH3
   2 MYH11
   2 MYCBP2
   2 MXRA8
   2 MVB12A
   2 MUC19
   2 MTMR6
   2 MTHFD2
   2 MTHFD1L
   2 MSH2
   2 MS4A8
   2 MRPS7
   2 MPST
   2 MPP7
   2 MME
   2 MLNR
   2 MKRN2
   2 MKL2
   2 MKI67IP
   2 MIXL1
   2 MICAL3
   2 MIA2
   2 MGAT1
   2 METTL4
   2 MEP1A
   2 MEOX1
   2 MEIS1
   2 MEGF11
   2 MEF2A
   2 MEDAG
   2 MED13L
   2 MCPH1
   2 MCM4
   2 MCF2
   2 MC1R
   2 MATN2
   2 MAT1A
   2 MAPKAPK3
   2 MAP7D2
   2 MAP4K3
   2 MAP3K11
   2 MAP2K1
   2 MALL
   2 MAGEE2
   2 MAGEB16
   2 MAG
   2 MAD2L1
   2 LZTS2
   2 LYPD6
   2 LUC7L3
   2 LTBP1
   2 LRRIQ3
   2 LRRC9
   2 LRRC71
   2 LRRC63
   2 LRRC48
   2 LRP2
   2 LRP1B
   2 LRP1
   2 LRIT3
   2 LRFN2
   2 LPPR4
   2 LPHN1
   2 LOXL1
   2 LNX1
   2 LMNB1
   2 LMBRD1
   2 LIPI
   2 LIPH
   2 LIN28B
   2 LIMD1
   2 LIAS
   2 LETM1
   2 LEPR
   2 LENG8
   2 LCE4A
   2 LARP1
   2 LAMA5
   2 LAMA2
   2 LAD1
   2 L1TD1
   2 KRTAP9-1
   2 KRT74
   2 KRT2
   2 KRT10
   2 KRI1
   2 KNDC1
   2 KMT2C
   2 KLHL38
   2 KLHL36
   2 KLHL35
   2 KLHL34
   2 KLF7
   2 KLC2
   2 KLC1
   2 KIF5A
   2 KIF13B
   2 KIAA1432
   2 KIAA1161
   2 KIAA1109
   2 KIAA0825
   2 KIAA0556
   2 KIAA0319L
   2 KIAA0100
   2 KCTD3
   2 KCNQ1
   2 KCNMB4
   2 KCNMA1
   2 KCNG3
   2 KCNF1
   2 KCNC1
   2 KBTBD12
   2 KAT6A
   2 KANK3
   2 KANK2
   2 JPH2
   2 JMJD1C
   2 IRS4
   2 IQGAP1
   2 IPO4
   2 INTU
   2 INTS7
   2 INTS1
   2 INPP4A
   2 INO80
   2 INF2
   2 IL3RA
   2 IL27RA
   2 IL11RA
   2 IGSF9B
   2 IGFBP4
   2 IFT57
   2 IFT172
   2 IFRD1
   2 IFLTD1
   2 IER3
   2 IDUA
   2 HUWE1
   2 HTR1B
   2 HSPBAP1
   2 HSPA4
   2 HSF4
   2 HSD17B1
   2 HRH3
   2 HRH1
   2 HOXA7
   2 HNRNPUL2
   2 HMCN1
   2 HLX
   2 HLA-DQB1
   2 HLA-DQA1
   2 HLA-DOA
   2 HLA-A
   2 HK2
   2 HIST1H1E
   2 HIST1H1C
   2 HIC1
   2 HERC2
   2 HEATR6
   2 HEATR5B
   2 HDAC2
   2 HCRTR2
   2 HCN4
   2 HCFC2
   2 HAUS5
   2 H2AFY2
   2 GXYLT1
   2 GSX1
   2 GSC2
   2 GRTP1
   2 GRM3
   2 GRIN2B
   2 GRIN1
   2 GRHPR
   2 GRASP
   2 GPR98
   2 GPR82
   2 GPR6
   2 GPR18
   2 GOLGA6L2
   2 GNGT2
   2 GNE
   2 GNA13
   2 GMPPA
   2 GLTPD2
   2 GLRB
   2 GLG1
   2 GGA2
   2 GFI1
   2 GDF7
   2 GBF1
   2 GALNT11
   2 GADD45GIP1
   2 G6PD
   2 FUZ
   2 FSBP
   2 FRMPD3
   2 FRMD6
   2 FRMD5
   2 FPGS
   2 FOXRED2
   2 FOXN4
   2 FOXI2
   2 FNBP1
   2 FMR1
   2 FMO6P
   2 FMNL2
   2 FLNB
   2 FLNA
   2 FLG
   2 FIG4
   2 FGR
   2 FGF14
   2 FGD5
   2 FER1L6
   2 FCGBP
   2 FBXW2
   2 FAT4
   2 FAT2
   2 FAT1
   2 FAN1
   2 FAM83H
   2 FAM83D
   2 FAM83C
   2 FAM73A
   2 FAM69B
   2 FAM69A
   2 FAM26F
   2 FAM230A
   2 FAM227A
   2 FAM111A
   2 FAM101A
   2 FAF2
   2 EYS
   2 EYA2
   2 EXTL2
   2 EXOC6B
   2 EVC
   2 ETHE1
   2 ERMP1
   2 ERCC6
   2 ERC2
   2 ERBB3
   2 ERAL1
   2 EPSTI1
   2 EPRS
   2 EPPK1
   2 EPHA1
   2 EPB41L1
   2 ENOX2
   2 ENDOU
   2 EME2
   2 EMCN
   2 ELP5
   2 ELMOD3
   2 EIF4A3
   2 EIF2B1
   2 EHMT2
   2 EHD3
   2 EHD2
   2 EDF1
   2 ECM2
   2 ECHDC3
   2 E2F8
   2 DYSF
   2 DYNC1LI2
   2 DUX4L4
   2 DUSP16
   2 DTX4
   2 DST
   2 DPP8
   2 DPH2
   2 DOK6
   2 DOCK9
   2 DOCK2
   2 DOC2A
   2 DNAJC6
   2 DNAJC15
   2 DNAJA3
   2 DMXL1
   2 DMWD
   2 DMRTA1
   2 DMD
   2 DLK1
   2 DLGAP5
   2 DLC1
   2 DKFZP779J2370
   2 DICER1
   2 DHX57
   2 DHX37
   2 DHX16
   2 DHTKD1
   2 DHRSX
   2 DDX6
   2 DDX31
   2 DDX20
   2 DDX19B
   2 DCUN1D5
   2 DCLK2
   2 DCAF16
   2 DCAF12L2
   2 DBX1
   2 DBT
   2 DARS
   2 DAPK2
   2 DAGLB
   2 CYP27B1
   2 CUX2
   2 CUX1
   2 CUL7
   2 CTNND1
   2 CTNNBL1
   2 CTNNA3
   2 CTIF
   2 CTD-2105E13.6
   2 CTCF
   2 CTC-534A2.2
   2 CTBP2
   2 CSMD3
   2 CSMD1
   2 CREBRF
   2 CR1L
   2 CPS1
   2 COX7A2L
   2 CORO1C
   2 CORIN
   2 COQ9
   2 COQ6
   2 COLGALT1
   2 COL9A1
   2 COL4A2
   2 COL22A1
   2 COL21A1
   2 COG4
   2 COBL
   2 CNOT1
   2 CNNM2
   2 CNN1
   2 CNGA1
   2 CLTC
   2 CLSPN
   2 CLPX
   2 CLNK
   2 CLIP4
   2 CLDN4
   2 CKB
   2 CKAP4
   2 CIDEA
   2 CIB1
   2 CHRNA10
   2 CHRM4
   2 CHIT1
   2 CHGB
   2 CHD7
   2 CHD5
   2 CGNL1
   2 CEP350
   2 CELSR2
   2 CELA1
   2 CECR6
   2 CDR2L
   2 CDHR2
   2 CDH22
   2 CDH10
   2 CDCP2
   2 CDCP1
   2 CDC42BPB
   2 CD46
   2 CD226
   2 CCR3
   2 CCR1
   2 CCP110
   2 CCNL2
   2 CCIN
   2 CCDC83
   2 CCDC71
   2 CCDC60
   2 CCDC3
   2 CCDC17
   2 CCDC116
   2 CBLL1
   2 CAV1
   2 CASC3
   2 CASC1
   2 CARS
   2 CARD9
   2 CAPN10
   2 CAMTA1
   2 CAMKK1
   2 CAMK2D
   2 CAMK2B
   2 CALB2
   2 CADPS
   2 CACNG6
   2 CACNA1F
   2 CACNA1E
   2 C9orf85
   2 C8orf76
   2 C8orf34
   2 C5orf17
   2 C3orf58
   2 C3orf55
   2 C3orf35
   2 C2orf78
   2 C2orf53
   2 C2CD4D
   2 C22orf34
   2 C21orf54
   2 C20orf26
   2 C1orf222
   2 C1orf167
   2 C19orf68
   2 C17orf80
   2 C15orf27
   2 C14orf28
   2 C12orf55
   2 C10orf76
   2 C10orf12
   2 C10orf118
   2 BUB3
   2 BTN2A2
   2 BST1
   2 BSN
   2 BRICD5
   2 BPIFB1
   2 BNIP3L
   2 BMPR1B
   2 BMP7
   2 BLVRB
   2 BIVM
   2 BIN1
   2 BICD2
   2 BEST2
   2 BCORL1
   2 BCOR
   2 BCAR1
   2 BAI1
   2 B4GALNT4
   2 ATXN3
   2 ATXN10
   2 ATRNL1
   2 ATRAID
   2 ATPAF1
   2 ATP4A
   2 ATP2A1
   2 ATP11B
   2 ATG3
   2 ASRGL1
   2 ASPM
   2 ASMT
   2 ASAH1
   2 ARX
   2 ARMCX5
   2 ARID1A
   2 ARHGDIB
   2 ARHGAP8
   2 AREL1
   2 AQP2
   2 APOL4
   2 APOBR
   2 APC
   2 AP000679.2
   2 ANXA3
   2 ANXA2R
   2 ANO2
   2 ANKS1A
   2 ANKRD65
   2 ANKRD62
   2 ANKRD36C
   2 ANKRD35
   2 ANGPTL6
   2 AMZ1
   2 AMOTL2
   2 AMOTL1
   2 AMH
   2 AMER1
   2 ALS2CL
   2 ALOXE3
   2 ALDOC
   2 AK7
   2 AIFM3
   2 AHNAK2
   2 AHNAK
   2 AGO1
   2 AGBL1
   2 AGAP3
   2 AFF4
   2 ADRBK2
   2 ADORA1
   2 ADD1
   2 ADAMTSL3
   2 ADAM18
   2 ACTG2
   2 ACE2
   2 AC110771.1
   2 AC008132.1
   2 AC006967.1
   2 AC005609.1
   2 ABLIM1
   2 ABCG1
   2 ABCC1
   2 ABCB4
   2 ABCA5
   2 ABCA4
   2 AATK
   2 AARS2
   1 ZRANB3
   1 ZNF783
   1 ZNF771
   1 ZNF703
   1 ZNF676
   1 ZNF667
   1 ZNF567
   1 ZNF500
   1 ZNF41
   1 ZNF335
   1 ZNF266
   1 ZNF219
   1 ZMPSTE24
   1 ZFYVE1
   1 ZFHX4
   1 ZFAND4
   1 ZDHHC18
   1 ZC3H4
   1 ZACN
   1 WLS
   1 WDR87
   1 WDR55
   1 WBP7
   1 VSTM1
   1 VIPR2
   1 USP36
   1 UNC5A
   1 UGT3A1
   1 UGT2B15
   1 UCN
   1 UBE2E1
   1 UBAC2
   1 TUBE1
   1 TRPM5
   1 TRIM66
   1 TRIM27
   1 TRBV6-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV5-3
   1 TRBV19
   1 TRBV11-1
   1 TRBV10-2
   1 TRBV10-1
   1 TRBC2
   1 TRABD2A
   1 TOR2A
   1 TNIK
   1 TNFSF13
   1 TMOD4
   1 TMEM55B
   1 TMEM27
   1 TMEM247
   1 TMEM120A
   1 TMEM115
   1 TLR9
   1 TIGD1
   1 TIA1
   1 THOC6
   1 THEM6
   1 TEX2
   1 TEX10
   1 TEAD4
   1 TBRG4
   1 TBL2
   1 TBCD
   1 TAPT1
   1 TAOK2
   1 TAL1
   1 TAF1D
   1 SYTL3
   1 SYT3
   1 SYT10
   1 SYNRG
   1 SYDE2
   1 SYCP1
   1 SVOP
   1 SUSD3
   1 SULF1
   1 STRA8
   1 STAG2
   1 STAB1
   1 SSUH2
   1 SSU72
   1 SRD5A1
   1 SPTY2D1
   1 SPTB
   1 SPG7
   1 SPG11
   1 SPEN
   1 SPATA7
   1 SPATA6
   1 SPATA13
   1 SOX9
   1 SOX12
   1 SORBS1
   1 SNED1
   1 SMYD3
   1 SLCO1B1
   1 SLC9A3
   1 SLC35E3
   1 SLC34A2
   1 SLC29A3
   1 SLC25A31
   1 SLC25A10
   1 SLC22A31
   1 SLC12A2
   1 SIGLEC6
   1 SIAE
   1 SHMT2
   1 SFMBT1
   1 SERPINA1
   1 SERAC1
   1 SEMA6C
   1 SEMA3A
   1 SECTM1
   1 SDK1
   1 SDCCAG8
   1 SCN3A
   1 SCAF8
   1 SBF2
   1 RTF1
   1 RPN1
   1 RPL3
   1 RPGRIP1L
   1 RP1L1
   1 RP11-865B13.1
   1 RP11-723O4.6
   1 RP11-362K2.2
   1 RP11-156E8.1
   1 ROBO3
   1 ROBO1
   1 RNF157
   1 RIPK4
   1 RGL3
   1 RFTN2
   1 RFC5
   1 REEP3
   1 RBMXL3
   1 RBM6
   1 RANBP17
   1 RALB
   1 RAD54B
   1 PTK2
   1 PTCHD2
   1 PTCH1
   1 PRPS2
   1 PRPF6
   1 PRMT8
   1 PRMT5
   1 PRKDC
   1 PRKAR1A
   1 PRED58
   1 PRDM8
   1 PPP1R12C
   1 POT1
   1 POMGNT1
   1 POLR3H
   1 PLXNC1
   1 PLXNA3
   1 PLS3
   1 PLEKHG6
   1 PLCL1
   1 PLAA
   1 PKHD1
   1 PITRM1
   1 PITPNM2
   1 PIK3CD
   1 PIK3CB
   1 PIGG
   1 PICK1
   1 PHKA1
   1 PGK2
   1 PGBD5
   1 PER3
   1 PELP1
   1 PDS5A
   1 PDE4DIP
   1 PCTP
   1 PCLO
   1 PCK2
   1 PCDHGA10
   1 PCDH8
   1 PC
   1 PASD1
   1 PARS2
   1 OVGP1
   1 OSMR
   1 OR5AR1
   1 OR52N1
   1 OR52D1
   1 OR2T11
   1 OR2T1
   1 OR10W1
   1 OCRL
   1 NXNL1
   1 NUP210L
   1 NUP210
   1 NUDT18
   1 NUDT13
   1 NUDC
   1 NRXN3
   1 NRD1
   1 NOL9
   1 NMRK1
   1 NLRX1
   1 NKX2-4
   1 NKPD1
   1 NEK4
   1 NDRG1
   1 NCKAP5
   1 NCKAP1L
   1 NBPF1
   1 NAV1
   1 NAT14
   1 NAP1L4
   1 NAP1L3
   1 NADK2
   1 MYPOP
   1 MYO19
   1 MYL3
   1 MYH10
   1 MUSK
   1 MUC22
   1 MTMR3
   1 MRPS14
   1 MPP2
   1 MPHOSPH10
   1 MOV10
   1 MOCS2
   1 MLLT4
   1 MIR3654
   1 MINK1
   1 MEX3D
   1 METTL9
   1 METTL22
   1 MESP2
   1 MBOAT1
   1 MAP4K4
   1 MAP2K7
   1 MAP2K3
   1 MAN2B1
   1 MAGI3
   1 LZTR1
   1 LUZP1
   1 LRWD1
   1 LRRN3
   1 LPPR3
   1 LMTK3
   1 LINC00955
   1 LHX6
   1 LEPROTL1
   1 LCE1F
   1 LAMC3
   1 LAMA4
   1 KRTAP5-5
   1 KRTAP5-2
   1 KRTAP5-10
   1 KRTAP10-4
   1 KRT4
   1 KLRG1
   1 KIF14
   1 KIAA1658
   1 KIAA1598
   1 KIAA0754
   1 KIAA0368
   1 KIAA0232
   1 KCTD1
   1 KCNJ3
   1 KCNIP3
   1 KCNH6
   1 KCNH1
   1 KATNAL1
   1 KATNA1
   1 KANK1
   1 JMY
   1 ITGA8
   1 IRF5
   1 IQCB1
   1 INCENP
   1 IL18RAP
   1 IL13RA2
   1 IGLV4-69
   1 IGHJ5
   1 IFT74
   1 IDE
   1 HSF1
   1 HRASLS
   1 HPRT1
   1 HMGA1
   1 HLA-DQA2
   1 HLA-C
   1 HIVEP1
   1 HIST1H2AL
   1 HIPK3
   1 HIPK1
   1 HHIPL1
   1 HEXA
   1 HEPH
   1 HELZ2
   1 HDGFRP2
   1 HAUS4
   1 H2BFWT
   1 GZMB
   1 GTF2F1
   1 GTDC2
   1 GRIK5
   1 GRAMD1C
   1 GPR143
   1 GPAM
   1 GORASP1
   1 GMDS
   1 GLCCI1
   1 GBP7
   1 GBP4
   1 GALNT3
   1 GALNT14
   1 FZD5
   1 FYB
   1 FSTL4
   1 FSD1
   1 FRMD4A
   1 FOXL1
   1 FOPNL
   1 FOLR2
   1 FNIP1
   1 FNDC1
   1 FMN2
   1 FMN1
   1 FBXO40
   1 FBXO38
   1 FBXL8
   1 FBRS
   1 FANCM
   1 FANCA
   1 FAM92A1
   1 FAM71B
   1 FAM65B
   1 FAM63B
   1 FAM46A
   1 FAM184B
   1 FAM171B
   1 FAM155A
   1 FAM120A
   1 F9
   1 EXOC6
   1 ESPN
   1 ERICH1
   1 EPHA6
   1 ENPP1
   1 EML1
   1 EMC10
   1 EIF5B
   1 EHMT1
   1 EHHADH
   1 EFR3A
   1 EBP
   1 DUSP8
   1 DTNBP1
   1 DSE
   1 DPYSL5
   1 DPYSL3
   1 DOT1L
   1 DNHD1
   1 DNASE2
   1 DNAJC17
   1 DNAJA1
   1 DNAH7
   1 DNAH3
   1 DLAT
   1 DERA
   1 DENND1A
   1 DEAF1
   1 DDX60L
   1 DDX43
   1 DDX24
   1 DDX17
   1 DCHS2
   1 DCAF15
   1 DAZAP1
   1 DAAM2
   1 CYP4F31P
   1 CYP2U1
   1 CYP24A1
   1 CYB5R3
   1 CXorf36
   1 CXXC4
   1 CTRB1
   1 CTD-3193O13.9
   1 CTB-78H18.1
   1 COPS4
   1 COLEC12
   1 COL9A3
   1 COL18A1
   1 CNTLN
   1 CNOT6L
   1 CLIP1
   1 CLDN5
   1 CLCN6
   1 CHRNA5
   1 CENPM
   1 CDK6
   1 CDK13
   1 CDC42BPA
   1 CD99L2
   1 CD79B
   1 CD164L2
   1 CCT5
   1 CCR7
   1 CCNK
   1 CCNF
   1 CCDC93
   1 CCDC170
   1 CCDC136
   1 CCDC11
   1 CBS
   1 CATSPERD
   1 CARS2
   1 CAPRIN2
   1 CAPN9
   1 CALCB
   1 CACNA1G
   1 CA1
   1 C4orf21
   1 C22orf15
   1 C1orf50
   1 C1orf116
   1 C19orf54
   1 C16orf3
   1 C15orf39
   1 C12orf50
   1 C11orf80
   1 C10orf107
   1 BUB1B
   1 BTF3
   1 BTBD7
   1 BTBD11
   1 BPTF
   1 BPIFB4
   1 B3GNT9
   1 AUP1
   1 ATRN
   1 ATP6V0A1
   1 ATP2B3
   1 ATL1
   1 ASPG
   1 ASB12
   1 ARRDC2
   1 ARMCX4
   1 ARID5B
   1 ARID3C
   1 ARHGEF5
   1 ARHGAP4
   1 ARF4
   1 AQPEP
   1 APP
   1 APLN
   1 AOC3
   1 ANXA6
   1 ANKRD6
   1 ANKRD36
   1 ANKRD30B
   1 ANKRD30A
   1 ANKK1
   1 ALDH18A1
   1 AL596220.1
   1 AL390778.1
   1 AIMP2
   1 AHCYL2
   1 AGK
   1 AEBP1
   1 ADRB2
   1 ADORA3
   1 ADO
   1 ADCY7
   1 ADAP1
   1 ADAM12
   1 ADAM11
   1 ACTL9
   1 ACTA2
   1 ACSM3
   1 ACPT
   1 AC139768.1
   1 AC104667.3
   1 AC073343.1
   1 ABCD2
   1 ABCC5
   1 ABCC10
   1 AAK1
