  36 MUC3A
  25 MUC6
  13 PCSK5
  10 OR8U1
   8 MUC16
   6 MUC2
   5 MUC5B
   5 HLA-B
   4 DUX4L4
   3 TRBV6-5
   3 SHANK3
   3 OR4C5
   3 MTCH2
   3 HLA-DRB1
   3 FRMPD3
   3 FRG1B
   3 AC008132.1
   2 TRBV7-7
   2 TRBV7-3
   2 TMEM247
   2 SAMD1
   2 RP4-798P15.3
   2 RP1L1
   2 RNF213
   2 RNF212
   2 RAB36
   2 PHF2
   2 PCDH17
   2 OLIG1
   2 NUDT18
   2 NTSR2
   2 NCDN
   2 MYT1L
   2 MROH8
   2 MET
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 IL12RB1
   2 HMGCL
   2 HMCN1
   2 GOLGA6L2
   2 FXYD3
   2 FOXO6
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CELF4
   2 BAIAP2L2
   2 ATXN3
   2 ANKRD36C
   2 AGAP3
   2 AC090616.2
   1 ZNF676
   1 YLPM1
   1 WIPF3
   1 TSHZ1
   1 TRIOBP
   1 TRBV7-6
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV5-3
   1 TRBV10-1
   1 TCF25
   1 TBKBP1
   1 SYVN1
   1 SUCLG1
   1 ST14
   1 SSUH2
   1 SRPK3
   1 SPOCK3
   1 SPATC1L
   1 SKA3
   1 SIRT6
   1 SETD1B
   1 SERPINA1
   1 SEMA4A
   1 SCAF1
   1 RRBP1
   1 PRED58
   1 PRDM6
   1 POLR1B
   1 PITRM1
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 NCOR2
   1 NABP2
   1 MYPOP
   1 MYO15B
   1 MUC4
   1 MPND
   1 MLTK
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LNP1
   1 LINC00955
   1 LCE4A
   1 KRTAP9-9
   1 KRTAP5-8
   1 KRTAP5-5
   1 KIAA1683
   1 KIAA0430
   1 KDM6B
   1 INTS1
   1 INF2
   1 ICOSLG
   1 HSF1
   1 HNF1A
   1 HLA-DRB5
   1 HLA-A
   1 HCFC1
   1 GXYLT1
   1 GRIN3B
   1 GRID2IP
   1 FGF20
   1 FBRS
   1 FAM98B
   1 FAM20C
   1 FAM194A
   1 EVL
   1 ESPN
   1 ENOSF1
   1 EIF1AY
   1 DOCK8
   1 DNHD1
   1 DAZAP1
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CIDEA
   1 CHIT1
   1 CEP89
   1 CELA1
   1 CACNA1B
   1 C9orf85
   1 BTBD7
   1 BRS3
   1 BRD4
   1 BID
   1 BCLAF1
   1 ARHGEF1
   1 AQP7
   1 AP001055.1
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AL138781.1
   1 AGL
   1 ADORA3
   1 ADCY1
   1 AC139768.1
   1 AC104057.1
