  34 MUC3A
  20 MUC6
  14 PCSK5
  11 MUC16
   6 HLA-DRB1
   5 OR8U1
   5 MUC2
   4 MTCH2
   4 FRMPD3
   3 TRBV6-5
   3 SHANK3
   3 MUC5B
   3 MUC12
   3 ANKRD36C
   3 AC008132.1
   2 ZNF880
   2 ZAN
   2 TRBV7-7
   2 TRBV10-1
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 PKD1L2
   2 OVGP1
   2 OR4C5
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 HNF1A
   2 GXYLT1
   2 GOLGA6L2
   2 GDF7
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CYP24A1
   2 CHRM4
   2 ATXN3
   2 AL596220.1
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   1 ZNF676
   1 ZNF257
   1 ZIC5
   1 ZFPM1
   1 ZFHX3
   1 WDR66
   1 VPS52
   1 TRRAP
   1 TRIM66
   1 TRBV7-8
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV11-1
   1 TRBV10-2
   1 TMEM37
   1 TMEM247
   1 SYNGAP1
   1 SSTR1
   1 SHOX2
   1 SCAF1
   1 RP1L1
   1 RBMXL3
   1 QRFPR
   1 PRKRA
   1 PRIMA1
   1 PRED58
   1 PITRM1
   1 PHF2
   1 PEX5
   1 PCDH12
   1 OR12D1P
   1 NUDT18
   1 NEFH
   1 NBPF1
   1 MYO15B
   1 METTL22
   1 MAP2K3
   1 LINC00955
   1 LCE4A
   1 KRTAP5-5
   1 KRTAP5-10
   1 KCNN3
   1 JMY
   1 INTS1
   1 INO80E
   1 ICOSLG
   1 HLA-DQA1
   1 HLA-B
   1 FHOD1
   1 FAM8A1
   1 FADS6
   1 EVL
   1 ESPN
   1 DUX4L4
   1 DOCK8
   1 CTBP2
   1 CTB-78H18.1
   1 CNTN5
   1 CIDEA
   1 CEP89
   1 CELA1
   1 CCDC66
   1 CACNA1B
   1 C16orf52
   1 C10orf107
   1 ARMCX4
   1 ANKRD36
   1 ALPK2
   1 AL589765.1
   1 ACADL
   1 AC104057.1
