  37 MUC3A
  19 MUC6
  15 MUC16
   9 OR8U1
   7 PCSK5
   5 MUC2
   4 MUC5B
   3 TRBV6-5
   3 SHANK3
   3 MTCH2
   3 FRMPD3
   3 AC008132.1
   2 USHBP1
   2 TXNIP
   2 TRBV7-7
   2 TRBV7-3
   2 TMEM247
   2 TINF2
   2 TCF25
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 OR4C5
   2 NELL2
   2 NCDN
   2 MROH8
   2 MEF2D
   2 KRTAP9-1
   2 KRTAP5-8
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 INTS1
   2 IL12RB2
   2 IL12RB1
   2 HRCT1
   2 HNF1A
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CHRM4
   2 CEP89
   2 C9orf85
   2 ATXN3
   2 AGAP3
   2 ADCY1
   2 AC104667.3
   1 ZNF92
   1 ZNF865
   1 ZNF83
   1 ZNF737
   1 ZNF697
   1 ZNF676
   1 ZNF503
   1 ZNF257
   1 ZNF142
   1 ZNF141
   1 ZIC5
   1 VPS52
   1 TRRAP
   1 TRIM66
   1 TRBV7-8
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TNRC18
   1 TAL1
   1 SYNGAP1
   1 SPATA3
   1 SNRPC
   1 SKA3
   1 SHANK1
   1 SETD1B
   1 SERPINA1
   1 SERAC1
   1 RTL1
   1 RRBP1
   1 RPTN
   1 RP11-156E8.1
   1 RNF44
   1 PRUNE2
   1 PRSS3
   1 PROP1
   1 PRED58
   1 PRDM12
   1 PPP1R37
   1 POLR1B
   1 PLA2G4E
   1 PITRM1
   1 PIDD
   1 PEX5
   1 PDE4DIP
   1 PABPC3
   1 OR5P2
   1 OR12D1P
   1 NUDT18
   1 NBPF1
   1 NACA
   1 MYO15B
   1 MYH3
   1 MUC4
   1 MUC12
   1 MIF4GD
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LOR
   1 LNP1
   1 LINC00955
   1 LDB3
   1 LCE4A
   1 LAPTM4B
   1 LAMB4
   1 KRTAP5-5
   1 KRTAP5-11
   1 KRTAP10-10
   1 KRT10
   1 KIAA1211
   1 KDM6B
   1 KCTD1
   1 JMY
   1 INO80E
   1 HSF1
   1 HEG1
   1 GXYLT1
   1 GRIN3B
   1 GPRIN2
   1 GGN
   1 FSTL4
   1 FRG1B
   1 FMN1
   1 FHOD3
   1 FHOD1
   1 FBXL16
   1 FBRS
   1 FAM46A
   1 FAM230A
   1 ESPN
   1 ENAH
   1 EMC10
   1 DPCR1
   1 DOCK8
   1 DNHD1
   1 DMKN
   1 CUL9
   1 CTBP2
   1 CNTN5
   1 CEP290
   1 CELA1
   1 CCDC19
   1 CBS
   1 CACNA1B
   1 C6orf132
   1 C16orf3
   1 C10orf71
   1 BTBD7
   1 BHLHE41
   1 ATG4D
   1 ASXL3
   1 ARHGEF5
   1 ARHGEF1
   1 AP001055.1
   1 ANKRD36C
   1 ANKRD36
   1 AL445989.1
   1 AL138781.1
   1 AHDC1
   1 AC104057.1
   1 AC020952.1
