  34 MUC3A
  18 MUC6
  12 MUC16
   9 PCSK5
   8 OR8U1
   5 MUC4
   4 DUX4L4
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 OR4C5
   3 MUC5B
   3 MUC2
   3 MTCH2
   3 FRMPD3
   3 ANKRD30B
   2 ZNF257
   2 TRBV7-7
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 PLIN4
   2 NBPF1
   2 KRTAP9-1
   2 KRT4
   2 KIAA1211
   2 HLA-DQA1
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 ARMCX4
   2 ADCY1
   2 AC008132.1
   1 ZNF92
   1 ZNF676
   1 ZNF273
   1 ZFHX3
   1 WDR66
   1 TYRO3
   1 TRRAP
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TGFBR3L
   1 TAL1
   1 SYVN1
   1 SPATA3
   1 SERAC1
   1 SCAF1
   1 RRBP1
   1 RPL14
   1 RP11-156E8.1
   1 PTPN21
   1 PRPF3
   1 PRED58
   1 PITRM1
   1 PEX5
   1 PDE4DIP
   1 OR52N1
   1 NEFH
   1 MUC12
   1 MROH8
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LOR
   1 LONP1
   1 LNP1
   1 LINC00955
   1 LCE4A
   1 KRTAP1-3
   1 KIR2DS4
   1 KIAA0430
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 JMY
   1 INTS1
   1 ICOSLG
   1 HRNR
   1 HLA-DRB1
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GRID2IP
   1 GOLGA6L2
   1 FRG1B
   1 FMNL2
   1 FMN1
   1 FGF20
   1 FAM46A
   1 FAM20C
   1 FADS6
   1 EVL
   1 EHBP1L1
   1 CTD-2105E13.6
   1 CTBP2
   1 CTB-78H18.1
   1 CNTN5
   1 CNOT6L
   1 CD7
   1 CBS
   1 CACNA1B
   1 C6orf132
   1 C17orf96
   1 C16orf3
   1 C11orf80
   1 C10orf71
   1 BRD4
   1 ATXN3
   1 ARHGEF5
   1 AQPEP
   1 ANKRD36C
   1 ANKRD36
   1 AL445989.1
   1 AGAP3
   1 AC139768.1
   1 AC104057.1
