  34 MUC3A
  22 MUC6
  10 OR8U1
  10 MUC16
   8 PCSK5
   6 MUC2
   5 MUC5B
   4 HLA-DQA1
   3 TRBV11-1
   3 SHANK3
   3 SERPINA1
   3 OR4C5
   3 MTCH2
   2 WDR66
   2 TRBV7-7
   2 TRBV6-5
   2 SAMD1
   2 RPL14
   2 RP1L1
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 HLA-DRB1
   2 GXYLT1
   2 GOLGA6L2
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CTBP2
   2 CHRM4
   2 CEP89
   2 ATXN3
   2 ANKRD36C
   2 AGAP3
   2 AC008132.1
   1 ZNF676
   1 ZNF257
   1 ZFPM1
   1 WDR73
   1 UBXN11
   1 TRRAP
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TCHH
   1 TAL1
   1 SYNGAP1
   1 SPATA3
   1 SMPD1
   1 SGK223
   1 SETD1B
   1 RP4-798P15.3
   1 RAPH1
   1 PRUNE2
   1 PRSS3
   1 PRKRA
   1 PRIMA1
   1 PRED58
   1 POTEG
   1 PLIN4
   1 PEX5
   1 PELP1
   1 PDE4DIP
   1 PCMTD2
   1 NUDT18
   1 NEFH
   1 NBPF1
   1 MYRF
   1 MYPOP
   1 MYO15B
   1 MUC4
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LZTR1
   1 LINC00955
   1 LAMB4
   1 KRTAP5-7
   1 KRTAP5-5
   1 KRTAP4-5
   1 KRT77
   1 KIAA1614
   1 KDM4B
   1 JMY
   1 INTS1
   1 HLA-B
   1 HLA-A
   1 GRID2IP
   1 GPRIN2
   1 GDF7
   1 GBP4
   1 FSTL4
   1 FGF20
   1 FAM8A1
   1 FAM230A
   1 FAM20C
   1 EVL
   1 ESPN
   1 EHBP1L1
   1 DUX4L4
   1 DOCK8
   1 DCAF15
   1 CTD-2105E13.6
   1 CTB-78H18.1
   1 CNTN5
   1 CNOT6L
   1 CHD3
   1 CCDC144NL
   1 CACNA1B
   1 C8orf58
   1 C10orf107
   1 BAIAP2L2
   1 ARMCX4
   1 AQP7
   1 AP003733.1
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 ADCY1
   1 AC139768.1
   1 AC020952.1
