  33 MUC3A
  19 MUC6
  11 OR8U1
  10 MUC16
   7 PCSK5
   6 MUC2
   4 MTCH2
   3 ZNF257
   3 SHANK3
   3 RP1L1
   3 NBPF1
   3 MUC5B
   3 MUC4
   3 GXYLT1
   3 GOLGA6L2
   2 ZNF83
   2 TRBV7-7
   2 TRBV6-7
   2 TRBV6-5
   2 TMEM247
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 PLIN4
   2 OR4C5
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 GDF7
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHRM4
   2 BAIAP2L2
   2 AGAP3
   2 AC008132.1
   1 ZNF676
   1 ZNF318
   1 ZNF273
   1 WBP7
   1 VPS16
   1 TTC21B
   1 TRRAP
   1 TRIM66
   1 TRBV7-3
   1 TRBV5-4
   1 TRBV10-1
   1 TAL1
   1 STK33
   1 SERAC1
   1 RRBP1
   1 RPL14
   1 RP11-683L23.1
   1 RBMXL3
   1 RASGEF1C
   1 RAP1GAP2
   1 PRSS3
   1 PROP1
   1 PRKRA
   1 PRED58
   1 PKD1L2
   1 PITRM1
   1 PDE4DIP
   1 OR52N1
   1 NUDT18
   1 NEFH
   1 MYO15B
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LNP1
   1 LAPTM4B
   1 KRTAP5-7
   1 KRTAP1-3
   1 KIR2DS4
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 IRF5
   1 INTS1
   1 HSF1
   1 HAUS4
   1 GPRIN2
   1 GGN
   1 GBP4
   1 FRG1B
   1 FHOD3
   1 FBXL8
   1 FBRS
   1 FAM8A1
   1 FAM46A
   1 FAM230A
   1 FAM20C
   1 FADS6
   1 ESPN
   1 DOCK8
   1 CTB-78H18.1
   1 CNTN5
   1 CEP89
   1 CELA1
   1 CBS
   1 CASP8
   1 CACNA1B
   1 C16orf3
   1 C11orf80
   1 C10orf107
   1 ATXN3
   1 ASXL3
   1 AQPEP
   1 AP001055.1
   1 ANKRD36
   1 ANKRD30B
   1 ANKRD30A
   1 AL445989.1
   1 AL138815.2
   1 AGBL5
   1 ADCY1
   1 AC139768.1
   1 AC104667.3
