  34 MUC3A
  20 MUC6
  13 PCSK5
  13 MUC16
   9 OR8U1
   7 MUC2
   5 ARMCX4
   4 SERPINA1
   4 MUC4
   4 MTCH2
   3 ZNF737
   3 TRBV6-5
   3 SHANK3
   3 OR4C5
   3 NBPF1
   3 MUC5B
   3 GXYLT1
   3 FRMPD3
   3 ANKRD36C
   2 ZNF91
   2 ZNF257
   2 TRBV7-7
   2 TMEM247
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 PCLO
   2 PABPC3
   2 NUDT18
   2 MROH8
   2 MPND
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-7
   2 KRT4
   2 KIAA0430
   2 HLA-DQA1
   2 FRG1B
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CTD-2105E13.6
   2 ATXN3
   2 AGBL5
   2 AGAP3
   1 ZNF92
   1 ZNF865
   1 ZNF83
   1 ZNF676
   1 ZNF141
   1 ZFHX3
   1 ZAN
   1 WDR66
   1 TUBB8P7
   1 TTC21B
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TNRC18
   1 SYVN1
   1 SYNGAP1
   1 SULT1C3
   1 SSC5D
   1 SPATC1
   1 SERAC1
   1 RPL14
   1 RP11-683L23.1
   1 RNF213
   1 RBMXL3
   1 PTPRN2
   1 PTPRD
   1 PTPN23
   1 PRUNE2
   1 PRSS3
   1 PRR21
   1 PRPF3
   1 PRKRA
   1 PRIMA1
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 OR9G1
   1 OR52N1
   1 ODF3L2
   1 NEFH
   1 NDUFA11
   1 NCOR2
   1 MYPOP
   1 MYO15B
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LNP1
   1 LINC00955
   1 LDB3
   1 LAPTM4B
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP4-5
   1 KRTAP10-6
   1 KIR2DS4
   1 KDM6B
   1 KDM4B
   1 KCNN3
   1 INTS1
   1 IGHV5-51
   1 IGHV3-38
   1 IGHV1-24
   1 HRNR
   1 HNRNPCL1
   1 HLA-DRB5
   1 HLA-DQA2
   1 HELZ2
   1 HAUS4
   1 FMN1
   1 FGF20
   1 FBXL8
   1 FBRS
   1 FAM8A1
   1 FAM20C
   1 FADS6
   1 ESPN
   1 ENOSF1
   1 DOCK8
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CHD3
   1 CEP89
   1 CELA1
   1 CBS
   1 CACNA1B
   1 C16orf3
   1 C10orf107
   1 BCLAF1
   1 ATF5
   1 ATAT1
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AC139768.1
   1 AC136604.1
   1 AC008132.1
