  34 MUC3A
  19 MUC6
  12 OR8U1
  11 PCSK5
  11 MUC16
   5 MUC2
   5 AC104057.1
   4 SERPINA1
   3 SHANK3
   3 OR4C5
   3 MUC5B
   3 MTCH2
   3 FRMPD3
   2 WDR66
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV10-1
   2 TMEM247
   2 SAMD1
   2 RPL14
   2 RP1L1
   2 RNF44
   2 RNF212
   2 PRKRA
   2 NCOA5
   2 NCDN
   2 MUC4
   2 MROH8
   2 KRTAP5-7
   2 KRTAP4-7
   2 KRT4
   2 KIAA1614
   2 KIAA0430
   2 INTS1
   2 IL12RB1
   2 IGSF22
   2 HLA-DQA1
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 C9orf85
   2 ATP2B2
   2 ARMCX4
   2 ANKRD30B
   2 AL138815.2
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   1 ZNF880
   1 ZNF676
   1 ZNF141
   1 ZIC5
   1 WIPF3
   1 UNC13C
   1 TYRO3
   1 TRRAP
   1 TRPM4
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TAL1
   1 SSTR1
   1 SSC5D
   1 SHANK1
   1 SETD1B
   1 SALL3
   1 RP11-156E8.1
   1 RBMXL3
   1 PTPRD
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PHLDB3
   1 PEX5
   1 PDE4DIP
   1 OR52N1
   1 OR2T4
   1 NXNL1
   1 NEFH
   1 NBPF1
   1 MYRF
   1 MYPOP
   1 MYL5
   1 MMP17
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LZTR1
   1 LRRC43
   1 LNP1
   1 LINC00955
   1 LCE4A
   1 LAMB4
   1 KRTAP9-1
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRTAP1-3
   1 KDM6B
   1 IGHV1-3
   1 HLA-DRB5
   1 HLA-DRB1
   1 HAUS4
   1 FSTL4
   1 FGF20
   1 FBRS
   1 FAM8A1
   1 FAM20C
   1 FAM194A
   1 FADS6
   1 EVL
   1 ESPN
   1 EHBP1L1
   1 DUX4L4
   1 DOCK8
   1 DKFZP434H0512
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CELA1
   1 CBS
   1 CACNA1B
   1 C10orf71
   1 C10orf107
   1 BRS3
   1 BCLAF1
   1 ATXN3
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 ANHX
   1 AL445989.1
   1 AC139768.1
   1 AC008132.1
