  32 MUC3A
  18 MUC6
  13 PCSK5
  10 OR8U1
  10 MUC16
   4 SERPINA1
   4 MUC5B
   4 MUC4
   3 SHANK3
   3 MUC2
   3 MTCH2
   3 FRG1B
   3 ANKRD36C
   3 AC104057.1
   2 TRBV7-7
   2 TRBV4-2
   2 TMEM247
   2 SAMD1
   2 RPL14
   2 RP1L1
   2 RNF212
   2 RBMXL3
   2 OR4C5
   2 MROH8
   2 LINC00955
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 INTS1
   2 HLA-DQA1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CEP89
   2 CD22
   2 ATXN3
   2 ARMCX4
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF676
   1 ZNF141
   1 WDR66
   1 TYRO3
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-2
   1 SMPD1
   1 SLC35B3
   1 SETBP1
   1 SEPT7
   1 RNF44
   1 PRUNE2
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PRB1
   1 PLIN4
   1 PITRM1
   1 PEX5
   1 PCMTD2
   1 PCLO
   1 OVGP1
   1 OR5P2
   1 OR2T4
   1 NUDT18
   1 NLGN2
   1 NBPF1
   1 MYPOP
   1 METTL22
   1 MAP2K3
   1 LNP1
   1 LCE4A
   1 LAMB4
   1 KRTAP5-8
   1 KRT77
   1 KRT10
   1 KIR2DS4
   1 KIAA1211
   1 KDM6B
   1 KDM4B
   1 KCNN3
   1 JMY
   1 INF2
   1 HSF1
   1 HLA-DRB1
   1 HAUS4
   1 GXYLT1
   1 FMN1
   1 FBRS
   1 FAM46A
   1 FAM27D1
   1 FADS6
   1 EVL
   1 EHBP1L1
   1 DOCK8
   1 DNHD1
   1 DNASE2
   1 DAAM2
   1 CYP24A1
   1 CRIP2
   1 COBL
   1 CNTN5
   1 CNOT6L
   1 CCDC144NL
   1 CACNA1B
   1 C6orf132
   1 C10orf107
   1 BCLAF1
   1 ASXL3
   1 ANKRD36
   1 ANKRD30A
   1 AL445989.1
   1 ACOT4
   1 AC139768.1
