  38 MUC3A
  19 MUC6
  11 PCSK5
   9 OR8U1
   8 MUC16
   4 MTCH2
   4 AC104057.1
   3 TRBV6-5
   3 SHANK3
   3 OR4C5
   3 MUC5B
   3 HLA-DQA1
   2 ZNF880
   2 WDR66
   2 SERPINA1
   2 SAMD1
   2 RBMXL3
   2 RAB36
   2 PRUNE2
   2 PLIN4
   2 MYO15B
   2 MUC2
   2 MROH8
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 HLA-DRB1
   2 GXYLT1
   2 GOLGA6L2
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CTBP2
   2 CHRM4
   2 CEP89
   2 C9orf85
   2 BAIAP2L2
   2 ANKRD36C
   2 ANKRD30B
   2 ADCY1
   2 AC008132.1
   1 ZNF865
   1 ZNF83
   1 ZNF676
   1 ZAN
   1 VPS37D
   1 UTF1
   1 USP36
   1 USH1C
   1 UMOD
   1 TYRO3
   1 TSHZ1
   1 TRIM66
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM247
   1 TAS2R19
   1 SPEN
   1 SHANK1
   1 SEMA4G
   1 SCARF2
   1 RPL14
   1 RP4-798P15.3
   1 RP1L1
   1 RP11-156E8.1
   1 RNF44
   1 RNF212
   1 PRSS3
   1 PRMT8
   1 PRKRA
   1 PRIMA1
   1 PRED58
   1 PLEKHG6
   1 PLA2G4E
   1 PITRM1
   1 PDE4DIP
   1 PCMTD2
   1 NUDT18
   1 NPIPA5
   1 NEFH
   1 NDUFA11
   1 NBPF1
   1 MYPOP
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 LRRC45
   1 LDB3
   1 LCE4A
   1 KRTAP1-3
   1 KMT2E
   1 KIAA0895L
   1 KCNN3
   1 JMY
   1 IQSEC2
   1 INTS1
   1 INPP5E
   1 INO80E
   1 INF2
   1 ICOSLG
   1 HRCT1
   1 HLA-DQB1
   1 HLA-B
   1 HLA-A
   1 GPRIN2
   1 GBP4
   1 FRG1B
   1 FKBP8
   1 FHOD3
   1 FHOD1
   1 FGD1
   1 FBXL8
   1 FBRS
   1 FAM8A1
   1 EVL
   1 ESPN
   1 DOCK8
   1 DERL3
   1 DAB2IP
   1 CTD-3193O13.9
   1 CTD-2105E13.6
   1 CNTN5
   1 CNOT6L
   1 CHST15
   1 CACNA1B
   1 C16orf3
   1 BCLAF1
   1 BAG6
   1 ATXN3
   1 ATAT1
   1 ASXL3
   1 ARMCX4
   1 AP003041.2
   1 ANKRD36
   1 ANKRD30A
   1 AL589765.1
   1 AL445989.1
   1 AL138815.2
   1 AGAP3
