  33 MUC3A
  24 MUC6
  12 PCSK5
  11 OR8U1
  11 MUC16
   5 MUC5B
   5 MUC2
   5 FAM8A1
   4 SERPINA1
   4 OR4C5
   4 MTCH2
   3 ZNF257
   3 TRBV6-5
   3 SHANK3
   3 KIAA0430
   3 DUX4L4
   2 ZNF141
   2 USHBP1
   2 TRBV7-7
   2 SAMD1
   2 RP4-798P15.3
   2 RP1L1
   2 RBMXL3
   2 PRKRA
   2 NUDT18
   2 MYO15B
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 HLA-DRB1
   2 HLA-DQB1
   2 HLA-DQA1
   2 HLA-B
   2 HDAC9
   2 GXYLT1
   2 GOLGA6L2
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CYP24A1
   2 CTD-2105E13.6
   2 CHRM4
   2 CEP89
   2 C9orf85
   2 AGAP3
   2 ADCY1
   2 AC139768.1
   2 AC008132.1
   1 ZNF737
   1 ZNF697
   1 ZNF676
   1 ZNF226
   1 ZFPM1
   1 WIPF3
   1 WDR66
   1 WBP7
   1 VCX2
   1 UMOD
   1 TYRO3
   1 TSHZ1
   1 TRRAP
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV11-1
   1 TRBV10-1
   1 TMEM247
   1 TAL1
   1 SYVN1
   1 SSUH2
   1 SPATC1
   1 SPATA3
   1 SHROOM4
   1 SCAF1
   1 RUSC1
   1 RRM1
   1 RPL14
   1 RNF44
   1 RNF212
   1 RAB36
   1 PTPRN2
   1 PTGDS
   1 PRUNE2
   1 PRR22
   1 PRED58
   1 POTEG
   1 PITRM1
   1 PEX5
   1 PCDHA4
   1 OR12D1P
   1 NEFH
   1 NDUFA11
   1 NCOR2
   1 NBPF1
   1 NADK
   1 MYL5
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LRRC43
   1 LNP1
   1 LDB3
   1 LCE4A
   1 KRTAP5-5
   1 KRTAP4-7
   1 KRTAP10-7
   1 KRTAP1-3
   1 KCTD1
   1 JMY
   1 INTS1
   1 INF2
   1 ICOSLG
   1 HLA-DRB5
   1 HLA-C
   1 HLA-A
   1 GPRIN2
   1 GDF7
   1 GBP4
   1 FUT3
   1 FMN1
   1 FLG
   1 FBRS
   1 FAM20C
   1 ESPN
   1 DOCK8
   1 DCAF15
   1 CYP4F31P
   1 CTBP2
   1 CT47B1
   1 CNTN5
   1 CHD3
   1 CELA1
   1 CBS
   1 CACNA1B
   1 BRS3
   1 BCLAF1
   1 ATXN3
   1 ARMCX5
   1 AQPEP
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30B
   1 ANKRD30A
   1 AL589765.1
   1 AL445989.1
   1 AHDC1
   1 AC104057.1
