  32 MUC3A
  20 MUC6
  11 PCSK5
  10 OR8U1
   8 MUC16
   3 SHANK3
   3 SERPINA1
   3 NBPF1
   3 MUC5B
   3 MUC2
   3 MTCH2
   3 HLA-DQA1
   3 FRMPD3
   2 TRBV7-7
   2 TRBV6-5
   2 SAMD1
   2 RPL14
   2 RP4-798P15.3
   2 RP1L1
   2 RNF212
   2 PLIN4
   2 OR4C5
   2 MUC4
   2 MUC22
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CRIPAK
   2 CEP89
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF865
   1 ZNF697
   1 ZNF676
   1 TSHZ1
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-1
   1 TMEM247
   1 TAL1
   1 SYVN1
   1 SSUH2
   1 SPATC1
   1 SPATA3
   1 SETD1B
   1 RNF44
   1 RBMXL3
   1 PRUNE2
   1 PRKRA
   1 PRED58
   1 PITRM1
   1 PIK3R3
   1 PER3
   1 PDE4DIP
   1 NUDT18
   1 NCOR2
   1 MYL5
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LINC00955
   1 KRTAP5-7
   1 KRTAP4-8
   1 KCTD1
   1 JMY
   1 INTS1
   1 IGHV4OR15-8
   1 HLA-DRB5
   1 HLA-DQB1
   1 HLA-B
   1 HLA-A
   1 GBP4
   1 FRG1B
   1 FHOD1
   1 FAM8A1
   1 DUX4L4
   1 DNASE1L2
   1 DKFZP434H0512
   1 CNTN5
   1 CIDEA
   1 CELA1
   1 CBS
   1 CACNA1B
   1 C9orf85
   1 BCLAF1
   1 ATXN3
   1 AR
   1 AP003733.1
   1 AP001055.1
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30B
   1 AL445989.1
   1 AL138815.2
   1 AC104057.1
