  38 MUC3A
  15 MUC6
  12 PCSK5
  10 OR8U1
   7 MUC16
   4 MUC2
   4 MTCH2
   3 SHANK3
   3 MUC5B
   3 HLA-DRB1
   3 FRMPD3
   3 AC008132.1
   2 ZNF880
   2 TRBV7-7
   2 TRBV6-5
   2 SERPINA1
   2 SAMD1
   2 RP1L1
   2 RBM6
   2 PRKRA
   2 PLIN4
   2 OR4C5
   2 MROH8
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRT4
   2 GOLGA6L2
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CHIT1
   2 C9orf85
   2 ATXN3
   2 ARMCX4
   2 ANKRD36C
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   1 ZNF676
   1 ZNF66
   1 ZNF141
   1 VPS16
   1 TSHZ1
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TIGD1
   1 TAL1
   1 SPATC1
   1 SGK223
   1 SERAC1
   1 SEMA4G
   1 RP11-683L23.1
   1 PRSS3
   1 PRPF3
   1 PRIMA1
   1 PRED58
   1 POLR1B
   1 PITRM1
   1 PDE4DIP
   1 PCMTD2
   1 PABPC3
   1 OR52N1
   1 OR4S1
   1 NUDT18
   1 NEFH
   1 NBPF1
   1 MYL5
   1 MUC4
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LAMB4
   1 KRTAP9-1
   1 KIAA0430
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 JMY
   1 INTS1
   1 IGHJ4
   1 ICOSLG
   1 HLA-DQA2
   1 HLA-DQA1
   1 HAUS4
   1 FRG1B
   1 FAM8A1
   1 FADS6
   1 EVL
   1 DUX4L4
   1 DNAH12
   1 DGKQ
   1 DCAF15
   1 CYP4F31P
   1 CTD-2105E13.6
   1 CORO1B
   1 CNTN5
   1 CEP89
   1 CBS
   1 CACNA1B
   1 BTBD7
   1 BCLAF1
   1 AQPEP
   1 AP003733.1
   1 ANKRD30B
   1 AL445989.1
   1 AL138815.2
   1 AC139768.1
   1 AC104057.1
