  31 MUC3A
  23 MUC6
  13 MUC16
  10 PCSK5
   7 OR8U1
   7 OR4C5
   5 MUC2
   4 ZNF880
   4 SERPINA1
   3 SHANK3
   3 RP1L1
   3 MUC5B
   3 MUC4
   3 MTCH2
   3 FRMPD3
   3 ARMCX4
   3 AC008132.1
   2 TRBV7-7
   2 TRBV6-5
   2 TMEM247
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PLCD4
   2 PDE4DIP
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 INTS1
   2 HLA-DRB1
   2 HLA-DQA1
   2 GOLGA6L2
   2 FRG1B
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CATSPERD
   2 ATXN3
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   1 ZNF92
   1 ZNF676
   1 ZNF66
   1 ZNF319
   1 ZNF257
   1 ZAN
   1 UQCR10
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TIGD1
   1 SYNGAP1
   1 SULT1C3
   1 SKA3
   1 SERAC1
   1 SEPT7
   1 SELPLG
   1 RP11-156E8.1
   1 RGL3
   1 RBM6
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PHF2
   1 PCMTD2
   1 PCDHB8
   1 PCDHA4
   1 NBPF1
   1 MUC17
   1 MUC12
   1 METTL22
   1 MAP2K3
   1 LONP1
   1 LNP1
   1 LINC00955
   1 LDB3
   1 KRTAP9-9
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRTAP4-7
   1 KIAA1211
   1 KCNN3
   1 JMY
   1 IRF2BPL
   1 HLA-DRB5
   1 GXYLT1
   1 GBP4
   1 FNDC1
   1 FGF20
   1 FBRS
   1 FAM20C
   1 FADS6
   1 EVL
   1 DSPP
   1 DNAH12
   1 CTD-2105E13.6
   1 CTBP2
   1 CRIPAK
   1 CNTN5
   1 CNOT6L
   1 CEP89
   1 CELA1
   1 C16orf3
   1 ASXL3
   1 AQPEP
   1 ANKRD30B
   1 AL138815.2
   1 AL138781.1
   1 AC139768.1
   1 AC104057.1
