  34 MUC3A
  22 MUC6
  11 PCSK5
  10 OR8U1
   9 MUC16
   6 MUC5B
   5 OR4C5
   4 MUC2
   3 ZNF880
   3 TRBV6-5
   3 TRBV3-1
   3 SHANK3
   3 SERPINA1
   3 NBPF1
   3 MTCH2
   3 AC008132.1
   2 ZNF66
   2 WDR66
   2 TRBV7-7
   2 TAS2R19
   2 SAMD1
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-5
   2 KRTAP1-3
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 KCNN3
   2 INTS1
   2 HLA-DRB1
   2 HLA-DQA1
   2 GXYLT1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CIDEA
   2 CEP89
   2 BRD4
   2 BAIAP2L2
   2 ANKRD30B
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   1 ZNF92
   1 ZNF676
   1 ZBTB47
   1 ZAN
   1 WBP7
   1 UQCR10
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-6
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-5
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TRAV19
   1 TMEM66
   1 TIGD1
   1 TFAP4
   1 TAL1
   1 SSUH2
   1 SSC5D
   1 SKA3
   1 SETD1B
   1 SERAC1
   1 RPL14
   1 RGL3
   1 RBM6
   1 RAB36
   1 QRICH2
   1 PTPRD
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PRDM6
   1 POTEG
   1 PLIN4
   1 PLCB3
   1 PITRM1
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 OR4L1
   1 NUDT18
   1 NDUFA11
   1 NABP2
   1 MUC1
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LONP1
   1 LNP1
   1 LINC00955
   1 LCE4A
   1 LARP7
   1 LAPTM4B
   1 KRTAP9-9
   1 KRTAP5-8
   1 KRTAP5-7
   1 IGHJ5
   1 IGHJ3
   1 IGHD2-2
   1 HSF1
   1 HNRNPUL2
   1 HNF1A
   1 HDLBP
   1 GRIN3B
   1 GRID2IP
   1 GOLGA6L2
   1 GBP4
   1 FRG1B
   1 FMN1
   1 FHOD1
   1 FGF20
   1 FBXL8
   1 FAM230A
   1 FAM20C
   1 FAM194A
   1 FADS6
   1 EHBP1L1
   1 DUX4L4
   1 DOCK8
   1 DNHD1
   1 DNASE2
   1 DNAH12
   1 DERL3
   1 DAAM2
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CHIT1
   1 CASZ1
   1 CACNA1B
   1 C1orf194
   1 C17orf96
   1 C16orf3
   1 C10orf107
   1 BTBD7
   1 ATXN3
   1 ARSD
   1 ARHGEF5
   1 AP003733.1
   1 AP003041.2
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30A
   1 ALK
   1 AL445989.1
   1 AHDC1
   1 ACOT4
   1 AC104057.1
   1 AC020952.1
