  32 MUC3A
  25 MUC6
  10 OR8U1
  10 MUC16
   7 PCSK5
   6 MUC2
   5 OR4C5
   5 MUC5B
   3 TRBV6-5
   3 SHANK3
   3 SERPINA1
   3 MTCH2
   3 ANKRD36C
   2 TRBV7-7
   2 TMEM247
   2 SAMD1
   2 RP1L1
   2 RNF212
   2 PLIN4
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-5
   2 KRTAP4-7
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 GXYLT1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 ATXN3
   2 AL138781.1
   2 ADNP2
   2 AC008132.1
   1 ZNF92
   1 ZNF880
   1 ZNF676
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV10-2
   1 TRBV10-1
   1 TBKBP1
   1 TAL1
   1 SYNGAP1
   1 SFT2D3
   1 SETD1B
   1 SERAC1
   1 SEMA4G
   1 RPL14
   1 RP11-156E8.1
   1 RAB36
   1 PTPRD
   1 PRPF3
   1 PRKRA
   1 PRIMA1
   1 PRED58
   1 PITRM1
   1 PEX5
   1 PES1
   1 PDE4DIP
   1 PCMTD2
   1 OR52N1
   1 NEFH
   1 NBPF1
   1 MYO9B
   1 MUC12
   1 METTL22
   1 LNP1
   1 LAMB4
   1 KRTAP4-5
   1 KRTAP10-2
   1 KRTAP1-3
   1 KIAA1211
   1 KCTD1
   1 KCNN3
   1 KANK3
   1 INTS1
   1 IGHJ4
   1 IGHD3-9
   1 HSF1
   1 HLA-B
   1 GRID2IP
   1 GOLGA6L2
   1 FRG1B
   1 FGF20
   1 FBRS
   1 FAM8A1
   1 FADS6
   1 EVL
   1 ESPN
   1 EP400
   1 DNHD1
   1 DNASE1L2
   1 DNAH12
   1 CYP4F31P
   1 CYP2D7P1
   1 CTBP2
   1 CNTN5
   1 CIDEA
   1 CELA1
   1 CD22
   1 CACNA1B
   1 C16orf3
   1 C10orf107
   1 BTBD7
   1 BAIAP2L2
   1 ASXL3
   1 ARMCX4
   1 AQPEP
   1 AP003733.1
   1 ANKRD30B
   1 ANKRD24
   1 ALPK2
   1 AL445989.1
   1 AL138815.2
   1 AGAP3
   1 AC139768.1
   1 AC020952.1
   1 AC006967.1
