  33 MUC3A
  15 MUC6
  10 MUC16
   9 OR8U1
   6 PCSK5
   6 OR4C5
   5 MUC5B
   4 ZNF880
   4 SERPINA1
   4 MUC2
   4 HLA-DQA1
   3 TRBV6-5
   3 SHANK3
   3 MUC4
   3 MTCH2
   3 ARMCX4
   2 ZNF66
   2 TRBV7-7
   2 TRBV4-2
   2 TRBV3-1
   2 SAMD1
   2 RBMXL3
   2 PLIN4
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 HLA-DRB1
   2 GXYLT1
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CEP89
   2 ATXN3
   2 ANKRD36C
   2 AL390778.1
   2 ADCY1
   1 ZNF676
   1 ZNF141
   1 WDR66
   1 VPS16
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TAL1
   1 SKA3
   1 SFT2D3
   1 SERAC1
   1 RPL14
   1 RP1L1
   1 RNF44
   1 RNF212
   1 RGL3
   1 PRUNE2
   1 PRED58
   1 PITRM1
   1 PHLDB3
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 OR52N1
   1 NBPF1
   1 NABP2
   1 MYO1C
   1 MYO15B
   1 MLC1
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LNP1
   1 LDB3
   1 KRTAP9-9
   1 KRTAP5-7
   1 KRT10
   1 KRT1
   1 KMT2E
   1 KIAA0430
   1 KCTD1
   1 JMY
   1 IRF2BPL
   1 INTS1
   1 INO80E
   1 HSPA9
   1 HSF1
   1 HLA-DRB5
   1 HAUS4
   1 GOLGA6L2
   1 FRG1B
   1 FADS6
   1 ENAH
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 DCAF15
   1 CTD-2105E13.6
   1 CNTN5
   1 CIDEA
   1 CHRM4
   1 CCDC40
   1 CACNA1B
   1 C10orf107
   1 BTBD7
   1 AQPEP
   1 ANKRD36
   1 ANKRD30B
   1 ALPK2
   1 AL589739.1
   1 AL445989.1
   1 AL138781.1
   1 AGAP3
   1 AC008132.1
