  35 MUC3A
  12 MUC6
   9 PCSK5
   9 OR8U1
   9 MUC16
   4 MUC2
   3 ZNF880
   3 SHANK3
   3 SERPINA1
   3 MUC5B
   3 MTCH2
   3 HLA-DRB1
   3 FRG1B
   2 SAMD1
   2 RP1L1
   2 RBMXL3
   2 PLIN4
   2 PDE4DIP
   2 OR4C5
   2 MROH8
   2 KRTAP5-7
   2 KRTAP1-3
   2 KRT4
   2 KRT10
   2 KIAA0430
   2 HLA-DQA1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 ATXN3
   2 ANKRD36C
   2 AL138815.2
   2 AGAP3
   2 AC008132.1
   1 ZNF676
   1 ZNF302
   1 ZNF141
   1 VPS16
   1 UQCR10
   1 TRRAP
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM104
   1 SYNPO
   1 SKA3
   1 SERAC1
   1 RRBP1
   1 RNF44
   1 RBM6
   1 RAB36
   1 PRKRA
   1 PRIMA1
   1 PRED58
   1 PITRM1
   1 PCMTD2
   1 OR5P2
   1 OR4S1
   1 OR2T4
   1 ODF1
   1 NUDT18
   1 NCOR2
   1 NBPF1
   1 MYL5
   1 MUC4
   1 METTL22
   1 MAP2K3
   1 LAMB4
   1 KRTAP9-1
   1 KRTAP4-7
   1 KDM6B
   1 JMY
   1 IQSEC2
   1 INTS1
   1 ICOSLG
   1 ICA1
   1 HSF1
   1 HLA-DRB5
   1 HLA-DQB1
   1 GXYLT1
   1 GOLGA6L2
   1 FGF20
   1 FAM8A1
   1 FAM46A
   1 FAM20C
   1 FADS6
   1 ESPN
   1 EP400
   1 EHBP1L1
   1 DUX4L4
   1 DOCK8
   1 DNAH12
   1 DCAF15
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CIDEA
   1 CHAT
   1 CEP89
   1 CBS
   1 CACNA1B
   1 C9orf85
   1 C1orf194
   1 C16orf3
   1 BTBD7
   1 BCLAF1
   1 ARMCX4
   1 AQPEP
   1 ANKRD30B
   1 ALPK2
   1 AL445989.1
   1 AL138781.1
   1 AHDC1
   1 AC068039.1
