  32 MUC3A
  19 MUC6
  11 OR8U1
   8 PCSK5
   6 MUC16
   5 MUC2
   4 OR4C5
   3 SHANK3
   3 SERPINA1
   3 MUC5B
   3 MTCH2
   3 FRG1B
   3 ANKRD36C
   2 ZNF880
   2 TRAV19
   2 TMEM247
   2 SAMD1
   2 RP1L1
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 INTS1
   2 GXYLT1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CEP89
   2 ATXN3
   2 ANKRD30B
   2 AL138815.2
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF676
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM104
   1 TIGD1
   1 TBKBP1
   1 TAS2R19
   1 TAL1
   1 SULT1C3
   1 SPEN
   1 SERAC1
   1 SCAF1
   1 RPL14
   1 RP11-683L23.1
   1 RNF212
   1 RBMXL3
   1 RBM6
   1 PRSS3
   1 PRPF3
   1 PRKRA
   1 PRED58
   1 PRDM9
   1 POTEG
   1 PLIN4
   1 PITRM1
   1 OR52N1
   1 NPIPA5
   1 NCDN
   1 NBPF1
   1 NABP2
   1 MYO1C
   1 METTL22
   1 MAP2K3
   1 LOR
   1 LNP1
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP5-7
   1 KRTAP4-8
   1 KRTAP4-7
   1 KRT2
   1 KRT10
   1 KIR2DS4
   1 KDM6B
   1 KCNN3
   1 JMY
   1 HLA-B
   1 GRID2IP
   1 GOLGA6L2
   1 GDF7
   1 FEZ2
   1 FBXL8
   1 FAM8A1
   1 EVL
   1 ESPN
   1 ENTPD1
   1 DNHD1
   1 DNAH12
   1 CYP24A1
   1 CTBP2
   1 CNTN5
   1 CIDEA
   1 CELA1
   1 CBS
   1 CAMTA2
   1 CACNA1B
   1 BTBD7
   1 BRD4
   1 BAIAP2L2
   1 BAG6
   1 ASXL3
   1 ARRB2
   1 AQP7
   1 ANKRD36
   1 AC139768.1
