  36 MUC3A
  22 MUC6
   9 OR8U1
   8 PCSK5
   8 MUC16
   6 MUC2
   5 MUC5B
   4 SERPINA1
   3 TRBV6-5
   3 SHANK3
   3 MTCH2
   3 FRMPD3
   3 FRG1B
   3 ARMCX4
   2 ZNF414
   2 ZAN
   2 TRBV7-7
   2 TRBV11-1
   2 SAMD1
   2 RNF212
   2 RBM6
   2 PDE4DIP
   2 OR4C5
   2 OR12D1P
   2 MUC4
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP1-3
   2 KRT4
   2 KIAA1009
   2 KCNN3
   2 HLA-DRB1
   2 GOLGA6L2
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CEP89
   2 C9orf85
   2 ANKRD36C
   2 AL138815.2
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF880
   1 ZNF676
   1 ZNF257
   1 WDR66
   1 UQCR10
   1 TYRO3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM37
   1 TAS2R19
   1 SLC5A10
   1 SKA3
   1 SFT2D3
   1 SERAC1
   1 SELPLG
   1 RP11-156E8.1
   1 PSPN
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PHF2
   1 PEX5
   1 PCDHA8
   1 OR5P2
   1 NEFH
   1 NBPF1
   1 MYPOP
   1 MYO15B
   1 MUC12
   1 MSH3
   1 MKRN1
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LOR
   1 LONP1
   1 LNP1
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP5-5
   1 KDM4B
   1 INTS1
   1 IGHV5-51
   1 ICOSLG
   1 HRNR
   1 HAUS4
   1 GXYLT1
   1 GPRIN2
   1 GPRIN1
   1 FSTL4
   1 FNDC1
   1 FAM20C
   1 FADS6
   1 DOCK8
   1 DNAH12
   1 DKFZP434H0512
   1 DCAF15
   1 CTD-2105E13.6
   1 CNTN5
   1 CNOT6L
   1 CELA1
   1 CCDC80
   1 CCDC144NL
   1 CATSPERD
   1 CACNA1B
   1 C1orf194
   1 BTBD7
   1 BCLAF1
   1 BAIAP2L2
   1 ARSF
   1 AP003041.2
   1 ANP32B
   1 AL596220.1
   1 AL445989.1
