  32 MUC3A
  16 MUC6
   9 OR8U1
   9 MUC16
   4 MUC2
   3 TRBV6-5
   3 SHANK3
   3 PCSK5
   3 MUC5B
   3 MUC22
   3 MTCH2
   3 HLA-DRB1
   3 C9orf85
   3 ANKRD36C
   2 SAMD1
   2 OR4C5
   2 MROH8
   2 KRTAP9-1
   2 KRTAP1-3
   2 KIAA1211
   2 KCNN3
   2 GOLGA6L2
   2 FRMPD3
   2 FRG1B
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CEP89
   2 AC008132.1
   1 ZNF880
   1 ZNF676
   1 TYRO3
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV10-1
   1 SKA3
   1 SERPINA1
   1 SERAC1
   1 RBMXL3
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PIDD
   1 PDE4DIP
   1 OR12D1P
   1 NCOR2
   1 NBPF1
   1 MYL5
   1 MLC1
   1 METTL22
   1 MAP2K3
   1 LNP1
   1 LMTK3
   1 KRTAP9-9
   1 KRTAP5-5
   1 KRTAP5-1
   1 KRTAP4-8
   1 KRT4
   1 KIF20B
   1 KIAA1009
   1 KDM4B
   1 IQSEC3
   1 INTS1
   1 ICOSLG
   1 HRNR
   1 HLA-DRB5
   1 HLA-DQA1
   1 HLA-A
   1 GXYLT1
   1 GPRIN2
   1 FSTL4
   1 FADS6
   1 DNAH12
   1 CTD-2105E13.6
   1 CNTN5
   1 CNOT6L
   1 CHIT1
   1 CASZ1
   1 CACNA1B
   1 C1orf194
   1 ATXN3
   1 ASXL3
   1 ARSF
   1 ARMCX4
   1 AQPEP
   1 AP001055.1
   1 AL445989.1
   1 AL138815.2
   1 AL138781.1
   1 AGAP3
   1 ADCY1
   1 AC139768.1
