  36 MUC3A
  22 MUC6
  15 PCSK5
  11 MUC16
   9 OR8U1
   7 MUC2
   7 FAM8A1
   6 MUC5B
   5 SERPINA1
   4 FRMPD3
   3 TRBV10-1
   3 SHANK3
   3 MTCH2
   3 HLA-DRB1
   3 CTBP2
   2 ZNF880
   2 ZNF83
   2 TRBV7-7
   2 TRBV7-3
   2 TRBV6-5
   2 TAS2R19
   2 SAMD1
   2 RP1L1
   2 RBMXL3
   2 RAB36
   2 PRKRA
   2 PLIN4
   2 PKD1L2
   2 PDCD4
   2 OR5P2
   2 OR4C5
   2 MROH8
   2 MET
   2 LCE4A
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-8
   2 KRT4
   2 KIAA0430
   2 KDM6B
   2 KCNN3
   2 INSL3
   2 HLA-DQB1
   2 HLA-DQA1
   2 HLA-A
   2 GXYLT1
   2 FRG1B
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 ENOSF1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 DMKN
   2 CYP24A1
   2 CIDEA
   2 CEP89
   2 ARMCX4
   2 ANKRD30B
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF680
   1 ZNF676
   1 ZNF347
   1 ZNF226
   1 ZFHX3
   1 USP4
   1 TRIM66
   1 TRBV7-8
   1 TRBV5-4
   1 TRBV19
   1 TRBV10-2
   1 TNRC18
   1 TIGD1
   1 TFAP4
   1 TCHH
   1 SYNE2
   1 SSTR1
   1 SPEN
   1 SLC2A7
   1 SGK223
   1 RP11-683L23.1
   1 RP11-508N12.4
   1 RNF212
   1 PRED58
   1 PLEKHG6
   1 PEX5
   1 PDE4DIP
   1 PCMTD2
   1 PANK4
   1 OR52N1
   1 NXNL1
   1 NUDT18
   1 NPPB
   1 NEFH
   1 NBPF1
   1 MYPOP
   1 MUC12
   1 MRPL28
   1 METTL22
   1 MAP2K3
   1 MADCAM1
   1 LNP1
   1 LAMB4
   1 KRTAP4-5
   1 KRT10
   1 KCTD1
   1 JMY
   1 INTS1
   1 HN1L
   1 HLA-DRB5
   1 HLA-DQA2
   1 HLA-B
   1 HKR1
   1 HAUS4
   1 GRID2IP
   1 GPRIN2
   1 GLI4
   1 FXYD3
   1 FLG
   1 FBRS
   1 FADS6
   1 EP400
   1 DOCK8
   1 DNHD1
   1 DGKQ
   1 DENND5A
   1 DAB2IP
   1 CYP4F31P
   1 CTD-2105E13.6
   1 CRTC1
   1 CRIPAK
   1 CRIP2
   1 CNTN5
   1 CELA1
   1 CDK11A
   1 CD22
   1 CACNA1B
   1 C16orf52
   1 C16orf3
   1 BTBD7
   1 BRD4
   1 BCLAF1
   1 ATG4D
   1 ATF5
   1 ASXL3
   1 AQP7
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD36
   1 ANKRD30A
   1 AL445989.1
   1 AL138815.2
   1 AL138781.1
   1 ADCY2
   1 AC104667.3
   1 AC104057.1
