  38 MUC3A
  31 MUC6
  21 PCSK5
  18 MUC2
  15 MUC16
   9 OR8U1
   8 DUX4L4
   6 MUC4
   5 MUC5B
   4 MUC22
   4 MTCH2
   4 KRTAP5-5
   4 HLA-DRB5
   4 HLA-DRB1
   3 TRBV6-5
   3 SHANK3
   3 RP1L1
   3 OR4C5
   3 MUC12
   3 HLA-B
   3 GOLGA6L2
   3 FRMPD3
   3 ARMCX4
   3 AC104057.1
   2 ZNF880
   2 ZNF469
   2 WIPF3
   2 WDR66
   2 WDR24
   2 VWF
   2 USHBP1
   2 TRBV7-7
   2 TRBV7-3
   2 TRBV5-5
   2 TNR
   2 TMEM247
   2 TEKT4
   2 SULT1C3
   2 SPATC1L
   2 SOX3
   2 SNAPC2
   2 SIGLEC8
   2 SEMA5A
   2 SEMA4A
   2 SEBOX
   2 SCARA3
   2 SAMD1
   2 RNF213
   2 RNF212
   2 RBMXL3
   2 RALGAPA1
   2 PLIN4
   2 PITPNB
   2 PHF2
   2 PCLO
   2 OR1N2
   2 OLIG1
   2 NTNG2
   2 NELL2
   2 NCDN
   2 MYT1L
   2 MROH8
   2 MLTK
   2 LURAP1L
   2 LCN10
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT74
   2 KRT4
   2 KIAA1211
   2 KIAA0430
   2 IRF2BPL
   2 IQGAP1
   2 IL12RB1
   2 HPN
   2 HMGCL
   2 HLA-DQA1
   2 HDAC9
   2 GXYLT1
   2 GPR50
   2 GPC2
   2 GLYAT
   2 FRAS1
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 ENOSF1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CYP24A1
   2 CTD-2105E13.6
   2 CHRM4
   2 CELF4
   2 CD22
   2 C2orf54
   2 C1orf116
   2 BAIAP2L2
   2 ATXN3
   2 AQP2
   2 AGAP3
   2 ADD1
   2 ADCY1
   2 AC104667.3
   1 ZNF865
   1 ZNF676
   1 ZNF66
   1 ZC3H4
   1 ZAN
   1 WBP7
   1 VWA7
   1 VGF
   1 VASH1
   1 TYRO3
   1 TRRAP
   1 TRIM66
   1 TRBV7-8
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV3-1
   1 TRBV11-1
   1 TRBV10-2
   1 TRBV10-1
   1 TMEM39A
   1 TMEM104
   1 TIMM44
   1 TFCP2L1
   1 TCHH
   1 TAL1
   1 TAF1D
   1 SYNGAP1
   1 STX10
   1 STARD8
   1 ST14
   1 SSUH2
   1 SPATC1
   1 SPATA3
   1 SLC39A7
   1 SHOX2
   1 SETD1B
   1 SETD1A
   1 SERPINA1
   1 SEMA4G
   1 RRBP1
   1 ROBO1
   1 RBM6
   1 PTPRN2
   1 PRSS3
   1 PRED58
   1 PPP1R37
   1 PITRM1
   1 PDE4DIP
   1 PCDHA4
   1 PCDH12
   1 PAOX
   1 PANK4
   1 OR9G1
   1 OR4S1
   1 OGFOD1
   1 NUDT18
   1 NPPB
   1 NEFH
   1 NBPF1
   1 MYL5
   1 MMP17
   1 METTL22
   1 MET
   1 MESP1
   1 MED16
   1 MED13L
   1 MAZ
   1 MAP3K10
   1 MAP2K3
   1 MADCAM1
   1 LNP1
   1 LINC00955
   1 LCA10
   1 KRTAP5-2
   1 KRTAP4-7
   1 KRTAP4-3
   1 KRTAP1-3
   1 KIR2DS4
   1 KDM6B
   1 KCTD1
   1 KCNN3
   1 ITGB1BP1
   1 IRF5
   1 IQSEC2
   1 INTS1
   1 IGHV5-51
   1 IGHV4OR15-8
   1 IGHV3-11
   1 IGHV1-3
   1 ICOSLG
   1 HTT
   1 HSPBP1
   1 HSF1
   1 HOXB1
   1 HNF1A
   1 HN1L
   1 HMCN1
   1 HLA-DQB1
   1 HLA-C
   1 HDLBP
   1 GRID2IP
   1 GPRIN2
   1 GBP4
   1 GAB2
   1 FSTL4
   1 FLG
   1 FHOD3
   1 FBRS
   1 FAM230A
   1 FAM20C
   1 FAM186A
   1 FAM136A
   1 ENTPD1
   1 ENAH
   1 EMILIN2
   1 DOCK8
   1 DNAJC17
   1 DNAH7
   1 DNAH12
   1 DCAF15
   1 DAAM2
   1 CYP4F31P
   1 CTBP2
   1 CRIP3
   1 COL5A1
   1 CNTN5
   1 CNOT6L
   1 CNDP2
   1 CIDEA
   1 CHIT1
   1 CEP89
   1 CCDC66
   1 CACNA1B
   1 C17orf58
   1 C10orf71
   1 BCLAF1
   1 ATXN1
   1 ATG4D
   1 ARHGEF5
   1 ARHGEF1
   1 AP003041.2
   1 ANKRD36
   1 AL445989.1
   1 ADCY2
   1 ADAM9
   1 AC139768.1
