  46 MUC6
  46 MUC3A
  35 PCSK5
  30 MUC2
  27 MUC16
  12 DUX4L4
   9 OR8U1
   9 GOLGA6L2
   8 MUC5B
   7 MUC4
   4 TRBV10-1
   4 PLIN4
   4 PHF2
   4 FRMPD3
   4 EPPK1
   4 CTBP2
   4 AC104057.1
   3 TRBV6-5
   3 TCHH
   3 SHANK3
   3 SERPINA1
   3 RP1L1
   3 PDE4DIP
   3 OLIG1
   3 MTCH2
   3 MAP3K10
   3 KRT10
   3 AC008132.1
   2 ZNF880
   2 ZNF398
   2 ZNF335
   2 ZNF142
   2 YIPF1
   2 WIPF1
   2 WDR66
   2 WDR60
   2 VWF
   2 USHBP1
   2 TRBV7-7
   2 TRBV5-5
   2 TRBV11-1
   2 TMEM247
   2 SQSTM1
   2 SPATC1L
   2 SNAPC2
   2 SEMA5A
   2 SEMA4A
   2 SEBOX
   2 SCARA3
   2 SAMD1
   2 RPL14
   2 RNF213
   2 RNF212
   2 RMND5B
   2 RCN3
   2 RBMXL3
   2 RAB36
   2 RAB11FIP1
   2 PSD
   2 PRUNE2
   2 PRSS3
   2 PLCD4
   2 PLB1
   2 PITPNB
   2 PABPC3
   2 OTOF
   2 OR4C5
   2 OR12D1P
   2 OBSCN
   2 NFATC4
   2 NELL2
   2 NCL
   2 NCDN
   2 NBPF1
   2 NAT14
   2 MYT1L
   2 MYH3
   2 MUC12
   2 MROH8
   2 MLTK
   2 MIF4GD
   2 MET
   2 MED13L
   2 MAGEC1
   2 MAD2L1BP
   2 LINC00955
   2 LCN10
   2 LCE4A
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP5-4
   2 KRTAP4-5
   2 KRT74
   2 KRT4
   2 KIAA1683
   2 KIAA1614
   2 KIAA0430
   2 KDM6B
   2 KCNN3
   2 IRF5
   2 IRF2BPL
   2 IQGAP1
   2 IL12RB1
   2 HPN
   2 HOXB8
   2 HNF1A
   2 HMGCL
   2 HMCN2
   2 HMCN1
   2 GRID2IP
   2 GPC2
   2 GOLPH3
   2 FRAS1
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM186B
   2 FAM101A
   2 FADS6
   2 ENOSF1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 DNAJC17
   2 DHRSX
   2 DCHS2
   2 CYP24A1
   2 CTD-2105E13.6
   2 CRIPAK
   2 CIDEA
   2 CHRM4
   2 CHIT1
   2 CEP89
   2 CEP290
   2 CELF4
   2 CDK11A
   2 CD22
   2 CAPN9
   2 C2orf54
   2 C1orf194
   2 C1orf116
   2 BRD4
   2 AZI1
   2 ATXN3
   2 ARMCX4
   2 AQP2
   2 AL445989.1
   2 AL138781.1
   2 AKNA
   2 AGAP3
   2 ADRA2B
   2 ADCY1
   1 ZNF652
   1 ZNF503
   1 ZBTB12
   1 ZAN
   1 WBP7
   1 VGF
   1 USP6
   1 UQCR10
   1 TXNDC2
   1 TRNP1
   1 TRIM66
   1 TRBV7-8
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV5-3
   1 TRBV3-1
   1 TRBV19
   1 TRBV10-2
   1 TNIP3
   1 TMEM37
   1 TMEM104
   1 TFF3
   1 TCF25
   1 TBL3
   1 TBKBP1
   1 TAL1
   1 TAF1D
   1 SYNGAP1
   1 ST14
   1 SSUH2
   1 SRCAP
   1 SPIRE2
   1 SPEN
   1 SPATA3
   1 SNED1
   1 SLITRK5
   1 SLC2A7
   1 SLC25A5
   1 SKIDA1
   1 SGK223
   1 SETBP1
   1 SEPT7
   1 SELPLG
   1 SCARF2
   1 SARM1
   1 RRBP1
   1 RPL19
   1 RGMB
   1 PTPN21
   1 PRPF3
   1 PRMT8
   1 PRIMA1
   1 PRED58
   1 PRDM6
   1 PRB4
   1 PPP1R37
   1 PPP1R13L
   1 PLCB3
   1 PKMYT1
   1 PITRM1
   1 PICK1
   1 PEX5
   1 PCDH12
   1 PACSIN3
   1 ORAI2
   1 OR9G1
   1 OR5P2
   1 OR4S1
   1 OR4L1
   1 NXNL1
   1 NUDT18
   1 NRP1
   1 NRBP2
   1 NPIPA1
   1 NEFH
   1 NDUFA11
   1 NCOR2
   1 NCAPG2
   1 NCAM1
   1 NADK
   1 MYO9B
   1 MYO15B
   1 MYO15A
   1 MMP17
   1 MICAL3
   1 METTL22
   1 MAP2K3
   1 MAN2C1
   1 MADCAM1
   1 LZTR1
   1 LSG1
   1 LNP1
   1 LMLN
   1 LILRB3
   1 LCE1F
   1 LAMB4
   1 KRTAP9-9
   1 KRTAP4-8
   1 KRTAP1-3
   1 KRT77
   1 KRT1
   1 KIR2DS4
   1 KIAA1211
   1 KCTD1
   1 KCNJ12
   1 JMY
   1 INTS1
   1 IGLV5-45
   1 IGLV3-22
   1 IGHV4OR15-8
   1 IGHV1-3
   1 IGHV1-2
   1 HSF1
   1 HRCT1
   1 HN1L
   1 HLA-DRB1
   1 HLA-DQB1
   1 HLA-C
   1 HDLBP
   1 HAUS4
   1 GXYLT1
   1 GRIN2C
   1 GPRIN2
   1 GOLGA6L1
   1 GDF7
   1 GBP4
   1 GBAS
   1 FSTL4
   1 FNDC1
   1 FMN1
   1 FHDC1
   1 FHAD1
   1 FBRS
   1 FAM194A
   1 FAM182B
   1 EVL
   1 ESRRA
   1 ESPN
   1 EP400
   1 ENTPD1
   1 EMC10
   1 EHBP1L1
   1 DYNLL1
   1 DRD4
   1 DOCK8
   1 DNAH7
   1 DNAH12
   1 DENND1A
   1 D2HGDH
   1 CYP4F31P
   1 CTD-3193O13.9
   1 COL5A1
   1 CNTN5
   1 CNOT6L
   1 CELA1
   1 CDH22
   1 CCR3
   1 CCDC66
   1 CATSPERD
   1 CACNA1B
   1 C6orf132
   1 C15orf39
   1 C10orf71
   1 C10orf107
   1 BTBD7
   1 BSG
   1 BRS3
   1 BEND2
   1 BCLAF1
   1 BAI1
   1 BAG6
   1 ATAT1
   1 ASXL3
   1 ASXL2
   1 ARSD
   1 ARMCX5
   1 ARHGEF1
   1 APTX
   1 AP1G1
   1 AP003733.1
   1 AP003041.2
   1 AP001055.1
   1 ANKRD36
   1 ALK
   1 AL390778.1
   1 AHNAK2
   1 AHDC1
   1 AGAP5
   1 ADORA3
   1 ADAM9
   1 ADAM33
   1 ACTR1B
   1 AC139768.1
   1 AC091801.1
   1 AC005082.1
   1 A4GALT
