  42 MUC3A
  35 MUC6
  26 PCSK5
  20 MUC16
  12 MUC2
  11 OR8U1
  10 DUX4L4
   9 MUC4
   6 GOLGA6L2
   5 AC104057.1
   4 TRBV10-1
   4 MUC5B
   4 MUC22
   4 FRMPD3
   3 ZNF880
   3 TRBV7-3
   3 TRBV6-5
   3 SHANK3
   3 RP1L1
   3 OR4C5
   3 MTCH2
   3 HLA-DRB1
   3 EPPK1
   3 BAIAP2L2
   2 ZNF469
   2 ZNF212
   2 WIPF1
   2 WBP7
   2 USHBP1
   2 TXNIP
   2 TRBV5-5
   2 TRBV11-1
   2 TOX
   2 TNR
   2 TMEM8B
   2 TENM3
   2 TCF25
   2 SPATC1L
   2 SNED1
   2 SEBOX
   2 SAMD1
   2 SALL2
   2 RPL14
   2 ROBO1
   2 RNF213
   2 RNF212
   2 RBMXL3
   2 RAB11FIP1
   2 PHF2
   2 PHACTR1
   2 PDE4DIP
   2 PCDH17
   2 OR9G1
   2 OR12D1P
   2 NUDT18
   2 NELL2
   2 NCL
   2 NCDN
   2 NAT14
   2 MYT1L
   2 MUC12
   2 MROH8
   2 MIF4GD
   2 MET
   2 MEF2D
   2 MED13L
   2 MAP3K10
   2 LINC00955
   2 LCN10
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT74
   2 KRT4
   2 KRT10
   2 KIR2DS4
   2 KIAA1614
   2 KIAA0430
   2 KCNN3
   2 ITGA11
   2 IQGAP1
   2 IL12RB1
   2 HMGCL
   2 HMCN2
   2 HMCN1
   2 HLA-B
   2 GXYLT1
   2 GPC2
   2 GBF1
   2 FOXO6
   2 FGF20
   2 FAM46A
   2 FAM101A
   2 ENOSF1
   2 DYNAP
   2 DOC2A
   2 DNHD1
   2 CYP24A1
   2 CTD-2105E13.6
   2 CHRM4
   2 CHIT1
   2 CEP89
   2 CELF4
   2 CD22
   2 CAND2
   2 C9orf85
   2 C2orf54
   2 C1orf116
   2 C16orf11
   2 AZI1
   2 ATXN3
   2 AGAP3
   2 ADD1
   2 ADCY1
   2 AC139768.1
   2 AC008132.1
   1 ZNF676
   1 ZNF66
   1 ZIC5
   1 ZBTB47
   1 ZAN
   1 WIPF3
   1 WDR66
   1 VWA7
   1 UQCR10
   1 TYRO3
   1 TWF1
   1 TRIM66
   1 TRBV7-7
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV4-2
   1 TRBV3-1
   1 TRBV19
   1 TRBV10-2
   1 TMEM39A
   1 TMEM37
   1 TMEM247
   1 TMEM104
   1 TAS2R30
   1 TAL1
   1 SYNGAP1
   1 STK39
   1 ST14
   1 SSUH2
   1 SRRD
   1 SPRED3
   1 SPIRE2
   1 SHANK1
   1 SETD5
   1 SEPT7
   1 SEMA4A
   1 RXRB
   1 RRBP1
   1 RP11-683L23.1
   1 RP11-467N20.5
   1 RP11-156E8.1
   1 RAB3D
   1 RAB36
   1 PTPRD
   1 PTPN21
   1 PRSS3
   1 PRIMA1
   1 PRED58
   1 PLIN4
   1 PKMYT1
   1 PITRM1
   1 PICK1
   1 PER3
   1 PCLO
   1 PAFAH2
   1 OR6B2
   1 OR5P2
   1 NXNL1
   1 NUDT16L1
   1 NRBP2
   1 NEFH
   1 NCOR2
   1 NBPF1
   1 NAPA
   1 MYO15B
   1 MYH3
   1 MLTK
   1 MICALCL
   1 METTL22
   1 MED16
   1 MAP2K3
   1 LZTR1
   1 LURAP1L
   1 LMBRD2
   1 KRTAP4-3
   1 KRTAP1-3
   1 KRT77
   1 KIAA1211
   1 KDM6B
   1 KCTD1
   1 KCNJ9
   1 JMY
   1 INTS1
   1 INCENP
   1 IGLV5-45
   1 IGHV4OR15-8
   1 HSPBP1
   1 HSF1
   1 HPN
   1 HN1L
   1 HLA-DRB5
   1 HLA-DPB1
   1 HLA-C
   1 HAUS4
   1 GRIN2C
   1 GRID2IP
   1 GPRIN2
   1 GOLGA6L6
   1 GOLGA6L1
   1 GLB1L3
   1 GBP4
   1 GAB2
   1 FSTL4
   1 FRG1B
   1 FMN1
   1 FBXL8
   1 FBRS
   1 FAM27D1
   1 FAM186B
   1 FAM179A
   1 FADS6
   1 ESPN
   1 ESF1
   1 EP400
   1 ENTPD1
   1 ENAH
   1 ELTD1
   1 EHBP1L1
   1 DRD4
   1 DOCK8
   1 DNAH7
   1 DNAH12
   1 DHRSX
   1 DHDDS
   1 DCTPP1
   1 DCAF15
   1 DAZAP1
   1 DAB2IP
   1 CYP4F31P
   1 CTBP2
   1 CTB-78H18.1
   1 CREBBP
   1 COL5A1
   1 CNTN5
   1 CNOT6L
   1 CLIC6
   1 CIDEA
   1 CHTF18
   1 CELA1
   1 CDK11A
   1 CCDC66
   1 CACNA1B
   1 C1orf194
   1 C17orf58
   1 C10orf71
   1 C10orf107
   1 BTBD7
   1 BRS3
   1 BRD4
   1 ASXL3
   1 ARSD
   1 ARMCX4
   1 ARHGDIA
   1 AQP7
   1 APTX
   1 AP003733.1
   1 AP003041.2
   1 ANKRD36C
   1 AL589739.1
   1 AL445989.1
   1 AL138781.1
   1 ADRA2B
   1 AC104667.3
