  37 MUC3A
  16 MUC6
  13 PCSK5
  12 MUC16
   7 MUC2
   6 OR8U1
   6 MUC5B
   4 FRMPD3
   3 SHANK3
   3 PDE4DIP
   3 OR4C5
   3 MUC4
   3 MTCH2
   3 HLA-DRB1
   3 HLA-DQA1
   3 AC104057.1
   2 ZNF880
   2 ZNF703
   2 URB1
   2 TRBV6-5
   2 TRBV10-1
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 PRKRA
   2 OVGP1
   2 OLIG1
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP1-3
   2 KRT4
   2 KIAA0430
   2 INTS1
   2 HLA-A
   2 FOXO6
   2 FGF20
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CYP24A1
   2 CIDEA
   2 CEP89
   2 C9orf85
   2 C14orf166B
   2 ATXN3
   2 ARMCX4
   2 ANKRD36C
   2 AGAP3
   2 ADCY1
   1 ZNF676
   1 ZIC5
   1 ZFR2
   1 ZFHX3
   1 WIPF3
   1 UBXN11
   1 TRIM66
   1 TRBV7-7
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBC2
   1 TMEM247
   1 TAL1
   1 SSC5D
   1 SETD1A
   1 SERAC1
   1 RSPH6A
   1 RRBP1
   1 ROBO1
   1 RASGEF1C
   1 PRIMA1
   1 PRED58
   1 PRB4
   1 PRAM1
   1 PPP2R5B
   1 PPP1R37
   1 PLIN4
   1 PLA2G4E
   1 PITRM1
   1 PHLDB3
   1 PEX5
   1 OR52N1
   1 NBPF1
   1 MUC17
   1 METTL22
   1 MAP2K3
   1 LURAP1L
   1 LPHN1
   1 LMTK3
   1 LCE1F
   1 LAMB4
   1 KRTAP5-5
   1 KRTAP4-8
   1 KRTAP10-1
   1 KDM4B
   1 IQSEC2
   1 ICA1
   1 HSF1
   1 HNF1A
   1 HLA-DQB1
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GRIN3B
   1 GRID2IP
   1 GPRC6A
   1 GOLGA6L2
   1 FSTL4
   1 FNDC1
   1 FHOD1
   1 FBRS
   1 FAM8A1
   1 FAM186A
   1 FADS6
   1 EVL
   1 EHBP1L1
   1 DOCK8
   1 DNAH12
   1 DAZAP1
   1 DAAM2
   1 CYP4F31P
   1 CTBP2
   1 CTB-78H18.1
   1 COL14A1
   1 COBL
   1 CNTN5
   1 CACNA1B
   1 C8orf59
   1 C10orf107
   1 BOD1
   1 BCLAF1
   1 AQPEP
   1 ANKRD36
   1 AL445989.1
   1 AL138781.1
   1 AC139768.1
   1 AC008132.1
