  41 MUC3A
  23 MUC6
  15 PCSK5
  14 MUC16
  11 OR8U1
   7 MUC2
   5 MUC5B
   4 MTCH2
   3 SHANK3
   3 NBPF1
   2 ZNF83
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV5-5
   2 TMEM247
   2 SAMD1
   2 RPL14
   2 RP1L1
   2 RNF212
   2 RAB36
   2 PRUNE2
   2 PDE4DIP
   2 OR5P2
   2 OR4C5
   2 MROH8
   2 MLTK
   2 MAP3K10
   2 LNP1
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 IL12RB1
   2 HLA-DQA1
   2 GXYLT1
   2 GOLGA6L2
   2 FOXO6
   2 FAM8A1
   2 FAM101A
   2 FADS6
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CTBP2
   2 CEP89
   2 C9orf85
   2 ATXN3
   2 ANKRD30B
   2 AL138815.2
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   2 AC104057.1
   2 AC008132.1
   1 ZNF676
   1 ZNF469
   1 ZNF141
   1 ZFHX3
   1 ZAN
   1 WDR66
   1 UBALD2
   1 TYRO3
   1 TRIM66
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 TIGD1
   1 TAL1
   1 TAF1D
   1 SRRD
   1 SPRED3
   1 SPEN
   1 SERPINA1
   1 RP11-683L23.1
   1 RBM6
   1 PTPRD
   1 PRKRA
   1 PRED58
   1 PPP1R37
   1 PLIN4
   1 PEX5
   1 OR52N1
   1 NUDT18
   1 NCOR2
   1 MYRF
   1 MYPOP
   1 MYL5
   1 MPND
   1 MMP17
   1 METTL22
   1 MAP2K3
   1 LZTR1
   1 LOR
   1 KRTAP5-4
   1 KRTAP4-6
   1 KRTAP4-5
   1 KIAA1683
   1 KIAA0430
   1 KDM6B
   1 KDM4B
   1 KCNN3
   1 INTS1
   1 INO80E
   1 IGLV3-22
   1 IGHV5-51
   1 IFI27
   1 ICOSLG
   1 HSF1
   1 HAUS4
   1 GRIN3B
   1 GPRIN2
   1 GOLGA6L6
   1 GLTSCR1
   1 FRG1B
   1 FHAD1
   1 FBRS
   1 FAM230A
   1 DUX4L4
   1 DOCK8
   1 DNHD1
   1 DNAH12
   1 CYP4F31P
   1 CTD-2105E13.6
   1 CATSPERD
   1 CACNA1B
   1 C8orf59
   1 C2CD3
   1 C17orf96
   1 C15orf39
   1 C11orf96
   1 C10orf107
   1 BRD4
   1 BCLAF1
   1 BAIAP2L2
   1 ASCC2
   1 AQPEP
   1 AP003733.1
   1 ANKRD36C
   1 ANKRD30A
   1 AL445989.1
   1 AC139768.1
