  30 MUC3A
  21 MUC6
  15 PCSK5
  11 MUC16
   9 OR8U1
   5 MUC2
   4 MUC4
   4 DUX4L4
   3 TRBV6-5
   3 SHANK3
   3 MUC5B
   3 MTCH2
   3 KRTAP5-5
   3 HLA-DRB1
   3 HLA-DQA1
   3 AC104057.1
   2 ZNF703
   2 TRBV7-7
   2 SEBOX
   2 SAMD1
   2 RNF212
   2 RBMXL3
   2 OVGP1
   2 OR5P2
   2 OR4C5
   2 NTN3
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRT4
   2 KIAA0430
   2 GXYLT1
   2 FRMPD3
   2 FOXO6
   2 FGF20
   2 FAM8A1
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CYP24A1
   2 CEP89
   2 C9orf85
   2 ATXN3
   2 ARMCX4
   2 ANKRD30B
   2 AL445989.1
   2 AL138815.2
   2 AL138781.1
   2 AGAP3
   1 ZNF880
   1 ZNF83
   1 ZNF676
   1 ZAN
   1 WBP7
   1 URB1
   1 TYRO3
   1 TRIM66
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-7
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV11-1
   1 TRBV10-2
   1 TRBV10-1
   1 TNRC18
   1 TMEM247
   1 TIGD1
   1 TBKBP1
   1 TAS2R19
   1 TAL1
   1 SYNGAP1
   1 SULT1C3
   1 SPATA3
   1 SERPINA1
   1 SERAC1
   1 SEMA4G
   1 SCARF2
   1 SCAF1
   1 RRBP1
   1 RP1L1
   1 RBM6
   1 RASGEF1C
   1 PTPRD
   1 PRUNE2
   1 PRSS3
   1 PRKRA
   1 PRED58
   1 PLIN4
   1 PITRM1
   1 PHLDB3
   1 OR4L1
   1 OR2T4
   1 NEFH
   1 NBPF1
   1 MYPOP
   1 MYL5
   1 MLC1
   1 METTL22
   1 MAP2K3
   1 LAMB4
   1 KRTAP4-7
   1 KRTAP4-5
   1 KRTAP1-3
   1 KRT2
   1 KDM4B
   1 KCTD1
   1 KCNN3
   1 INTS1
   1 IGLV3-22
   1 HLA-DQB1
   1 HELZ2
   1 HAUS4
   1 GPRIN1
   1 GOLGA6L2
   1 FSTL4
   1 FRG1B
   1 FHOD1
   1 FBRS
   1 FAM46A
   1 FAM230A
   1 FADS6
   1 ESPN
   1 EMC10
   1 EHBP1L1
   1 DNAH12
   1 DKFZP434H0512
   1 CNTN5
   1 CIDEA
   1 CACNA1B
   1 BAG6
   1 ATG4D
   1 AQPEP
   1 AP003041.2
   1 ANP32B
   1 ANKRD36C
   1 ANKRD36
   1 AL390778.1
   1 ADCY1
   1 AC008132.1
