  37 MUC3A
  22 MUC6
  19 PCSK5
  14 MUC16
  12 OR8U1
   6 MUC5B
   5 SERPINA1
   5 MUC2
   4 ZNF880
   4 OR4C5
   4 AC104057.1
   3 TRBV3-1
   3 SHANK3
   3 RP1L1
   3 PLIN4
   3 MTCH2
   3 HLA-DQA1
   3 FRMPD3
   3 FRG1B
   2 ZBTB11
   2 XRN1
   2 WDR66
   2 TRBV7-7
   2 TRBV6-5
   2 TRBV10-1
   2 TRAF3IP2
   2 SRRD
   2 SPATC1L
   2 SAMD1
   2 RNF212
   2 RAB36
   2 PRKRA
   2 PPFIA1
   2 POLR1B
   2 PHF2
   2 PARP14
   2 NFATC3
   2 NCOA2
   2 NBPF1
   2 MUC4
   2 MINPP1
   2 LCE4A
   2 KRTAP9-1
   2 KRTAP5-7
   2 KRTAP4-8
   2 KRT4
   2 KRT10
   2 KIAA1683
   2 KIAA1009
   2 KIAA0430
   2 INTS9
   2 IL13RA1
   2 HMGCL
   2 HLA-DRB5
   2 HLA-DRB1
   2 GOLGA6L2
   2 GFM2
   2 FOXO6
   2 FKTN
   2 FAM8A1
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 DNAJC13
   2 CYP24A1
   2 CLGN
   2 CHRM4
   2 CD22
   2 C9orf85
   2 ANKRD36C
   2 ANKRD30B
   2 AL138781.1
   2 AFAP1
   2 ADCY1
   2 AC008132.1
   1 ZNF835
   1 ZNF676
   1 ZNF273
   1 ZNF141
   1 UBXN11
   1 UBALD2
   1 TRRAP
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TNK2
   1 TMEM163
   1 TMEM104
   1 TFCP2L1
   1 TCF25
   1 SYNE1
   1 SSUH2
   1 SSC5D
   1 SLC25A40
   1 SETD1B
   1 SETD1A
   1 SERAC1
   1 RPL14
   1 RBMXL3
   1 PRX
   1 PRR14
   1 PRED58
   1 PITRM1
   1 PIDD
   1 PHLDB3
   1 PHGDH
   1 PEX5
   1 PDE4DIP
   1 OR9G1
   1 NPIPA5
   1 NCAM1
   1 MS4A18
   1 MROH8
   1 MLKL
   1 METTL22
   1 MESP1
   1 MAP2K3
   1 LURAP1L
   1 LRP1B
   1 LOR
   1 LONP1
   1 LNP1
   1 KRTAP5-5
   1 KRTAP4-7
   1 KRTAP4-5
   1 KMT2E
   1 KIAA1211
   1 KIAA0319
   1 KCTD1
   1 IRF5
   1 INTS1
   1 IGLV3-22
   1 IGHV1-3
   1 ICOSLG
   1 HTT
   1 HSF1
   1 HRNR
   1 HLA-DQB1
   1 HLA-DQA2
   1 HLA-DPB1
   1 HLA-C
   1 HLA-B
   1 HAUS4
   1 GXYLT1
   1 GPRIN2
   1 GDF7
   1 GBP4
   1 FBRS
   1 FBLN2
   1 FADS6
   1 DOCK8
   1 DNHD1
   1 CYP4F31P
   1 CTD-2105E13.6
   1 CTBP2
   1 CNTN5
   1 CNPY1
   1 CNOT6L
   1 CLCA4
   1 CHKA
   1 CHIT1
   1 CEP89
   1 CELA1
   1 CCDC66
   1 CACNA1B
   1 C16orf11
   1 BTBD7
   1 BCLAF1
   1 ATXN3
   1 ATG4D
   1 ATAT1
   1 ASXL3
   1 ANKRD36
   1 ANKRD30A
   1 AL390778.1
   1 AL138815.2
   1 AGAP3
   1 ADCY2
   1 AC139768.1
