   4 PCSK5
   4 MUC6
   3 MUC4
   3 MUC3A
   2 TRBV4-2
   2 OR8U1
   2 NCDN
   2 HLA-DRB1
   2 CRIP3
   1 ZNF865
   1 WIPF3
   1 USP36
   1 TRBV3-1
   1 TMUB1
   1 TMEM37
   1 TAL1
   1 SLC2A7
   1 SAMD11
   1 RP1L1
   1 RBM6
   1 RBFOX3
   1 PTPRN2
   1 NDUFA11
   1 NBPF1
   1 MYRF
   1 MYL5
   1 MUC16
   1 MMP23B
   1 LPA
   1 LOR
   1 KRTAP4-5
   1 KDM4B
   1 HSF1
   1 HRCT1
   1 HAUS4
   1 GRIN2C
   1 GOLGA6L2
   1 GLTSCR1
   1 FHOD3
   1 FBXL8
   1 EVL
   1 ENTPD1
   1 DUX4L4
   1 DSPP
   1 DPCR1
   1 DCAF15
   1 CTD-2105E13.6
   1 CTBP2
   1 CASKIN2
   1 C16orf3
   1 BRD4
   1 ARMCX4
   1 AQP7
   1 ALK
   1 AC104057.1
