   7 MUC3A
   4 PCSK5
   3 MUC6
   3 MUC16
   2 OR8U1
   2 HLA-DRB5
   2 HLA-DQA1
   2 GOLGA6L2
   2 FAM46A
   1 ZNF92
   1 ZNF880
   1 ZNF737
   1 ZNF257
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-5
   1 TMEM247
   1 TAS2R19
   1 SERPINA1
   1 SERAC1
   1 SCAF1
   1 RP1L1
   1 RP11-683L23.1
   1 RAB36
   1 PRPF3
   1 PRIMA1
   1 PLIN4
   1 PLA2G4E
   1 PITRM1
   1 OVGP1
   1 OR4C5
   1 MUC4
   1 MUC2
   1 MROH8
   1 LZTR1
   1 LAMB4
   1 KRTAP9-1
   1 KIAA1211
   1 KIAA0430
   1 KCNN3
   1 IRF5
   1 IGHV5-51
   1 IGHV1-3
   1 FBRS
   1 ESPN
   1 CYP24A1
   1 CTD-2105E13.6
   1 CEP89
   1 C10orf107
   1 BTBD7
   1 ANKRD36C
   1 ANKRD30B
   1 ADCY1
   1 AC008132.1
