  26 MUC3A
  10 MUC6
   7 PCSK5
   6 OR8U1
   6 MUC16
   4 MTCH2
   3 SHANK3
   3 MUC5B
   3 MUC2
   2 TRBV6-5
   2 SAMD1
   2 OR4C5
   2 NUDT18
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 AGAP3
   1 ZNF676
   1 TRBV7-7
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV3-1
   1 TRBV10-1
   1 TMEM247
   1 SPATA3
   1 PRED58
   1 PLIN4
   1 PDE4DIP
   1 PCMTD2
   1 MUC4
   1 MROH8
   1 METTL22
   1 MAP2K3
   1 LNP1
   1 KRTAP9-1
   1 KRT4
   1 INTS1
   1 HLA-DRB1
   1 GXYLT1
   1 GOLGA6L2
   1 FADS6
   1 DUX4L4
   1 DOCK8
   1 DNAH12
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CEP89
   1 CACNA1B
   1 ATXN3
   1 ARMCX4
   1 ARHGEF5
   1 AQPEP
   1 ANKRD36C
   1 ANKRD36
   1 AL445989.1
   1 AC008132.1
