PCSK5
MUC6
MUC4
MUC3A
NCDN
HLA-DRB1
CRIP3
WIPF3
USP36
TMEM37
TAL1
SLC2A7
SAMD11
RP1L1
RBM6
RBFOX3
PTPRN2
NDUFA11
NBPF1
MYRF
MYL5
MUC16
MMP23B
LPA
KDM4B
HSF1
HAUS4
GRIN2C
GOLGA6L2
GLTSCR1
FHOD3
FBXL8
EVL
ENTPD1
DSPP
DPCR1
DCAF15
CTBP2
CASKIN2
BRD4
ARMCX4
AQP7
ALK
AC104057.1
PCSK5
MUC6
MUC16
HLA-DRB5
HLA-DQA1
GOLGA6L2
FAM46A
ZNF92
ZNF880
ZNF737
ZNF257
TMEM247
SERPINA1
SERAC1
SCAF1
RP1L1
RP11-683L23.1
RAB36
PRPF3
PRIMA1
PLIN4
PLA2G4E
PITRM1
OVGP1
MUC4
MUC2
MROH8
LZTR1
LAMB4
KIAA1211
KIAA0430
KCNN3
IRF5
FBRS
ESPN
CYP24A1
CEP89
C10orf107
BTBD7
ANKRD36C
ANKRD30B
ADCY1
AC008132.1
MUC6
PCSK5
MUC16
MTCH2
SHANK3
MUC5B
MUC2
SAMD1
FRMPD3
DOC2A
AGAP3
ZNF676
TMEM247
SPATA3
PRED58
PLIN4
PDE4DIP
PCMTD2
MUC4
MROH8
METTL22
MAP2K3
LNP1
KRT4
INTS1
HLA-DRB1
GXYLT1
GOLGA6L2
FADS6
DOCK8
DNAH12
CTBP2
CNTN5
CNOT6L
CEP89
CACNA1B
ATXN3
ARMCX4
ARHGEF5
AQPEP
ANKRD36C
ANKRD36
AC008132.1