   3 PCSK5
   2 PABPC3
   2 MYT1L
   2 MUC6
   2 MUC15
   2 MET
   2 FRMPD3
   2 C16orf3
   1 ZNF865
   1 ZNF257
   1 TRBV4-2
   1 TAL1
   1 SULT1C3
   1 SMPD1
   1 SERPINA1
   1 SEBOX
   1 RP11-156E8.1
   1 RNF212
   1 RAB36
   1 PRDM9
   1 PLIN4
   1 OR12D1P
   1 MYO15B
   1 MUC2
   1 MSLNL
   1 MKL1
   1 MATR3
   1 KRTAP5-5
   1 INTS1
   1 INO80E
   1 IGHV5-51
   1 HSF1
   1 HRCT1
   1 GRIN3B
   1 FHAD1
   1 FAM46A
   1 DGKQ
   1 CTD-2105E13.6
   1 CNOT6L
   1 CHL1
   1 CCDC40
   1 ATXN3
   1 ANKRD36C
   1 AL589765.1
