PCSK5
MYT1L
MUC6
MET
FRMPD3
ZNF257
TAL1
SULT1C3
SMPD1
SERPINA1
SEBOX
RNF212
RAB36
PRDM9
PLIN4
MYO15B
MUC2
MSLNL
MKL1
MATR3
INTS1
INO80E
HSF1
GRIN3B
FHAD1
FAM46A
DGKQ
CNOT6L
CHL1
CCDC40
ATXN3
ANKRD36C
MUC3A
MUC2
TRAPPC2L
PDE4DIP
PCSK5
MUC6
FRMPD3
C9orf85
ZNF676
ZAN
SKA3
RP1L1
PLIN4
PLA2G4E
PCMTD2
MUC4
MUC17
MUC16
KDM4B
KCNN3
GXYLT1
FRG1B
FADS6
CNTN5
CELA1
BTBD7
ASXL3
AQPEP
ANKRD30B
AC008132.1
MUC6
MUC5B
MUC16
SHANK3
PCSK5
MTCH2
SAMD1
MUC4
MUC2
KRT4
KIAA0430
DOC2A
CEP89
AGAP3
ADCY1
ZAN
SERPINA1
MROH8
METTL22
LNP1
INTS1
GOLGA6L2
DNAH12
CACNA1B
ATXN3
ANKRD36C
ANKRD30B
AC008132.1