  27 MUC3A
  12 MUC6
   6 OR8U1
   5 MUC5B
   5 MUC16
   3 TRBV6-5
   3 SHANK3
   3 PCSK5
   3 OR4C5
   3 MTCH2
   2 SAMD1
   2 MUC4
   2 MUC2
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DUX4L4
   2 DOC2A
   2 CEP89
   2 AL138781.1
   2 AGAP3
   2 ADCY1
   1 ZAN
   1 TRBV6-7
   1 TRBV5-4
   1 SERPINA1
   1 MROH8
   1 METTL22
   1 LNP1
   1 INTS1
   1 GOLGA6L2
   1 DNAH12
   1 CHRM4
   1 CACNA1B
   1 ATXN3
   1 ANKRD36C
   1 ANKRD30B
   1 AL445989.1
   1 AC008132.1
