   4 PCSK5
   4 MUC6
   4 MUC2
   2 ZNF703
   2 OR5P2
   2 MUC3A
   2 MUC22
   2 MUC16
   2 GRIN3B
   2 FAM46A
   2 CHRM4
   2 ANKRD30B
   1 ZNF91
   1 ZNF257
   1 WDR66
   1 TRBV6-5
   1 TRBV4-2
   1 TRBV10-2
   1 TOX3
   1 SERAC1
   1 RRBP1
   1 RP11-156E8.1
   1 PRMT8
   1 PPP1R37
   1 OR8U1
   1 MYPOP
   1 MYL5
   1 MUC5B
   1 MUC12
   1 LONP1
   1 KRTAP9-1
   1 KRTAP5-5
   1 KRTAP4-7
   1 KMT2E
   1 KIAA0430
   1 JMY
   1 INPP5E
   1 HAUS4
   1 GBP4
   1 FRG1B
   1 FAM8A1
   1 CEP89
   1 C16orf3
   1 AQPEP
   1 ANKRD36C
   1 AC139768.1
   1 AC008132.1
