   4 MUC3A
   3 PCSK5
   2 NTRK3
   2 MUC5B
   2 MUC16
   2 DUX4L4
   1 ZSWIM6
   1 ZNF880
   1 ZNF302
   1 WIPF3
   1 VGF
   1 TRIM66
   1 TRBV7-8
   1 TRBV11-1
   1 PRIMA1
   1 PLIN4
   1 PLA2G4E
   1 OR8U1
   1 OLIG1
   1 MUC6
   1 MUC22
   1 MUC12
   1 LINC00955
   1 KRTAP5-8
   1 KRTAP5-10
   1 KRTAP10-6
   1 KRT77
   1 IGHV5-51
   1 ICOSLG
   1 HSF1
   1 HNRNPM
   1 HLA-DRB1
   1 GPRIN2
   1 GDF7
   1 FRMPD3
   1 EVL
   1 CTD-2105E13.6
   1 CCDC40
   1 C9orf85
   1 ARSD
   1 AL589765.1
   1 ADRA2B
