  28 MUC3A
  12 MUC6
   7 OR8U1
   7 MUC16
   4 PCSK5
   3 SHANK3
   3 MUC5B
   3 MTCH2
   2 SERPINA1
   2 SAMD1
   2 RNF212
   2 OR4C5
   2 MROH8
   2 KRT4
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 AGAP3
   2 ADCY1
   1 ZNF880
   1 ZNF676
   1 ZAN
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-1
   1 PRED58
   1 PITRM1
   1 PEX5
   1 NBPF1
   1 MUC2
   1 METTL22
   1 MAP2K3
   1 KRTAP5-7
   1 KRTAP5-5
   1 KIAA0430
   1 INTS1
   1 HLA-DQA1
   1 GXYLT1
   1 GOLGA6L2
   1 FADS6
   1 DOCK8
   1 CTBP2
   1 CNTN5
   1 CEP89
   1 CACNA1B
   1 BAIAP2L2
   1 ATXN3
   1 AC104057.1
   1 AC008132.1
