MUC3A
PCSK5
NTRK3
MUC5B
MUC16
ZSWIM6
ZNF880
ZNF302
WIPF3
TRIM66
PRIMA1
PLIN4
PLA2G4E
MUC6
MUC22
MUC12
KRT77
ICOSLG
HSF1
HNRNPM
HLA-DRB1
FRMPD3
EVL
CCDC40
C9orf85
ARSD
PCSK5
MUC6
MUC2
MUC3A
MUC16
GRIN3B
FAM46A
ANKRD30B
ZNF91
ZNF257
WDR66
TOX3
SERAC1
RRBP1
PRMT8
PPP1R37
MYL5
MUC5B
MUC12
LONP1
KMT2E
KIAA0430
JMY
INPP5E
HAUS4
GBP4
FRG1B
FAM8A1
CEP89
AQPEP
ANKRD36C
AC008132.1
MUC6
MUC16
PCSK5
SHANK3
MUC5B
MTCH2
SAMD1
RNF212
MROH8
KRT4
FRMPD3
DOC2A
AGAP3
ADCY1
ZNF880
ZNF676
ZAN
PRED58
PITRM1
PEX5
NBPF1
MUC2
METTL22
MAP2K3
KIAA0430
INTS1
HLA-DQA1
GXYLT1
GOLGA6L2
FADS6
DOCK8
CTBP2
CNTN5
CEP89
CACNA1B
BAIAP2L2
ATXN3
AC104057.1
AC008132.1