   4 MUC6
   3 MUC3A
   3 MUC2
   2 TCF25
   2 MUC22
   2 MUC12
   2 KCNN3
   2 HLA-C
   2 DOPEY1
   2 CHRM4
   2 C16orf3
   1 ZNF418
   1 WBP7
   1 USP41
   1 UBALD2
   1 TRIM66
   1 TNRC18
   1 TBKBP1
   1 SSUH2
   1 SLC25A5
   1 SHROOM4
   1 SHANK1
   1 RSPH6A
   1 RBM6
   1 PPP1R37
   1 OR8U1
   1 NUDT18
   1 NKD2
   1 NCDN
   1 MYPOP
   1 MTIF3
   1 MTCH2
   1 LDB3
   1 LCE4A
   1 LATS2
   1 KMT2E
   1 KDM6B
   1 KDM4B
   1 KCNK15
   1 JMY
   1 IGHV1-24
   1 HRNR
   1 HLA-B
   1 HEG1
   1 FAM194A
   1 FADS6
   1 C17orf96
   1 C10orf107
   1 BCLAF1
   1 ATG4D
   1 ARMCX4
   1 ADD1
   1 AC068620.1
