   6 MUC6
   4 PCSK5
   4 OR8U1
   4 MUC3A
   3 MUC2
   3 C9orf85
   2 RNF213
   2 RBMXL3
   2 MUC5B
   2 MUC16
   2 FGF20
   2 DUX4L4
   2 ARMCX4
   1 ZNF865
   1 ZAN
   1 WIPF3
   1 WDR66
   1 TRBV7-7
   1 TRBV6-5
   1 SPIRE2
   1 SERPINA1
   1 RP1L1
   1 RNF212
   1 RBM6
   1 PRKRA
   1 PABPC3
   1 MYO1C
   1 MUC4
   1 MROH8
   1 LZTR1
   1 LNP1
   1 LINC00955
   1 LAMB4
   1 KRTAP9-1
   1 KRTAP5-8
   1 KRTAP5-10
   1 KIAA0430
   1 HLA-DQA1
   1 HLA-A
   1 GXYLT1
   1 GDF7
   1 FBRS
   1 FAM8A1
   1 DNHD1
   1 DKFZP434H0512
   1 DCAF15
   1 DAAM2
   1 CYP24A1
   1 CTD-2105E13.6
   1 CNTN5
   1 CELA1
   1 CCDC66
   1 ARHGEF5
   1 ANKRD36
   1 AL589765.1
   1 AL138781.1
   1 ADCY1
   1 AC139768.1
   1 AC104057.1
