MUC6
MUC3A
MUC2
TCF25
MUC12
KCNN3
HLA-C
DOPEY1
ZNF418
WBP7
USP41
UBALD2
TRIM66
TNRC18
TBKBP1
SSUH2
SLC25A5
SHROOM4
SHANK1
RSPH6A
RBM6
PPP1R37
NUDT18
NKD2
NCDN
MTIF3
MTCH2
LDB3
LATS2
KMT2E
KDM6B
KDM4B
JMY
HLA-B
HEG1
FAM194A
FADS6
C10orf107
BCLAF1
ATG4D
ARMCX4
ADD1
MUC6
PCSK5
MUC3A
MUC2
RNF213
MUC5B
MUC16
ZAN
WIPF3
WDR66
SPIRE2
SERPINA1
RP1L1
RNF212
RBM6
PRKRA
MYO1C
MUC4
MROH8
LZTR1
LNP1
LAMB4
KIAA0430
HLA-DQA1
HLA-A
GXYLT1
FBRS
FAM8A1
DNHD1
DCAF15
DAAM2
CYP24A1
CNTN5
CELA1
CCDC66
ARHGEF5
ANKRD36
ADCY1
AC104057.1
MUC6
PCSK5
MUC16
SHANK3
MUC5B
MTCH2
FRMPD3
SAMD1
PDE4DIP
MUC2
KRT4
HLA-DRB1
HLA-DQA1
DOC2A
CEP89
AGAP3
ZNF676
ZAN
SERPINA1
RP1L1
PRUNE2
PRED58
PLIN4
PCMTD2
NBPF1
MUC4
MROH8
METTL22
MAP2K3
KIAA0430
INTS1
HLA-DRB5
HAUS4
GXYLT1
GOLGA6L2
FAM20C
DOCK8
DNAH12
CYP24A1
CTBP2
CACNA1B
BTBD7
ATXN3
AQPEP
ANKRD36C
ADCY1
AC008132.1