  30 MUC3A
  12 MUC6
   7 PCSK5
   7 MUC16
   6 OR8U1
   3 SHANK3
   3 MUC5B
   3 MTCH2
   3 FRMPD3
   2 TRBV6-5
   2 SAMD1
   2 PDE4DIP
   2 OR4C5
   2 MUC2
   2 KRTAP5-7
   2 KRT4
   2 HLA-DRB1
   2 HLA-DQA1
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 CEP89
   2 AGAP3
   1 ZNF676
   1 ZAN
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-2
   1 TRBV10-1
   1 SERPINA1
   1 RP1L1
   1 PRUNE2
   1 PRED58
   1 PLIN4
   1 PCMTD2
   1 NBPF1
   1 MUC4
   1 MROH8
   1 METTL22
   1 MAP2K3
   1 KRTAP9-1
   1 KIAA0430
   1 INTS1
   1 HLA-DRB5
   1 HAUS4
   1 GXYLT1
   1 GOLGA6L2
   1 GDF7
   1 FAM20C
   1 DOCK8
   1 DNAH12
   1 CYP24A1
   1 CTBP2
   1 CACNA1B
   1 BTBD7
   1 ATXN3
   1 AQPEP
   1 ANKRD36C
   1 AL445989.1
   1 ADCY1
   1 AC008132.1
