  25 MUC3A
  13 MUC6
   9 OR8U1
   5 MUC16
   4 PCSK5
   3 SHANK3
   3 OR4C5
   3 MUC5B
   3 MTCH2
   2 SAMD1
   2 RBMXL3
   2 PDE4DIP
   2 MUC4
   2 MUC2
   2 MROH8
   2 KRTAP9-1
   2 KRT4
   2 KIAA0430
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 AGAP3
   1 ZNF880
   1 ZNF676
   1 TRBV7-7
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV6-5
   1 TRBV5-4
   1 TRBV10-1
   1 SERPINA1
   1 RP1L1
   1 PRIMA1
   1 PRED58
   1 POTEG
   1 PLIN4
   1 PITRM1
   1 PCMTD2
   1 NUDT18
   1 NBPF1
   1 METTL22
   1 MAP2K3
   1 LNP1
   1 LAMB4
   1 KRTAP5-5
   1 INTS1
   1 HAUS4
   1 GXYLT1
   1 GOLGA6L2
   1 FRMPD3
   1 DUX4L4
   1 DOCK8
   1 DNAH12
   1 CYP24A1
   1 CTBP2
   1 CNTN5
   1 CNOT6L
   1 CEP89
   1 CACNA1B
   1 C9orf85
   1 ATXN3
   1 ANKRD36C
   1 ADCY1
   1 AC139768.1
   1 AC008132.1
