   4 MUC3A
   3 MUC2
   3 MUC16
   3 FRMPD3
   2 NUDT18
   2 NBPF1
   2 MUC6
   2 KIAA1211
   2 DMKN
   2 AC104057.1
   1 TYRO3
   1 TRIM66
   1 TRBV7-8
   1 TRBV6-5
   1 TRBV10-1
   1 TAL1
   1 SERPINA1
   1 RP1L1
   1 RBM6
   1 PDE4DIP
   1 PCSK5
   1 OR8U1
   1 OR52N1
   1 NCDN
   1 MUC4
   1 MUC22
   1 MRPL28
   1 KRTAP9-9
   1 KRTAP5-7
   1 KRTAP1-3
   1 KCTD1
   1 HLA-A
   1 FRG1B
   1 FGF20
   1 FBRS
   1 EVL
   1 DUX4L4
   1 CTD-2105E13.6
   1 CHRM4
   1 CEP89
   1 B3GNT3
   1 ATXN3
   1 ARMCX4
   1 ARHGEF5
   1 ANKRD36C
   1 ANKRD30B
   1 ANKRD30A
   1 AL445989.1
   1 ADCY1
   1 AC008132.1
