MUC16
PCSK5
MUC4
MUC2
IQGAP1
ZNF91
ZNF880
ZMYM3
TTYH2
TCF25
SH3BP1
SETD1A
RNF212
PTPN23
PTPN21
PLEKHG6
PHLDB3
MUC6
MUC3A
MUC22
MLXIPL
LONP1
KDM4B
KCNN3
IRF5
IQSEC2
GBP4
FNDC1
FAM20C
FAM117B
FADS6
DNAH7
CRTC1
CBS
C8orf58
C16orf52
C10orf107
BRD4
APTX
AC104057.1
MUC3A
MUC2
MUC16
FRMPD3
NBPF1
MUC6
KIAA1211
DMKN
TYRO3
TRIM66
TAL1
SERPINA1
RP1L1
RBM6
PDE4DIP
PCSK5
NCDN
MUC4
MUC22
MRPL28
KCTD1
HLA-A
FRG1B
FGF20
FBRS
EVL
CEP89
ATXN3
ARMCX4
ARHGEF5
ANKRD36C
ANKRD30B
ANKRD30A
ADCY1
AC008132.1
MUC6
MUC16
PCSK5
SHANK3
MUC5B
MTCH2
SAMD1
PDE4DIP
MUC4
MUC2
MROH8
KRT4
KIAA0430
DOC2A
AGAP3
ZNF880
ZNF676
SERPINA1
RP1L1
PRIMA1
PRED58
POTEG
PLIN4
PITRM1
PCMTD2
NUDT18
NBPF1
METTL22
MAP2K3
LNP1
LAMB4
INTS1
HAUS4
GXYLT1
GOLGA6L2
FRMPD3
DOCK8
DNAH12
CYP24A1
CTBP2
CNTN5
CNOT6L
CEP89
CACNA1B
C9orf85
ATXN3
ANKRD36C
ADCY1
AC008132.1