   3 MUC16
   2 SNAPC2
   2 PCSK5
   2 MUC4
   2 MUC2
   2 LCE4A
   2 IQGAP1
   1 ZNF91
   1 ZNF880
   1 ZMYM3
   1 TTYH2
   1 TRBV5-5
   1 TCF25
   1 SH3BP1
   1 SETD1A
   1 RNF212
   1 PTPN23
   1 PTPN21
   1 PLEKHG6
   1 PHLDB3
   1 NXNL1
   1 MUC6
   1 MUC3A
   1 MUC22
   1 MLXIPL
   1 LONP1
   1 KRTAP4-5
   1 KDM4B
   1 KCNN3
   1 IRF5
   1 IQSEC2
   1 GBP4
   1 FNDC1
   1 FAM20C
   1 FAM117B
   1 FADS6
   1 DNAH7
   1 CRTC1
   1 CBS
   1 C8orf58
   1 C16orf52
   1 C10orf107
   1 BRD4
   1 APTX
   1 AL445989.1
   1 AL138781.1
   1 AC104057.1
