   5 MUC3A
   3 MUC6
   2 TRBV7-7
   2 TRBV3-1
   2 PRKRA
   2 PCSK5
   2 MUC5B
   2 MUC4
   2 MUC2
   2 KRTAP1-3
   2 CYP24A1
   2 CHIT1
   2 C9orf85
   1 ZNF257
   1 SERAC1
   1 SELPLG
   1 RNF212
   1 RBMXL3
   1 PCMTD2
   1 OVGP1
   1 OR8U1
   1 MUC16
   1 LNP1
   1 KRT4
   1 KDM6B
   1 ICOSLG
   1 HLA-DRB1
   1 GPRIN1
   1 FGF20
   1 FBRS
   1 FAM8A1
   1 FADS6
   1 EVL
   1 CTBP2
   1 CNOT6L
   1 CIDEA
   1 CEP89
   1 CELA1
   1 CCDC66
   1 BTBD7
   1 BAIAP2L2
   1 ATXN3
   1 ARMCX4
   1 ANKRD36C
   1 AC104667.3
   1 AC104057.1
