  29 MUC3A
  13 MUC6
   5 OR8U1
   5 MUC16
   4 MUC5B
   4 MTCH2
   3 SHANK3
   3 PCSK5
   3 MUC2
   2 TRBV6-5
   2 SAMD1
   2 PLIN4
   2 OR4C5
   2 MROH8
   2 KRTAP9-1
   2 KRTAP5-7
   2 KIAA0430
   2 HLA-DQA1
   2 FRMPD3
   2 FOXO6
   2 FAM101A
   2 EPPK1
   2 DYNAP
   2 DOC2A
   2 AGAP3
   2 ADCY1
   2 AC008132.1
   1 ZNF676
   1 WIPF3
   1 TRBV7-3
   1 TRBV6-7
   1 TRBV5-4
   1 TRBV10-1
   1 RNF212
   1 RBMXL3
   1 RAB36
   1 PRED58
   1 PITRM1
   1 PHLDB3
   1 PDE4DIP
   1 OR52N1
   1 NBPF1
   1 MUC4
   1 METTL22
   1 MAP2K3
   1 LAMB4
   1 INTS1
   1 IGHV5-51
   1 HLA-DRB5
   1 HLA-DRB1
   1 GXYLT1
   1 GOLGA6L2
   1 DNAH12
   1 CEP89
   1 CACNA1B
   1 ATXN3
   1 AL445989.1
