MUC4
PCSK5
CD22
ZNF141
PRUNE2
NCOR2
MUC6
MUC2
GOLGA6L2
FSTL4
FGF20
FAM230A
DNHD1
CIDEA
C10orf107
ANKRD36
AC104057.1
MUC3A
MUC6
PRKRA
PCSK5
MUC5B
MUC4
MUC2
CYP24A1
CHIT1
C9orf85
ZNF257
SERAC1
RNF212
PCMTD2
OVGP1
MUC16
LNP1
KRT4
KDM6B
ICOSLG
HLA-DRB1
FGF20
FBRS
FAM8A1
FADS6
EVL
CTBP2
CNOT6L
CIDEA
CEP89
CELA1
CCDC66
BTBD7
BAIAP2L2
ATXN3
ARMCX4
ANKRD36C
AC104667.3
AC104057.1
MUC6
MUC16
MUC5B
MTCH2
SHANK3
PCSK5
MUC2
SAMD1
PLIN4
MROH8
KIAA0430
HLA-DQA1
FRMPD3
DOC2A
AGAP3
ADCY1
AC008132.1
ZNF676
WIPF3
RNF212
RAB36
PRED58
PITRM1
PHLDB3
PDE4DIP
NBPF1
MUC4
METTL22
MAP2K3
LAMB4
INTS1
HLA-DRB5
HLA-DRB1
GXYLT1
GOLGA6L2
DNAH12
CEP89
CACNA1B
ATXN3