   6 MUC6
   4 MUC3A
   2 RNF212
   2 RBMXL3
   2 PCSK5
   2 OR8U1
   2 MUC5B
   2 MUC16
   2 HTT
   2 FGF20
   2 C9orf85
   2 ARMCX4
   2 AL138781.1
   2 AC104057.1
   1 ZNF865
   1 ZAN
   1 WIPF3
   1 WDR66
   1 TRBV7-7
   1 TRBV6-5
   1 TRBV3-1
   1 TMEM104
   1 SPIRE2
   1 SETD1B
   1 SERPINA1
   1 RSPH6A
   1 RAB36
   1 PCDHA4
   1 MUC21
   1 MUC2
   1 MROH8
   1 LZTR1
   1 LNP1
   1 LCE4A
   1 KRTAP9-1
   1 KRTAP5-8
   1 KCTD1
   1 HSF1
   1 HLA-DRB1
   1 GXYLT1
   1 GOLGA6L1
   1 GDF7
   1 FRMPD3
   1 FBRS
   1 FADS6
   1 DCAF15
   1 CYP24A1
   1 CNTN5
   1 ARHGEF5
   1 ADCY1
   1 AC139768.1
