   6 MUC6
   3 MUC16
   3 DUX4L4
   2 TCF25
   2 SERPINA1
   2 NUDT18
   2 MUC3A
   2 KCNN3
   2 EPPK1
   1 ZNF469
   1 ZNF335
   1 ZNF141
   1 ZIC5
   1 USP41
   1 TRRAP
   1 TRIM66
   1 TRBV4-2
   1 TRBV3-1
   1 TRBV10-1
   1 TMEM37
   1 TIMM44
   1 RSPH6A
   1 PCSK5
   1 OLIG1
   1 NXNL1
   1 NEFH
   1 NCDN
   1 MPND
   1 MESP2
   1 LCA10
   1 KRTAP5-4
   1 KRTAP4-3
   1 KDM6B
   1 KDM4B
   1 JMY
   1 HLA-B
   1 HDLBP
   1 GRIN2C
   1 GOLGA6L2
   1 GLTSCR1
   1 FRMPD3
   1 FRG1B
   1 FNBP4
   1 FMN1
   1 ESPN
   1 ENOSF1
   1 CTB-78H18.1
   1 CRIPAK
   1 COL14A1
   1 BRD4
   1 BOD1
   1 AQP7
   1 ANKRD36C
   1 AES
   1 ACMSD
   1 AC068039.1
